%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.5 (27/8/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
doublespacing,%singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters


% \bf{} math texts might not be italic depending on the font I'm using
\usepackage{mathpazo} % Use the Palatino font by default
%\usepackage{newtxtext,newtxmath}

%\usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)
\usepackage[backend=bibtex,style=numeric-comp,natbib=true,sorting=none]{biblatex}
%\usepackage[backend=biber,style=numeric-comp,natbib=true,sorting=none]{biblatex} % looks like I need a newer Fedora than 21 to get biber

\addbibresource{thesis-bib.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

\usepackage{subcaption}

\usepackage{xspace}

\usepackage{siunitx} % for aligning table entries on decimal points
\sisetup{separate-uncertainty}

\usepackage{lineno}

\usepackage{pdflscape} %\usepackage{lscape}
\usepackage{afterpage}

\usepackage{multirow}

\usepackage{bm}

\usepackage{amsmath}
\usepackage{esint}

\usepackage[export]{adjustbox}% http://ctan.org/pkg/adjustbox

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=40mm, % Inner margin
	%outer=3.8cm, % Outer margin
        outer=20mm, % Outer margin
	%bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	CUSTOM COMMANDS AND COUNTERS
%----------------------------------------------------------------------------------------

\newcommand{\ttH}{\ensuremath{t\bar{t}H}\xspace}
\newcommand{\ttHbb}{\ensuremath{t\bar{t}H(b\bar{b})}\xspace}
\newcommand{\ttbar}{\ensuremath{t\bar{t}}\xspace}
\newcommand{\ttbarjets}{\ensuremath{t\bar{t}}+jets\xspace}
\newcommand{\ttbarbb}{\ensuremath{t\bar{t}}+\ensuremath{b\bar{b}}\xspace}

\newcommand{\pT}{\ensuremath{p_{\mathrm{T}}}\xspace}

\newcommand{\dPhiRoi}{\ensuremath{\Delta \phi_{\mathrm{t,R}}}\xspace}
\newcommand{\dEtaRoi}{\ensuremath{\Delta \eta_{\mathrm{t,R}}}\xspace}
\newcommand{\dZRoi}{\ensuremath{\Delta z_{\mathrm{t,R}}}\xspace}

\newcommand{\dPhiRoiSeed}{\ensuremath{\Delta \phi_{\mathrm{d,R}}}\xspace}
\newcommand{\dEtaRoiSeed}{\ensuremath{\Delta \eta_{\mathrm{d,R}}}\xspace}
\newcommand{\dZRoiSeed}{\ensuremath{\Delta z_{\mathrm{d,R}}}\xspace}

\newcommand{\HTall}{\ensuremath{H_{\textrm{T}}^{\textrm{all}}}\xspace}

\newcommand{\kttb}{\ensuremath{k(t\bar{t}+\geq 1b)}\xspace}
\newcommand{\kttc}{\ensuremath{k(t\bar{t}+\geq 1c)}\xspace}

\newcommand{\comment}[1]{}%\textbf{\emph{(COMMENT: #1)}}} % comment this out to remove comments to myself

\newcounter{appcount} %defining a reference counter for the appendices

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{A search for the Standard Model Higgs boson produced in association with dileptonically decaying top quarks and decaying into a pair of bottom quarks with the ATLAS detector} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Dr. Pedro Teixeira-Dias} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
%\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Doctor of Philosophy} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Callum Robert Kilby} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
%\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

%\subject{Biological Sciences} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{https://www.royalholloway.ac.uk}{Royal Holloway, University of London}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{https://www.royalholloway.ac.uk/physics}{Department of Physics}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
%\group{\href{http://researchgroup.university.com}{Research Group Name}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
%\faculty{\href{http://faculty.university.com}{Faculty Name}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
\hypersetup{allcolors=blue}
\hypersetup{colorlinks=false}
}

\begin{document}

\sloppy

%\linenumbers % CK: disable to remove line numbers

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

\mainmatter % Begin numeric (1,2,3...) page numbering

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
  \begin{center}

    {\LARGE \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title

    \vspace*{.06\textheight}
            {\LARGE \authorname}

            \vspace*{.06\textheight}
            {\LARGE \deptname\par} % Research group name and department name
            {\LARGE \univname\par}\vspace{1.5cm} % University name
            %\textsc{\Large Doctoral Thesis}\\[0.5cm] % Thesis type
 
            %\begin{minipage}[t]{0.4\textwidth}
              %\begin{flushleft} \large
            %\emph{Author:}\\
            %\href{http://www.johnsmith.com}{\authorname} % Author name - remove the \href bracket to remove the link
              %\end{flushleft}
            %\end{minipage}
            %% \begin{minipage}[t]{0.4\textwidth}
            %%   \begin{flushright} \large
            %%     \emph{Supervisor:} \\
            %%     \href{http://www.jamessmith.com}{\supname} % Supervisor name - remove the \href bracket to remove the link  
            %%   \end{flushright}
            %% \end{minipage}\\[3cm]

            \begin{figure}[h!]
              \centering
              \includegraphics[width=0.6\textwidth]{../Figures/RHULLogo}
              \label{fig:RHULLogo}
            \end{figure}\vspace{1.5cm}
 
            %\vfill

            {\large A thesis submitted to the University of London\\for the degree of Doctor of Philosophy}\vspace{0.75cm}
 
            %\vfill

            {\large \today}\\[4cm] % Date
            %\includegraphics{Logo} % University/department logo - uncomment to place it
 
\vfill
  \end{center}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

\begin{declaration}
\addchaptertocentry{\authorshipname} % Add the declaration to the table of contents
\noindent I, Callum Robert Kilby, confirm that the work presented in this thesis is my own. Where information has been derived
from other sources, I confirm that this has been indicated in the document.\\[0.25cm]

\noindent\authorname
\end{declaration}

\cleardoublepage

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\begin{abstract}
\addchaptertocentry{\abstractname} % Add the abstract to the table of contents
%The Thesis Abstract is written here (and usually kept to just this page). The page is kept centered vertically so can expand into the blank space above the title too\ldots
A search for the Standard Model Higgs boson produced in association with a pair of top quarks, where the Higgs boson decays to a pair of bottom quarks, is presented. The search uses 36.1~fb$^{-1}$ of $p$-$p$ collision data at a centre-of-mass energy of $\sqrt{s} = 13$~TeV collected using the ATLAS detector at the Large Hadron Collider in 2015 and 2016. Focus is placed on the search for the final state where decays of both top quarks produce charged leptons, referred to as the dileptonic final state. The development and study of the statistical fit used to measure the presence of collision events containing Higgs bosons is presented. Results from the combination of the search for the dileptonic final state with the search for the related single-lepton final state are presented. This combined search measured a signal cross-section of $\mu = 0.84^{+0.64}_{-0.61}$ times the Standard Model expectation. This result was later combined with searches for final states containing other Higgs boson decays to produce an observation of the production of the Standard Model Higgs boson in association with a pair of top quarks. Developments to the portion of the ATLAS trigger system responsible for track reconstruction are also presented.
\end{abstract}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{acknowledgements}
\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents
%The acknowledgments and the people to thank go here, don't forget to include your project advisor\ldots
A first thank you goes to my supervisor Pedro Teixeira-Dias for his ever-thoughtful and patient supervision and guidance, even amongst myriad responsibilities as head of department. Thanks also goes to Michele Faucci-Giannelli for providing day-to-day guidance and supervision. Further thanks goes to the rest of the academics of the Royal Holloway HEP group for numerous additional guidance and insights.

Heartfelt thanks go to my Mum and Dad, Merryn Woff and Robert Kilby, for the unwavering care and support throughout all the challenges a PhD brings.

Thanks also go to the friends and colleagues I've met along the way, not least for the expert knowledge of the restaurants of Geneva.

Finally, thanks go to the STFC for providing the funding and opportunity to experience the forefront of scientific research.
\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

%% \vspace*{0.2\textheight}

%% %% \noindent\enquote{\itshape Thanks to my solid academic training, today I can write hundreds of words on virtually any topic without possessing a shred of information, which is how I got a good job in journalism.}\bigbreak

%% %% \hfill Dave Barry
%% \noindent\enquote{\itshape Quotation.}\bigbreak

%% \hfill Source

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\setcounter{tocdepth}{2} % Only show down to subsection level in TOC

\tableofcontents % Prints the main table of contents

\listoffigures % Prints the list of figures

\listoftables % Prints the list of tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

%% \begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)

%% \textbf{LAH} & \textbf{L}ist \textbf{A}bbreviations \textbf{H}ere\\
%% \textbf{WSF} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or\\

%% \end{abbreviations}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

%% \begin{constants}{lr@{${}={}$}l} % The list of physical constants is a three column table

%% % The \SI{}{} command is provided by the siunitx package, see its documentation for instructions on how to use it

%% Speed of Light & $c_{0}$ & \SI{2.99792458e8}{\meter\per\second} (exact)\\
%% %Constant Name & $Symbol$ & $Constant Value$ with units\\

%% \end{constants}

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

%% \begin{symbols}{lll} % Include a list of Symbols (a three column table)

%% $a$ & distance & \si{\meter} \\
%% $P$ & power & \si{\watt} (\si{\joule\per\second}) \\
%% %Symbol & Name & Unit \\

%% \addlinespace % Gap to separate the Roman symbols from the Greek

%% $\omega$ & angular frequency & \si{\radian} \\

%% \end{symbols}

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

%\dedicatory{For/Dedicated to/To my\ldots} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

%\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/Introduction}
\include{Chapters/TheoryAndMotivation}
\include{Chapters/LHCAndATLAS}
\include{Chapters/EventSim}
\include{Chapters/ServiceWork}
\include{Chapters/AnalysisWork}
\include{Chapters/Outlook}
%\include{Chapters/Chapter1}
%\include{Chapters/Chapter2} 
%\include{Chapters/Chapter3}
%\include{Chapters/Chapter4} 
%\include{Chapters/Chapter5} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

%\include{Appendices/AppendixA}
%\include{Appendices/AppendixB}
%\include{Appendices/AppendixC}

\include{Appendices/AdditionalFitPlots}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\patchcmd{\bibsetup}{\interlinepenalty=5000}{\interlinepenalty=10000}{}{} % CK ensuring that no bib items break over a page break
\printbibliography[heading=bibintoc]

%----------------------------------------------------------------------------------------

\end{document}  
