%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% GENERAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{YellowReport,
	Author = {D.~de~Florian et~al.},
	Title = {Handbook of LHC Higgs Cross Sections: 4. Deciphering the Nature of the Higgs Sector},
	collaboration  = "LHC Higgs Cross Section Working Group",
	doi = {10.23731/CYRM-2017-002},
	year = {2016},
	eprint         = {1610.07922},
        archivePrefix  = {arXiv},
        primaryClass   = {hep-ph},
        reportNumber   = {FERMILAB-FN-1025-T, CERN-2017-002-M},
	}

@article{pdg2017,
      author         = "C.~Patrignani et~al.",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C40",
      year           = "2016",
      number         = "10",
      pages          = "100001",
      doi            = "10.1088/1674-1137/40/10/100001",
}

@article{pdg2018,
  author = "M.~Tanabashi et~al. (Particle Data Group)",
  title = {Review of Particle Physics},
  collaboration = {Particle Data Group},
  journal = {Phys. Rev. D},
  volume = {98},
  issue = {3},
  pages = {030001},
  numpages = {1898},
  year = {2018},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.98.030001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.98.030001}
}

@article{LHCMachine,
      author         = "Evans, L. and Bryant, P.",
      title          = "{LHC Machine}",
      journal        = "JINST",
      volume         = "3",
      year           = "2008",
      pages          = "S08001",
      doi            = "10.1088/1748-0221/3/08/S08001",
      SLACcitation   = "%%CITATION = JINST,3,S08001;%%"
}

@Article{ATLASReport,
    author         = "{ATLAS Collaboration}",
    title          = "{The ATLAS Experiment at the CERN Large Hadron Collider}",
    journal        = "JINST",
    volume         = "3",
    year           = "2008",
    pages          = "S08003",
    doi            = "10.1088/1748-0221/3/08/S08003",
    primaryClass   = "hep-ex",
}

@book{GlenStatsBook,
  author    = {Cowan, G.}, 
  title     = {Statistical Data Analysis},
  publisher = {Oxford University Press},
  year      = 1998,
  isbn      = {9780198501558}
}

@Article{ATLASHiggsObservation,
    author         = "{ATLAS Collaboration}",
    title          = "{Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}",
    journal        = "Phys. Lett. B",
    volume         = "716",
    year           = "2012",
    pages          = "1",
    doi            = "10.1016/j.physletb.2012.08.020",
    reportNumber   = "CERN-PH-EP-2012-218",
    eprint         = "1207.7214",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Article{CMSHiggsObservation,
    author         = "{CMS Collaboration}",
    title          = "{Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC}",
    journal        = "Phys. Lett. B",
    volume         = "716",
    year           = "2012",
    pages          = "30",
    doi            = "10.1016/j.physletb.2012.08.021",
    reportNumber   = "CERN-PH-EP-2012-220",
    eprint         = "1207.7235",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@article{HiggsMassCombin,
      author         = "ATLAS Collaboration and CMS Collaboration",
      title          = "{Combined Measurement of the Higgs Boson Mass in $pp$
                        Collisions at $\sqrt{s}=7$ and 8 TeV with the ATLAS and
                        CMS Experiments}",
      collaboration  = "ATLAS, CMS",
      journal        = "Phys. Rev. Lett.",
      volume         = "114",
      year           = "2015",
      pages          = "191803",
      doi            = "10.1103/PhysRevLett.114.191803",
      eprint         = "1503.07589",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "ATLAS-HIGG-2014-14, CMS-HIG-14-042, CERN-PH-EP-2015-075",
      SLACcitation   = "%%CITATION = ARXIV:1503.07589;%%"
}

@article{HiggsMassATLAS,
author = "ATLAS Collaboration",
title = "Measurement of the Higgs boson mass in the $H \rightarrow ZZ^{*} \rightarrow 4\ell$ and $H \rightarrow \gamma \gamma$ channels with $\sqrt{s} = 13$~TeV $pp$ collisions using the ATLAS detector",
journal = "Physics Letters B",
volume = "784",
pages = "345-366",
year = "2018",
issn = "0370-2693",
doi = "10.1016/j.physletb.2018.07.050",
url = "http://www.sciencedirect.com/science/article/pii/S0370269318305884",
}

@Article{HiggsMassCMS,
author="{CMS collaboration}",
title="Measurements of properties of the Higgs boson decaying into the four-lepton final state in pp collisions at $\sqrt{s} = 13$~TeV",
journal="Journal of High Energy Physics",
year="2017",
month="Nov",
day="09",
volume="2017",
number="11",
pages="47",
issn="1029-8479",
doi="10.1007/JHEP11(2017)047",
}

@article{ATLASHiggsSpin,
      author         = "ATLAS Collaboration",
      title          = "{Study of the spin and parity of the Higgs boson in
                        diboson decays with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "10",
      pages          = "476",
      doi            = "10.1140/epjc/s10052-015-3685-1",
      eprint         = "1506.05669",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-114",
      SLACcitation   = "%%CITATION = ARXIV:1506.05669;%%",
      addendum       = "{Erratum. ATLAS Collaboration~\cite{ATLASHiggsSpinErr}}",
}

@article{ATLASHiggsSpinErr,
      author         = "ATLAS Collaboration",
      title          = "Erratum to: Study of the spin and parity of the Higgs boson in diboson decays with the ATLAS detector",
      journal        = "The European Physical Journal C",
      year           = "2016",
      month          = "Mar",
      day            = "17",
      volume         = "76",
      number         = "3",
      pages          = "152",
      issn           = "1434-6052",
      doi            = "10.1140/epjc/s10052-016-3934-y",
}

@Article{ATLASHiggsCPInvar,
author="ATLAS Collaboration",
title="Test of CP invariance in vector-boson fusion production of the Higgs boson using the Optimal Observable method in the ditau decay channel with the ATLAS detector",
journal="The European Physical Journal C",
year="2016",
month="Nov",
day="29",
volume="76",
number="12",
pages="658",
issn="1434-6052",
doi="10.1140/epjc/s10052-016-4499-5",
}

@article{CMSHiggsSpin,
      author         = "CMS Collaboration",
      title          = "{Constraints on the spin-parity and anomalous HVV
                        couplings of the Higgs boson in proton collisions at 7 and
                        8 TeV}",
      collaboration  = "CMS",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "1",
      pages          = "012004",
      doi            = "10.1103/PhysRevD.92.012004",
      eprint         = "1411.3441",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-14-018, CERN-PH-EP-2014-265",
      SLACcitation   = "%%CITATION = ARXIV:1411.3441;%%"
}

@article{CMSHiggsPseudoScalar,
title = "Combined search for anomalous pseudoscalar $HVV$ couplings in $VH(H \rightarrow b\bar{b}$) production and $H \rightarrow VV$ decay",
journal = "Physics Letters B",
volume = "759",
pages = "672-696",
year = "2016",
issn = "0370-2693",
doi = "10.1016/j.physletb.2016.06.004",
url = "http://www.sciencedirect.com/science/article/pii/S0370269316302556",
author="CMS Collaboration",
}

@article{CMSHiggsAnomCouplings,
title = "Constraints on anomalous Higgs boson couplings using production and decay information in the four-lepton final state",
journal = "Physics Letters B",
volume = "775",
pages = "1-24",
year = "2017",
issn = "0370-2693",
doi = "10.1016/j.physletb.2017.10.021",
url = "http://www.sciencedirect.com/science/article/pii/S037026931730833X",
author = "CMS Collaboration",
}

@article{HiggsCouplingCombin,
      author         = "ATLAS Collaboration and CMS Collaboration",
      title          = "{Measurements of the Higgs boson production and decay
                        rates and constraints on its couplings from a combined
                        ATLAS and CMS analysis of the LHC pp collision data at $
                        \sqrt{s}=7 $ and 8 TeV}",
      collaboration  = "ATLAS, CMS",
      journal        = "JHEP",
      volume         = "08",
      year           = "2016",
      pages          = "045",
      doi            = "10.1007/JHEP08(2016)045",
      eprint         = "1606.02266",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-100, ATLAS-HIGG-2015-07, CMS-HIG-15-002",
      SLACcitation   = "%%CITATION = ARXIV:1606.02266;%%"
}

% ATLAS ttHbb 36.1 analysis reference

@article{ATLASttHbbPRD,
  title = {Search for the standard model Higgs boson produced in association with top quarks and decaying into a $b\overline{b}$ pair in $pp$ collisions at $\sqrt{s}=13\text{ }\text{ }\mathrm{TeV}$ with the ATLAS detector},
  author = {ATLAS Collaboration},
  journal = {Phys. Rev. D},
  volume = {97},
  issue = {7},
  pages = {072016},
  numpages = {44},
  year = {2018},
  month = {04},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.97.072016},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.97.072016}
}

% ATLAS ttHbb 13.2 analysis references

@Booklet{ATLASttHbbICHEP,
    author         = "{ATLAS Collaboration}",
    title          = "{Search for the Standard Model Higgs boson produced in association with top quarks and decaying into $b\bar{b}$ in $pp$ collisions at $\sqrt{s}$ = 13 TeV with the ATLAS detector}",
    howpublished   = "{ATLAS-CONF-2016-080}",
    url            = "http://cds.cern.ch/record/2206255",
    year           = "2016",
}

@techreport{ATLASttHbbICHEPINT,
      author        = {ATLAS Collaboration},
      title         = "{Interal ATLAS communication: Search for the Standard Model Higgs boson produced in
                       association with top quarks and decaying into
                       $\boldsymbol{b\bar{b}}$ in $\boldsymbol{pp}$ collisions at
                       $\sqrt{\bf s} ~{\bf=}$ $\boldsymbol{13}$ TeV with the ATLAS
                       detector}",
      number        = "ATL-COM-PHYS-2016-116",
      month         = "Feb",
      year          = "2016",
      reportNumber  = "ATL-COM-PHYS-2016-116",
}

% ATLAS ttH Run 1 references

@article{ATLASttHbbRun1,
      author         = "ATLAS Collaboration",
      title          = "{Search for the Standard Model Higgs boson produced in
                        association with top quarks and decaying into $b\bar{b}$
                        in pp collisions at $\sqrt{s}$ = 8 TeV with the ATLAS
                        detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "7",
      pages          = "349",
      doi            = "10.1140/epjc/s10052-015-3543-1",
      eprint         = "1503.05066",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-047",
      SLACcitation   = "%%CITATION = ARXIV:1503.05066;%%"
}

@article{ATLASttHMLRun1,
      author         = "ATLAS Collaboration",
      title          = "{Search for the associated production of the Higgs boson
                        with a top quark pair in multilepton final states with the
                        ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B749",
      year           = "2015",
      pages          = "519-541",
      doi            = "10.1016/j.physletb.2015.07.079",
      eprint         = "1506.05988",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-109",
      SLACcitation   = "%%CITATION = ARXIV:1506.05988;%%"
}

@article{ATLASttHgamgamRun1,
      author         = "ATLAS Collaboration",
      title          = "{Search for $H \to \gamma\gamma$ produced in association
                        with top quarks and constraints on the Yukawa coupling
                        between the top quark and the Higgs boson using data taken
                        at 7 TeV and 8 TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B740",
      year           = "2015",
      pages          = "222-242",
      doi            = "10.1016/j.physletb.2014.11.049",
      eprint         = "1409.3122",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-179",
      SLACcitation   = "%%CITATION = ARXIV:1409.3122;%%"
}

@article{ATLASttHallhadRun1,
      author         = "ATLAS Collaboration",
      title          = "{Search for the Standard Model Higgs boson decaying into
                        $ b\overline{b} $ produced in association with top quarks
                        decaying hadronically in pp collisions at $ \sqrt{s}=8 $
                        TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "05",
      year           = "2016",
      pages          = "160",
      doi            = "10.1007/JHEP05(2016)160",
      eprint         = "1604.03812",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-058",
      SLACcitation   = "%%CITATION = ARXIV:1604.03812;%%"
}

% CMS ttH Run 1 references

@article{CMSttHbbRun1,
      author         = "CMS Collaboration",
      title          = "{Search for a Standard Model Higgs Boson Produced in
                        Association with a Top-Quark Pair and Decaying to Bottom
                        Quarks Using a Matrix Element Method}",
      collaboration  = "CMS",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "6",
      pages          = "251",
      doi            = "10.1140/epjc/s10052-015-3454-1",
      eprint         = "1502.02485",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-14-010, CERN-PH-EP-2015-016",
      SLACcitation   = "%%CITATION = ARXIV:1502.02485;%%"
}

@article{CMSttHRun1,
      author         = "CMS Collaboration",
      title          = "{Search for the associated production of the Higgs boson
                        with a top-quark pair}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "09",
      year           = "2014",
      pages          = "087",
      doi            = "10.1007/JHEP09(2014)087, 10.1007/JHEP10(2014)106",
      note           = "[Erratum: JHEP10,106(2014)]",
      eprint         = "1408.1682",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-13-029, CERN-PH-EP-2014-189",
      SLACcitation   = "%%CITATION = ARXIV:1408.1682;%%"
}

% CMS ttH Run 2 references

@article{CMSttHCombRun2,
      author         = "CMS Collaboration",
      title          = "{Observation of $\mathrm{t\overline{t}}$H production}",
      collaboration  = "CMS",
      journal        = "Phys. Rev. Lett.",
      volume         = "120",
      year           = "2018",
      number         = "23",
      pages          = "231801",
      doi            = "10.1103/PhysRevLett.120.231801",
      eprint         = "1804.02610",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-17-035, CERN-EP-2018-064",
      SLACcitation   = "%%CITATION = ARXIV:1804.02610;%%"
}

@Booklet{CMSttHbbRun2,
      title         = "{Search for ttH production in the H-to-bb decay channel
                       with leptonic tt decays in proton-proton collisions at
                       sqrt(s) = 13 TeV with the CMS detector}",
      author = "CMS Collaboration",
      howpublished        = "CMS-PAS-HIG-17-026",
      year          = "2018",
      reportNumber  = "CMS-PAS-HIG-17-026",
      url           = "https://cds.cern.ch/record/2308267",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% THEORY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Standard Model

@article{SMGlashow1,
title = "Partial-symmetries of weak interactions",
journal = "Nuclear Physics",
volume = "22",
number = "4",
pages = "579 - 588",
year = "1961",
issn = "0029-5582",
doi = "10.1016/0029-5582(61)90469-2",
url = "http://www.sciencedirect.com/science/article/pii/0029558261904692",
author = "S. L. Glashow"
}

@article{SMWeinberg,
  title = {A Model of Leptons},
  author = {Weinberg, S.},
  journal = {Phys. Rev. Lett.},
  volume = {19},
  issue = {21},
  pages = {1264--1266},
  numpages = {0},
  year = {1967},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.19.1264},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.19.1264}
}

@article{SMSalam,
      author         = "Salam, A.",
      title          = "{Weak and Electromagnetic Interactions}",
      booktitle      = "{8th Nobel Symposium Lerum, Sweden, May 19-25, 1968}",
      journal        = "Conf. Proc.",
      volume         = "C680519",
      year           = "1968",
      pages          = "367-377",
      SLACcitation   = "%%CITATION = CONFP,C680519,367;%%"
}

@article{SMGlashow2,
  title = {Weak Interactions with Lepton-Hadron Symmetry},
  author = {Glashow, S. L. and Iliopoulos, J. and Maiani, L.},
  journal = {Phys. Rev. D},
  volume = {2},
  issue = {7},
  pages = {1285--1292},
  numpages = {0},
  year = {1970},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.2.1285},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.2.1285}
}

@article{Renorm,
title = "Regularization and renormalization of gauge fields",
journal = "Nuclear Physics B",
volume = "44",
number = "1",
pages = "189 - 213",
year = "1972",
issn = "0550-3213",
doi = "10.1016/0550-3213(72)90279-9",
url = "http://www.sciencedirect.com/science/article/pii/0550321372902799",
author = "G. 't Hooft and M. Veltman"
}

@article{CKM1,
  title = {Unitary Symmetry and Leptonic Decays},
  author = {Cabibbo, N.},
  journal = {Phys. Rev. Lett.},
  volume = {10},
  issue = {12},
  pages = {531--533},
  numpages = {0},
  year = {1963},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.10.531},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.10.531}
}

@article{CKM2,
      author         = "Kobayashi, M. and Maskawa, T.",
      title          = "{CP Violation in the Renormalizable Theory of Weak
                        Interaction}",
      journal        = "Prog. Theor. Phys.",
      volume         = "49",
      year           = "1973",
      pages          = "652-657",
      doi            = "10.1143/PTP.49.652",
      reportNumber   = "KUNS-242",
      SLACcitation   = "%%CITATION = PTPKA,49,652;%%"
}

@article{Goldstone,
  title = {Broken Symmetries},
  author = {Goldstone, J. and Salam, A. and Weinberg, S.},
  journal = {Phys. Rev.},
  volume = {127},
  issue = {3},
  pages = {965--970},
  numpages = {0},
  year = {1962},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.127.965},
  url = {https://link.aps.org/doi/10.1103/PhysRev.127.965}
}

% Neutrinos

@article{SuperKOsc,
      author         = "Super-Kamiokande Collaboration",
      title          = "{Measurements of the solar neutrino flux from
                        Super-Kamiokande's first 300 days}",
      collaboration  = "Super-Kamiokande",
      journal        = "Phys. Rev. Lett.",
      volume         = "81",
      year           = "1998",
      issue = {6},
      pages          = "1158-1162",
      doi            = "10.1103/PhysRevLett.81.1158",
      eprint         = "hep-ex/9805021",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "ICRR-417-98-13, ICRR-REPORT-417-98-13, UCI-98-4,
                        CSUDH-HEP-98-02, KEK-PREPRINT-98-40, UMD-98-116,
                        SBHEP-98-2, NGTHEP-98-02, OULNS-98-01, TKU-PAP-98-02,
                        UWSEA-PUB-98-02, LSU-HEPA-2-98, SBHEP98-2, NGTHEP.98-02,
                        TIT-HPE-98-05",
      SLACcitation   = "%%CITATION = HEP-EX/9805021;%%",
      addendum       = "{Erratum. Super-Kamiokande Collaboration~\cite{SuperKOscErr}}",
}

@article{SuperKOscErr,
  title = {Erratum: Measurements of the Solar Neutrino Flux from Super-Kamiokande's First 300 Days [Phys. Rev. Lett. 81, 1158 (1998)]},
  author = {Super-Kamiokande Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {81},
  issue = {19},
  pages = {4279-4279},
  year = {1998},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.81.4279},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.81.4279}
}

@article{NeutrinoSeesaw,
      author         = "Minkowski, Peter",
      title          = "{$\mu \to e\gamma$ at a Rate of One Out of $10^{9}$ Muon
                        Decays?}",
      journal        = "Phys. Lett.",
      volume         = "67B",
      year           = "1977",
      pages          = "421-428",
      doi            = "10.1016/0370-2693(77)90435-X",
      reportNumber   = "Print-77-0182 (BERN)",
      SLACcitation   = "%%CITATION = PHLTA,67B,421;%%"
}

% EWSB

@article{EWSBBroutEnglert,
  title = {Broken Symmetry and the Mass of Gauge Vector Mesons},
  author = {Englert, F. and Brout, R.},
  journal = {Phys. Rev. Lett.},
  volume = {13},
  issue = {9},
  pages = {321--323},
  numpages = {0},
  year = {1964},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.13.321},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.13.321}
}

@article{EWSBHiggs1,
  title = {Broken Symmetries and the Masses of Gauge Bosons},
  author = {Higgs, P. W.},
  journal = {Phys. Rev. Lett.},
  volume = {13},
  issue = {16},
  pages = {508--509},
  numpages = {0},
  year = {1964},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.13.508},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.13.508}
}

@article{EWSBHiggs2,
  title = {Spontaneous Symmetry Breakdown without Massless Bosons},
  author = {Higgs, P. W.},
  journal = {Phys. Rev.},
  volume = {145},
  issue = {4},
  pages = {1156--1163},
  numpages = {0},
  year = {1966},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.145.1156},
  url = {https://link.aps.org/doi/10.1103/PhysRev.145.1156}
}

@article{EWSBOther,
  title = {Global Conservation Laws and Massless Particles},
  author = {Guralnik, G. S. and Hagen, C. R. and Kibble, T. W. B.},
  journal = {Phys. Rev. Lett.},
  volume = {13},
  issue = {20},
  pages = {585--587},
  numpages = {0},
  year = {1964},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.13.585},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.13.585}
}

% Yukawa top

@Article{YukawaTopCare,
author="Bezrukov, F.
and Shaposhnikov, M.",
title="Why should we care about the top quark Yukawa coupling?",
journal="Journal of Experimental and Theoretical Physics",
year="2015",
month="Mar",
day="01",
volume="120",
number="3",
pages="335--343",
issn="1090-6509",
doi="10.1134/S1063776115030152",
}

@article{Metastable1,
      author         = "Espinosa, J. R. and Quiros, M.",
      title          = "{Improved metastability bounds on the standard model
                        Higgs mass}",
      journal        = "Phys. Lett.",
      volume         = "B353",
      year           = "1995",
      pages          = "257-266",
      doi            = "10.1016/0370-2693(95)00572-3",
      eprint         = "hep-ph/9504241",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-95-18, CERN-TH-95-018, DESY-95-039, IEM-FT-97-95",
      SLACcitation   = "%%CITATION = HEP-PH/9504241;%%"
}

@article{Metastable2,
title = "On the metastability of the Standard Model vacuum",
journal = "Nuclear Physics B",
volume = "609",
number = "3",
pages = "387-409",
year = "2001",
issn = "0550-3213",
doi = "10.1016/S0550-3213(01)00302-9",
url = "http://www.sciencedirect.com/science/article/pii/S0550321301003029",
author = "G. Isidori and G. Ridolfi and A. Strumia"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LHC AND ATLAS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{InjectionChainFig,
    title          = "{The LHC injection complex}",
    howpublished   = "{LHC-PHO-1993-008}",
    author         = "{Jean-Luc Caron}",
    month          = "{May}",
    year           = "{1993}",
    url            = "https://cds.cern.ch/record/841568",
}

@misc{LumiPlots,
      title          = "{ATLAS luminosity public results Run 2}",
      howpublished   = "{\url{https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2}}",
      note           = "{Accessed 07/08/2018}"
}

@article{TRTPerf,
	doi = {10.1088/1748-0221/12/05/p05002},
	year = 2017,
	month = {May},
	publisher = {{IOP} Publishing},
	volume = {12},
	number = {05},
	pages = {P05002-P05002},
	author = "ATLAS Collaboration",
	title = {Performance of the {ATLAS} Transition Radiation Tracker in Run 1 of the {LHC}: tracker properties},
	journal = {Journal of Instrumentation},
}

@techreport{TrackRecoPerfID,
      title         = "{Track Reconstruction Performance of the ATLAS Inner
                       Detector at $\sqrt{s}=13$~TeV}",
      author        = "{ATLAS Collaboration}",
      number        = "ATL-PHYS-PUB-2015-018",
      month         = "Jul",
      year          = "2015",
      reportNumber  = "ATL-PHYS-PUB-2015-018",
      url           = "http://cds.cern.ch/record/2037683",
}

@article{IDMaterial,
      author        = "{ATLAS Collaboration}",
      title         = "{Study of the material of the ATLAS inner detector for Run
                       2 of the LHC}",
      journal       = "JINST",
      collaboration = "ATLAS Collaboration",
      number        = "CERN-EP-2017-081",
      volume        = "12",
      pages         = "P12009. 71 p",
      month         = "Jul",
      year          = "2017",
      reportNumber  = "CERN-EP-2017-081",
      url           = "https://cds.cern.ch/record/2273894",
}

@techreport{IBLTDR,
      author        = "Capeans, M. and Darbo, G. and Einsweiller, K. and Elsing, M.
                       and Flick, T. and Garcia-Sciveres, M. and Gemme, C. and
                       Pernegger, H. and Rohne, O. and Vuillermet, R.",
      title         = "{ATLAS Insertable B-Layer Technical Design Report}",
      collaboration = "ATLAS Collaboration",
      number        = "CERN-LHCC-2010-013. ATLAS-TDR-19",
      month         = "Sep",
      year          = "2010",
      reportNumber  = "CERN-LHCC-2010-013",
      url           = "https://cds.cern.ch/record/1291633",
}

@article{ECalPresampler,
      author         = "Andrieux, M. L. and others",
      title          = "{Construction and test of the first two sectors of the
                        ATLAS barrel liquid argon presampler}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A479",
      year           = "2002",
      pages          = "316-333",
      doi            = "10.1016/S0168-9002(01)00943-3",
      SLACcitation   = "%%CITATION = NUIMA,A479,316;%%"
}

@article{ECalPerfRun1,
      author         = "ATLAS Collaboration",
      title          = "{Electron and photon energy calibration with the ATLAS
                        detector using LHC Run 1 data}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "10",
      pages          = "3071",
      doi            = "10.1140/epjc/s10052-014-3071-4",
      eprint         = "1407.5063",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-153",
      SLACcitation   = "%%CITATION = ARXIV:1407.5063;%%"
}

@article{JetResMeas,
      author         = "ATLAS Collaboration",
      title          = "{Jet energy resolution in proton-proton collisions at
                        $\sqrt{s}=7$ TeV recorded in 2010 with the ATLAS
                        detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C73",
      year           = "2013",
      number         = "3",
      pages          = "2306",
      doi            = "10.1140/epjc/s10052-013-2306-0",
      eprint         = "1210.6210",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-191",
      SLACcitation   = "%%CITATION = ARXIV:1210.6210;%%"
}


@misc{TDAQPlots,
      title          = "{ATLAS approved plots DAQ}",
      howpublished   = "{\\\url{https://twiki.cern.ch/twiki/bin/view/AtlasPublic/ApprovedPlotsDAQ}}",
      note           = "{Accessed 26/07/2018}"
}

@article{Run2TriggerProc,
      author         = "J. M. Miguéns on behalf of the ATLAS Collaboration",
      title          = "{The ATLAS Run-2 Trigger: Design, Menu, Performance and
                        Operational Aspects}",
      booktitle      = "{Proceedings, 38th International Conference on High
                        Energy Physics (ICHEP 2016): Chicago, IL, USA, August
                        3-10, 2016}",
      collaboration  = "ATLAS",
      journal        = "PoS",
      volume         = "ICHEP2016",
      year           = "2016",
      pages          = "244",
      doi            = "10.22323/1.282.0244",
      reportNumber   = "ATL-DAQ-PROC-2016-025",
      SLACcitation   = "%%CITATION = POSCI,ICHEP2016,244;%%"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% EVENT SIM %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{LundString,
      author         = "Andersson, B. and Gustafson, G. and Ingelman, G. and
                        Sjöstrand, T.",
      title          = "{Parton Fragmentation and String Dynamics}",
      journal        = "Phys. Rept.",
      volume         = "97",
      year           = "1983",
      pages          = "31-145",
      doi            = "10.1016/0370-1573(83)90080-7",
      reportNumber   = "LU-TP-83-10",
      SLACcitation   = "%%CITATION = PRPLC,97,31;%%"
}

@article{HadronClusterModel,
      author         = "Webber, B. R.",
      title          = "{A QCD Model for Jet Fragmentation Including Soft Gluon
                        Interference}",
      journal        = "Nucl. Phys.",
      volume         = "B238",
      year           = "1984",
      pages          = "492-528",
      doi            = "10.1016/0550-3213(84)90333-X",
      reportNumber   = "CERN-TH-3713",
      SLACcitation   = "%%CITATION = NUPHA,B238,492;%%"
}

@article{Geant4,
      author         = "Agostinelli, S. and others",
      title          = "{GEANT4: A Simulation toolkit}",
      collaboration  = "GEANT4",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A506",
      year           = "2003",
      pages          = "250-303",
      doi            = "10.1016/S0168-9002(03)01368-8",
      reportNumber   = "SLAC-PUB-9350, FERMILAB-PUB-03-339",
      SLACcitation   = "%%CITATION = NUIMA,A506,250;%%"
}

@techreport{AFII,
      author        = "Richter-Was, E. and Froidevaux, D. and Poggioli, L.",
      title         = "{ATLFAST 2.0 a fast simulation package for ATLAS}",
      number        = "ATL-PHYS-98-131",
      month         = "Nov",
      year          = "1998",
      reportNumber  = "ATL-PHYS-98-131",
      url           = "https://cds.cern.ch/record/683751",
}

@techreport{FastCaloSim,
      author        = "ATLAS Collaboration",
      title         = "{The simulation principle and performance of the ATLAS
                       fast calorimeter simulation FastCaloSim}",
      number        = "ATL-PHYS-PUB-2010-013",
      month         = "Oct",
      year          = "2010",
      reportNumber  = "ATL-PHYS-PUB-2010-013",
      url           = "https://cds.cern.ch/record/1300517",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OBJECT RECONSTRUCTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Tracks and vertices

@article{NEWT,
      author         = "Cornelissen, T. and Elsing, M. and Gavrilenko, I. and
                        Liebig, W. and Moyse, E. and Salzburger, A.",
      title          = "{The new ATLAS track reconstruction (NEWT)}",
      booktitle      = "{Proceedings, 16th International Conference on Computing
                        in High Energy and Nuclear Physics (CHEP 2007): Victoria,
                        Canada, September 2-7, 2007}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "119",
      year           = "2008",
      pages          = "032014",
      doi            = "10.1088/1742-6596/119/3/032014",
      SLACcitation   = "%%CITATION = 00462,119,032014;%%"
}

@article{TrackRecoPerf,
      author         = "ATLAS Collaboration",
      title          = "{Performance of the ATLAS Track Reconstruction Algorithms
                        in Dense Environments in LHC Run 2}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "10",
      pages          = "673",
      doi            = "10.1140/epjc/s10052-017-5225-7",
      eprint         = "1704.07983",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-045",
      SLACcitation   = "%%CITATION = ARXIV:1704.07983;%%"
}

@article{KalmanFilter,
      author         = "Fruhwirth, R.",
      title          = "{Application of Kalman filtering to track and vertex
                        fitting}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A262",
      year           = "1987",
      pages          = "444-450",
      doi            = "10.1016/0168-9002(87)90887-4",
      reportNumber   = "HEPHY-PUB-87-503",
      SLACcitation   = "%%CITATION = NUIMA,A262,444;%%"
}

@article{PrimaryVertexReco,
      author         = "ATLAS Collaboration",
      title          = "{Reconstruction of primary vertices at the ATLAS
                        experiment in Run 1 proton–proton collisions at the
                        LHC}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "5",
      pages          = "332",
      doi            = "10.1140/epjc/s10052-017-4887-5",
      eprint         = "1611.10235",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CERN-EP-2016-150",
      SLACcitation   = "%%CITATION = ARXIV:1611.10235;%%"
}

@article{PrimaryVertexConfNote,
      author         = "Piacquadio, G. and Prokofiev, K. and Wildauer, A.",
      title          = "{Primary vertex reconstruction in the ATLAS experiment at
                        LHC}",
      booktitle      = "{Proceedings, 16th International Conference on Computing
                        in High Energy and Nuclear Physics (CHEP 2007): Victoria,
                        Canada, September 2-7, 2007}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "119",
      year           = "2008",
      pages          = "032033",
      doi            = "10.1088/1742-6596/119/3/032033",
      SLACcitation   = "%%CITATION = 00462,119,032033;%%"
}

% Electrons

@techreport{ElectronEffRun2,
      title         = "{Electron efficiency measurements with the ATLAS detector
                       using the 2015 LHC proton-proton collision data}",
      author        = "{ATLAS Collaboration}",
      number        = "ATLAS-CONF-2016-024",
      month         = "Jun",
      year          = "2016",
      reportNumber  = "ATLAS-CONF-2016-024",
      url           = "https://cds.cern.ch/record/2157687",
}

@article{ElectronEffRun1,
      author         = "ATLAS Collaboration",
      title          = "{Electron efficiency measurements with the ATLAS detector
                        using 2012 LHC proton–proton collision data}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "3",
      pages          = "195",
      doi            = "10.1140/epjc/s10052-017-4756-2",
      eprint         = "1612.01456",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-262",
      SLACcitation   = "%%CITATION = ARXIV:1612.01456;%%"
}

@techreport{GaussSumFilter,
      title         = "{Improved electron reconstruction in ATLAS using the
                       Gaussian Sum Filter-based model for bremsstrahlung}",
      author         = "ATLAS Collaboration",
      number        = "ATLAS-CONF-2012-047",
      month         = "May",
      year          = "2012",
      reportNumber  = "ATLAS-CONF-2012-047",
      url           = "http://cds.cern.ch/record/1449796",
}

% Muons

@article{MuonRecoRun2,
      author         = "ATLAS Collaboration",
      title          = "{Muon reconstruction performance of the ATLAS detector in
                        proton--proton collision data at $\sqrt{s}$ =13 TeV}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "5",
      pages          = "292",
      doi            = "10.1140/epjc/s10052-016-4120-y",
      eprint         = "1603.05598",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-033",
      SLACcitation   = "%%CITATION = ARXIV:1603.05598;%%"
}

@article{MuonRecoRun1,
      author         = "ATLAS Collaboration",
      title          = "{Measurement of the muon reconstruction performance of
                        the ATLAS detector using 2011 and 2012 LHC proton–proton
                        collision data}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "11",
      pages          = "3130",
      doi            = "10.1140/epjc/s10052-014-3130-x",
      eprint         = "1407.3935",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-151",
      SLACcitation   = "%%CITATION = ARXIV:1407.3935;%%"
}

@article{HoughTrans,
title = "A Survey of the Hough Transform",
journal = "Computer Vision, Graphics, and Image Processing",
volume = "44",
number = "1",
pages = "87 - 116",
year = "1988",
issn = "0734-189X",
doi = "10.1016/S0734-189X(88)80033-1",
url = "http://www.sciencedirect.com/science/article/pii/S0734189X88800331",
author = "J. Illingworth and J. Kittler"
}

% Jets

@article{TopoClusters,
      author         = "ATLAS Collaboration",
      title          = "{Topological cell clustering in the ATLAS calorimeters
                        and its performance in LHC Run 1}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      pages          = "490",
      doi            = "10.1140/epjc/s10052-017-5004-5",
      eprint         = "1603.02934",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-304",
      SLACcitation   = "%%CITATION = ARXIV:1603.02934;%%"
}

@article{Antikt,
  author={M. Cacciari and G. P. Salam and G. Soyez},
  title={The anti-$k_{t}$ jet clustering algorithm},
  journal={Journal of High Energy Physics},
  volume={2008},
  number={04},
  pages={063},
  url={http://stacks.iop.org/1126-6708/2008/i=04/a=063},
  year={2008},
}

@article{Kt,
      author         = "Catani, S. and Dokshitzer, Y. L. and Seymour, M. H. and
                        Webber, B. R.",
      title          = "{Longitudinally invariant $K_t$ clustering algorithms for
                        hadron hadron collisions}",
      journal        = "Nucl. Phys.",
      volume         = "B406",
      year           = "1993",
      pages          = "187-224",
      doi            = "10.1016/0550-3213(93)90166-M",
      reportNumber   = "CERN-TH-6775-93, LU-TP-93-2",
      SLACcitation   = "%%CITATION = NUPHA,B406,187;%%"
}

@article{CambAachen1,
  author={Y. L. Dokshitzer and G. D. Leder and S. Moretti and B. R. Webber},
  title={Better jet clustering algorithms},
  journal={Journal of High Energy Physics},
  volume={1997},
  number={08},
  pages={001},
  url={http://stacks.iop.org/1126-6708/1997/i=08/a=001},
  year={1997},
}

@inproceedings{CambAachen2,
      author         = "Wobisch, M. and Wengler, T.",
      title          = "{Hadronization corrections to jet cross-sections in deep
                        inelastic scattering}",
      booktitle      = "{Monte Carlo generators for HERA physics. Proceedings,
                        Workshop, Hamburg, Germany, 1998-1999}",
      url            = "https://inspirehep.net/record/484872/files/arXiv:hep-ph_9907280.pdf",
      year           = "1998",
      pages          = "270-279",
      eprint         = "hep-ph/9907280",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "PITHA-99-16",
      SLACcitation   = "%%CITATION = HEP-PH/9907280;%%"
}

@Article{FastJet,
author="Cacciari, M.
and Salam, G. P.
and Soyez, G.",
title="FastJet user manual",
journal="The European Physical Journal C",
year="2012",
month="Mar",
day="16",
volume="72",
number="3",
pages="1896",
issn="1434-6052",
doi="10.1140/epjc/s10052-012-1896-2",
}

@article{JetPileupMitigation,
      author         = "ATLAS Collaboration",
      title          = "{Performance of pile-up mitigation techniques for jets in
                        $pp$ collisions at $\sqrt{s}=8$  TeV using the ATLAS
                        detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "11",
      pages          = "581",
      doi            = "10.1140/epjc/s10052-016-4395-z",
      eprint         = "1510.03823",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-206",
      SLACcitation   = "%%CITATION = ARXIV:1510.03823;%%"
}

@techreport{JetQual,
      title         = "{Selection of jets produced in 13 TeV proton-proton
                       collisions with the ATLAS detector}",
      author        = "ATLAS Collaboration",
      number        = "ATLAS-CONF-2015-029",
      month         = "Jul",
      year          = "2015",
      reportNumber  = "ATLAS-CONF-2015-029",
      url           = "http://cds.cern.ch/record/2037702",
}

% b-jets

@techreport{SecVertAlg7TeV,
      title         = "{Performance of the ATLAS Secondary Vertex b-tagging
                       Algorithm in 7 TeV Collision Data}",
      author        = "ATLAS Collaboration",
      number        = "ATLAS-CONF-2010-042",
      month         = "Jul",
      year          = "2010",
      reportNumber  = "ATLAS-CONF-2010-042",
      url           = "https://cds.cern.ch/record/1277682",
}

@techreport{BjetOptimRun2,
      title         = "{Optimisation of the ATLAS $b$-tagging performance for the
                       2016 LHC Run}",
      author        = "ATLAS Collaboration",
      number        = "ATL-PHYS-PUB-2016-012",
      month         = "Jun",
      year          = "2016",
      reportNumber  = "ATL-PHYS-PUB-2016-012",
      url           = "https://cds.cern.ch/record/2160731",
}

@techreport{cMistagCalib,
      title         = "{Measurement of $b$-tagging Efficiency of $c$-jets in
                       $t\bar{t}$ Events Using a Likelihood Approach with the
                       ATLAS Detector}",
      author        = "ATLAS Collaboration",
      number        = "ATLAS-CONF-2018-001",
      month         = "Mar",
      year          = "2018",
      reportNumber  = "ATLAS-CONF-2018-001",
      url           = "http://cds.cern.ch/record/2306649",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SERVICE WORK %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{TrigPerf2015,
      author         = "ATLAS Collaboration",
      title          = "{Performance of the ATLAS Trigger System in 2015}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "5",
      pages          = "317",
      doi            = "10.1140/epjc/s10052-017-4852-3",
      eprint         = "1611.09661",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-241",
      SLACcitation   = "%%CITATION = ARXIV:1611.09661;%%"
}

@article{MyProc_ACAT,
      author         = "C.~Kilby on behalf of the ATLAS Collaboration",
      title          = "{The design and performance of the ATLAS Inner Detector
                        trigger for Run 2 LHC Collisions at $\sqrt s=$ 13 TeV}",
      booktitle      = "{Proceedings, 17th International Workshop on Advanced
                        Computing and Analysis Techniques in Physics Research
                        (ACAT 2016): Valparaiso, Chile, January 18-22, 2016}",
      collaboration  = "ATLAS",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "762",
      year           = "2016",
      number         = "1",
      pages          = "012029",
      doi            = "10.1088/1742-6596/762/1/012029",
      reportNumber   = "ATL-DAQ-PROC-2016-004",
      SLACcitation   = "%%CITATION = 00462,762,012029;%%"
}

@article{MyProc_NEC,
title = "The design and performance of the atlas inner detector trigger in high pileup collisions at 13 TeV at the Large Hadron Collider",
keywords = "tracking, track, inner detector, ID, reconstruction, trigger, triggering, pixel, silicon, SCT, run 2, computing, atlas, hep, LHC, vertex, vertexing, muon, jet",
author = "C.~Kilby on behalf of the ATLAS collaboration",
year = "2017",
month = "12",
volume = "Vol-2023",
series = "CEUR Workshop Proceedings",
publisher = "Vladimir Korenkov, Andrey Nechaevskiy",
pages = "188",
editor = "Vladimir Korenkov and Andrey Nechaevskiy",
booktitle = "CEUR Workshop Proceedings",
}

@techreport{TauTrigPerf,
      title         = "{The ATLAS Tau Trigger in Run 2}",
      author        = "ATLAS Collaboration",
      number        = "ATLAS-CONF-2017-061",
      month         = "Jul",
      year          = "2017",
      reportNumber  = "ATLAS-CONF-2017-061",
      url           = "https://cds.cern.ch/record/2274201",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ANALYSIS GENERAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{BDTBackground,
      author         = "Roe, Byron P. and Yang, Hai-Jun and Zhu, Ji and Liu, Yong
                        and Stancu, Ion and McGregor, Gordon",
      title          = "{Boosted decision trees, an alternative to artificial
                        neural networks}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A543",
      year           = "2005",
      number         = "2-3",
      pages          = "577-584",
      doi            = "10.1016/j.nima.2004.12.018",
      eprint         = "physics/0408124",
      archivePrefix  = "arXiv",
      primaryClass   = "physics",
      SLACcitation   = "%%CITATION = PHYSICS/0408124;%%"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ANALYSIS SIMULATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{EvGen,
      author         = "Lange, D. J.",
      title          = "{The EvtGen particle decay simulation package}",
      booktitle      = "{Proceedings, 7th International Conference on B physics
                        at hadron machines (BEAUTY 2000)}",
      journal        = "Nucl. Instrum. Meth. A",
      volume         = "462",
      year           = "2001",
      pages          = "152-155",
      doi            = "10.1016/S0168-9002(01)00089-4",
      SLACcitation   = "%%CITATION = NUIMA,A462,152;%%"
}

% ttbar references
@article{Cacciari:2011hy,
      author         = "Cacciari, M. and Czakon, M. and Mangano,
                        M. and Mitov, A. and Nason, P.",
      title          = "{Top-pair production at hadron colliders with
                        next-to-next-to-leading logarithmic soft-gluon
                        resummation}",
      journal        = "Phys. Lett. B",
      volume         = "710",
      pages          = "612",
      doi            = "10.1016/j.physletb.2012.03.013",
      year           = "2012",
      eprint         = "1111.5869",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-277, TTK-11-54",
      SLACcitation   = "%%CITATION = ARXIV:1111.5869;%%",
}

@article{Czakon:2012zr,
      author         = "Czakon, M. and Mitov, A.",
      title          = "{NNLO corrections to top-pair production at hadron
                        colliders: the all-fermionic scattering channels}",
      journal        = "JHEP",
      volume         = "12",
      pages          = "054",
      doi            = "10.1007/JHEP12(2012)054",
      year           = "2012",
      eprint         = "1207.0236",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-181",
      SLACcitation   = "%%CITATION = ARXIV:1207.0236;%%",
}

@article{Czakon:2012pz,
      author         = "Czakon, M. and Mitov, A.",
      title          = "{NNLO corrections to top pair production at hadron
                        colliders: the quark-gluon reaction}",
      journal        = "JHEP",
      volume         = "01",
      pages          = "080",
      doi            = "10.1007/JHEP01(2013)080",
      year           = "2013",
      eprint         = "1210.6832",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-286",
      SLACcitation   = "%%CITATION = ARXIV:1210.6832;%%",
}

@article{Czakon:2013goa,
      author         = "Czakon, M. and Fiedler, P. and Mitov, A.",
      title          = "{Total Top-Quark Pair-Production Cross Section at Hadron
                        Colliders Through $O(\alpha^4_S)$}",
      journal        = "Phys. Rev. Lett.",
      volume         = "110",
      pages          = "252004",
      doi            = "10.1103/PhysRevLett.110.252004",
      year           = "2013",
      eprint         = "1303.6254",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2013-056, TTK-13-08",
      SLACcitation   = "%%CITATION = ARXIV:1303.6254;%%",
}

@Booklet{hdamp,
    author         = "{ATLAS Collaboration}",
    title          = "{Studies on top-quark Monte Carlo modelling for Top2016}",
    howpublished   = "{ATL-PHYS-PUB-2016-020}",
    url            = "https://cds.cern.ch/record/2216168",
    year           = "2016",
}

@article{Toppp,
      author         = "Czakon, M. and Mitov, A.",
      title          = "{Top++: a program for the calculation of the top-pair cross-section at hadron colliders}",
      journal        = "Comput. Phys. Commun.",
      volume         = "185",
      pages          = "2930",
      doi            = "10.1016/j.cpc.2014.06.021",
      year           = "2014",
      eprint         = "1112.5675",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-303, TTK-11-58",
      SLACcitation   = "%%CITATION = ARXIV:1112.5675;%%",
}

@article{ttbbnlo,
      author         = "Cascioli, F. and Maierhoefer, P. and Moretti,
                        N. and Pozzorini, S. and Siegert, F.",
      title          = "{NLO matching for $t\bar t b \bar b$ production with
                        massive $b$-quarks}",
      journal        = "Phys. Lett. B",
      volume         = "734",
      pages          = "210",
      doi            = "10.1016/j.physletb.2014.05.040",
      year           = "2014",
      eprint         = "1309.5912",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-22-13, LPN13-062, FR-PHENO-2013-010",
      SLACcitation   = "%%CITATION = ARXIV:1309.5912;%%",
}

@article{ttbbnlops,
      author         = "Ježo, T. and Lindert, J. M. and Moretti, N.
                        and Pozzorini, S.",
      title          = "{New NLOPS predictions for
                        $t \bar{t} +b$-jet production at the LHC}",
      journal        = "Eur. Phys. J.",
      volume         = "C78",
      year           = "2018",
      number         = "6",
      pages          = "502",
      doi            = "10.1140/epjc/s10052-018-5956-0",
      eprint         = "1802.00426",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-18-7, ZU-TH-6-18",
      SLACcitation   = "%%CITATION = ARXIV:1802.00426;%%",
}

@Booklet{ttRadVars,
    author         = "{ATLAS Collaboration}",
    title          = "{Studies on top-quark Monte Carlo modelling with Sherpa and MG5\_aMC@NLO}",
    howpublished   = "{ATL-PHYS-PUB-2017-007}",
    url            = "https://cds.cern.ch/record/2261938",
    year           = "2017",
}

@Booklet{ttccuncert,
  author  = "{ATLAS Collaboration}",
  title   = "{Studies of $t\bar{t}+c\bar{c}$ production with $MadGraph5\_aMC@NLO$ and Herwig$++$ for the ATLAS experiment}",
  howpublished = "{ATL-PHYS-PUB-2016-011}",
  year    = "2016",
  url     ="https://cds.cern.ch/record/2153876",
}

% diboson references

@Booklet{DibosonSim,
    author         = "{ATLAS Collaboration}",
    title          = "{Multi-boson simulation for $13\;\mbox{TeV}$ ATLAS analyses}",
    howpublished   = "{ATL-PHYS-PUB-2016-002}",
    url            = "https://cds.cern.ch/record/2119986",
    year           = "2016",
}

% single top references

@article{SingleTopDS,
      author         = "Frixione, S. and Laenen, E. and Motylinski,
                        P. and Webber, B. R. and White, C. D.",
      title          = "{Single-top hadroproduction in association with a W
                        boson}",
      journal        = "JHEP",
      volume         = "07",
      pages          = "029",
      doi            = "10.1088/1126-6708/2008/07/029",
      year           = "2008",
      eprint         = "0805.3067",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2008-104, ITP-UU-08-27, NIKHEF-2008-005,
                        ITFA-2008-16, CAVENDISH-HEP-08-06",
      SLACcitation   = "%%CITATION = ARXIV:0805.3067;%%",
}

@article{Kidonakis:2010ux,
      author         = "Kidonakis, N.",
      title          = "{Two-loop soft anomalous dimensions for single top quark
                        associated production with a $W^-$ or $H^-$}",
      journal        = "Phys. Rev. D",
      volume         = "82",
      year           = "2010",
      pages          = "054018",
      doi            = "10.1103/PhysRevD.82.054018",
      eprint         = "1005.4451",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1005.4451;%%"
}

@article{Kidonakis:2010tc,
      author         = "Kidonakis, N.",
      title          = "{NNLL resummation for s-channel single top quark
                        production}",
      journal        = "Phys. Rev. D",
      volume         = "81",
      year           = "2010",
      pages          = "054028",
      doi            = "10.1103/PhysRevD.81.054028",
      eprint         = "1001.5034",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1001.5034;%%"
}

@article{Kidonakis:2011wy,
      author         = "Kidonakis, N.",
      title          = "{Next-to-next-to-leading-order collinear and soft gluon
                        corrections for t-channel single top quark production}",
      journal        = "Phys. Rev. D",
      volume         = "83",
      year           = "2011",
      pages          = "091503",
      doi            = "10.1103/PhysRevD.83.091503",
      eprint         = "1103.2792",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1103.2792;%%"
}

@Booklet{VjetsMeas,
    author         = "{ATLAS Collaboration}",
    title          = "{Measurement of $W^{\pm}$ and $Z$ Boson Production Cross Sections in $pp$ Collisions at $\sqrt{s} = 13\;\mbox{TeV}$ with the ATLAS Detector}",
    howpublished   = "{ATLAS-CONF-2015-039}",
    url            = "https://cds.cern.ch/record/2045487",
    year           = "2015",
}

@article{MG5Sim,
      author         = "Alwall, J. and Frederix, R. and Frixione, S. and Hirschi,
                        V. and Maltoni, F. and Mattelaer, O. and Shao, H. -S. and
                        Stelzer, T. and Torrielli, P. and Zaro, M.",
      title          = "{The automated computation of tree-level and
                        next-to-leading order differential cross sections, and
                        their matching to parton shower simulations}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2014",
      pages          = "079",
      doi            = "10.1007/JHEP07(2014)079",
      eprint         = "1405.0301",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-064, CP3-14-18, LPN14-066, MCNET-14-09,
                        ZU-TH-14-14",
      SLACcitation   = "%%CITATION = ARXIV:1405.0301;%%"
}

@article{Pythia8,
      author         = "Sjöstrand, T. and Mrenna, S. and Skands, P.
                        Z.",
      title          = "{A brief introduction to PYTHIA 8.1}",
      journal        = "Comput. Phys. Commun.",
      volume         = "178",
      pages          = "852",
      doi            = "10.1016/j.cpc.2008.01.036",
      year           = "2008",
      eprint         = "0710.3820",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-LCGAPP-2007-04, LU-TP-07-28,
                        FERMILAB-PUB-07-512-CD-T",
      SLACcitation   = "%%CITATION = ARXIV:0710.3820;%%",
}

@article{Pythia6,
      author         = "Sjöstrand, T. and Mrenna, S. and Skands, P. Z.",
      title          = "{PYTHIA 6.4 physics and manual}",
      journal        = "JHEP",
      volume         = "05",
      pages          = "026",
      doi            = "10.1088/1126-6708/2006/05/026",
      year           = "2006",
      eprint         = "hep-ph/0603175",
      archivePrefix  = "arXiv",
      reportNumber   = "FERMILAB-PUB-06-052-CD-T, LU-TP-06-13",
      SLACcitation   = "%%CITATION = HEP-PH/0603175;%%",
}

@article{Herwigpp,
      author         = "Bahr, M. and others",
      title          = "{Herwig++ physics and manual}",
      journal        = "Eur. Phys. J. C",
      volume         = "58",
      year           = "2008",
      pages          = "639-707",
      doi            = "10.1140/epjc/s10052-008-0798-9",
      eprint         = "0803.0883",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2008-038, CAVENDISH-HEP-08-03, KA-TP-05-2008,
                        DCPT-08-22, IPPP-08-11, CP3-08-05",
      SLACcitation   = "%%CITATION = ARXIV:0803.0883;%%"
}

@Article{Herwig7,
      author         = "Bellm, J. and others",
      title          = "{Herwig 7.0/Herwig++ 3.0 release note}",
      journal        = "Eur. Phys. J. C",
      volume         = "76",
      year           = "2016",
      number         = "4",
      pages          = "196",
      doi            = "10.1140/epjc/s10052-016-4018-8",
      eprint         = "1512.01178",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2015-289, MAN-HEP-2015-15, IFJPAN-IV-2015-13,
                        HERWIG-2015-01, KA-TP-18-2015, DCPT-15-142, MCNET-15-28,
                        IPPP-15-71, --HERWIG-2015-01",
      SLACcitation   = "%%CITATION = ARXIV:1512.01178;%%"
}

@Booklet{A14Tune,
    author         = "{ATLAS Collaboration}",
    title          = "{ATLAS Pythia~8 tunes to $7\;\mbox{TeV}$ data}",
    howpublished   = "{ATL-PHYS-PUB-2014-021}",
    url            = "https://cds.cern.ch/record/1966419",
    year           = "2014",
}

@article{PerugiaTune,
      author         = "Skands, P. Z.",
      title          = "{Tuning Monte Carlo generators: The Perugia tunes}",
      journal        = "Phys. Rev. D",
      volume         = "82",
      pages          = "074018",
      doi            = "10.1103/PhysRevD.82.074018",
      year           = "2010",
      eprint         = "1005.3457",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-10-08, CERN-PH-TH-2010-113",
      SLACcitation   = "%%CITATION = ARXIV:1005.3457;%%",
}

@article{MSTWPDF,
      author         = "Martin, A. D. and Stirling, W. J. and Thorne, R. S. and Watt, G.",
      title          = "{Parton distributions for the LHC}",
      journal        = "Eur. Phys. J. C",
      volume         = "63",
      year           = "2009",
      pages          = "189-285",
      doi            = "10.1140/epjc/s10052-009-1072-5",
      eprint         = "0901.0002",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-08-95, DCPT-08-190, CAVENDISH-HEP-08-16",
      SLACcitation   = "%%CITATION = ARXIV:0901.0002;%%"
}

@article{NNPDF,
      author         = "Ball, R. D. and others",
      title          = "{Parton distributions for the LHC Run II}",
      collaboration  = "NNPDF",
      journal        = "JHEP",
      volume         = "04",
      year           = "2015",
      pages          = "040",
      doi            = "10.1007/JHEP04(2015)040",
      eprint         = "1410.8849",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2014-15, IFUM-1034-FT, CERN-PH-TH-2013-253,
                        OUTP-14-11P, CAVENDISH-HEP-14-11",
      SLACcitation   = "%%CITATION = ARXIV:1410.8849;%%"
}

@article{NNPDF23,
      author         = "Ball, Richard D. and others",
      title          = "{Parton distributions with LHC data}",
      journal        = "Nucl. Phys.",
      volume         = "B867",
      year           = "2013",
      pages          = "244-289",
      doi            = "10.1016/j.nuclphysb.2012.10.003",
      eprint         = "1207.1303",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2012-08, IFUM-FT-997, FR-PHENO-2012-014,
                        RWTH-TTK-12-25, CERN-PH-TH-2012-037, SFB-CPP-12-47",
      SLACcitation   = "%%CITATION = ARXIV:1207.1303;%%"
}

@article{CT10,
      author         = "Guzzi, M. and Nadolsky, P. and Berger, E. and
                        Lai, H.-L. and Olness, F. and Yuan, C.-P.",
      title          = "{CT10 parton distributions and other developments in the
                        global QCD analysis}",
      year           = "2011",
      eprint         = "1101.0561",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SMU-HEP-10-11",
      SLACcitation   = "%%CITATION = ARXIV:1101.0561;%%"
}

@article{CT10nnlo,
      author         = "Gao, Jun and Guzzi, Marco and Huston, Joey and Lai,
                        Hung-Liang and Li, Zhao and others",
      title          = "{CT10 next-to-next-to-leading order global analysis of
                        QCD}",
      journal        = "Phys. Rev. D",
      volume         = "89",
      pages          = "033009",
      doi            = "10.1103/PhysRevD.89.033009",
      year           = "2014",
      eprint         = "1302.6246",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SMU-HEP-12-23",
      SLACcitation   = "%%CITATION = ARXIV:1302.6246;%%",
}

@article{CTEQ,
      author         = "Nadolsky, P. M. and Lai, H.-L. and Cao, Q.-H.
                        and Huston, J. and Pumplin, J. and others",
      title          = "{Implications of CTEQ global analysis for collider
                        observables}",
      journal        = "Phys. Rev. D",
      volume         = "78",
      pages          = "013004",
      doi            = "10.1103/PhysRevD.78.013004",
      year           = "2008",
      eprint         = "0802.0007",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MSUHEP-080125, UCRHEP-T447",
      SLACcitation   = "%%CITATION = ARXIV:0802.0007;%%",
}

@article{Madspin,
      author         = "Artoisenet, P. and Frederix, R. and Mattelaer,
                        O. and Rietkerk, R.",
      title          = "{Automatic spin-entangled decays of heavy resonances in
                        Monte Carlo simulations}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2013",
      pages          = "015",
      doi            = "10.1007/JHEP03(2013)015",
      eprint         = "1212.3460",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "NIKHEF-2012-021, CERN-PH-TH-2012-329",
      SLACcitation   = "%%CITATION = ARXIV:1212.3460;%%"
}

  % ttH cross-section references
@article{Raitio:1978pt,
      author         = "Raitio, R. and Wada, W. W.",
      title          = "{Higgs-boson production at large transverse momentum in quantum chromodynamics}",
      journal        = "Phys. Rev. D",
      volume         = "19",
      year           = "1979",
      pages          = "941",
      doi            = "10.1103/PhysRevD.19.941",
      reportNumber   = "SLAC-PUB-2197, COO-1545-242",
      SLACcitation   = "%%CITATION = PHRVA,D19,941;%%"
}

@Article{Beenakker:2002nc,
     author    = "Beenakker, W. and others",
     title     = "NLO QCD corrections to $t\bar{t}H$ production in hadron collisions",
     journal   = "Nucl. Phys. B",
     volume    = "653",
     year      = "2003",
     pages     = "151-203",
     eprint    = "hep-ph/0211352",
     archivePrefix = "arXiv",
     doi       = "10.1016/S0550-3213(03)00044-0",
     SLACcitation  = "%%CITATION = HEP-PH/0211352;%%"
}

@Article{Dawson:2003zu,
     author    = "Dawson, S. and Jackson, C. and Orr, L. H. and Reina, L. and
                  Wackeroth, D.",
     title     = "Associated Higgs boson production with top quarks at the CERN Large Hadron Collider: NLO QCD corrections",
     journal   = "Phys. Rev. D",
     volume    = "68",
     year      = "2003",
     pages     = "034022",
     eprint    = "hep-ph/0305087",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevD.68.034022",
     SLACcitation  = "%%CITATION = HEP-PH/0305087;%%"
}

@article{Yu:2014cka,
      author         	= "Zhang, Y. and Ma, W.-G. and Zhang, R.-Y. and Chen, C. and Guo, L.",
      title          	= "{QCD NLO and EW NLO corrections to $t\bar{t}H$ production with top quark decays at hadron collider}",
      journal        	= "Phys. Lett. B",
      volume         	= "738",
      year           	= "2014",
      pages          	= "1-5",
      doi            	= "10.1016/j.physletb.2014.09.022",
      eprint         	= "1407.1110",
      archivePrefix  	= "arXiv",
      primaryClass   	= "hep-ph",
      SLACcitation   	= "%%CITATION = ARXIV:1407.1110;%%"
}

@article{Frixione:2015zaa,
      author         = "Frixione, S. and Hirschi, V. and Pagani, D. and Shao, H.-S. and Zaro, M.",
      title          = "{Electroweak and QCD corrections to top-pair
                        hadroproduction in association with heavy bosons}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2015",
      pages          = "184",
      doi            = "10.1007/JHEP06(2015)184",
      eprint         = "1504.03446",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2015-083, CP3-15-10, LPN15-022, SLAC-PUB-16253",
      SLACcitation   = "%%CITATION = ARXIV:1504.03446;%%"
}

@article{HDECAY,
      author         = "Djouadi, A. and Kalinowski, J. and Spira, M.",
      title          = "{HDECAY: a program for Higgs boson decays in the Standard
                        Model and its supersymmetric extension}",
      journal        = "Comput. Phys. Commun.",
      volume         = "108",
      year           = "1998",
      pages          = "56-74",
      doi            = "10.1016/S0010-4655(97)00123-9",
      eprint         = "hep-ph/9704448",
      archivePrefix  = "arXiv",
      reportNumber   = "DESY-97-079, IFT-96-29, PM-97-04",
      SLACcitation   = "%%CITATION = HEP-PH/9704448;%%"
}

% Powheg references
@article{Nason:2004rx,
      author         = "Nason, P.",
      title          = "{A new method for combining NLO QCD with shower Monte
                        Carlo algorithms}",
      journal        = "JHEP",
      volume         = "11",
      pages          = "040",
      doi            = "10.1088/1126-6708/2004/11/040",
      year           = "2004",
      eprint         = "hep-ph/0409146",
      archivePrefix  = "arXiv",
      reportNumber   = "BICOCCA-FT-04-11",
      SLACcitation   = "%%CITATION = HEP-PH/0409146;%%",
}

@article{Frixione:2007vw,
      author         = "Frixione, S. and Nason, P. and Oleari, C.",
      title          = "{Matching NLO QCD computations with parton shower simulations: the POWHEG method}",
      journal        = "JHEP",
      volume         = "11",
      pages          = "070",
      doi            = "10.1088/1126-6708/2007/11/070",
      year           = "2007",
      eprint         = "0709.2092",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BICOCCA-FT-07-9, GEF-TH-21-2007",
      SLACcitation   = "%%CITATION = ARXIV:0709.2092;%%",
}

@article{Alioli:2010xd,
      author         = "Alioli, S. and Nason, P. and Oleari, C. and Re, E.",
      title          = "{A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX}",
      journal        = "JHEP",
      volume         = "06",
      pages          = "043",
      doi            = "10.1007/JHEP06(2010)043",
      year           = "2010",
      eprint         = "1002.2581",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-10-018, SFB-CPP-10-22, IPPP-10-11, DCPT-10-22",
      SLACcitation   = "%%CITATION = ARXIV:1002.2581;%%",
}


@article{Powhegttbar,
      author         = "Campbell, J. M. and Ellis, R. K. and Nason, P. and Re, E.",
      title          = "{Top-pair production and decay at NLO matched with parton showers}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2015",
      pages          = "114",
      doi            = "10.1007/JHEP04(2015)114",
      eprint         = "1412.1828",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-14-504-T, OUTP-14-17P",
      SLACcitation   = "%%CITATION = ARXIV:1412.1828;%%"
}

%Sherpa references
@article{SherpaME,
      author         = "Gleisberg, T. and others",
      title          = "{Event generation with SHERPA 1.1}",
      journal        = "JHEP",
      volume         = "02",
      pages          = "007",
      doi            = "10.1088/1126-6708/2009/02/007",
      year           = "2009",
      eprint         = "0811.4622",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-08-477-T, SLAC-PUB-13420, ZU-TH-17-08,
                        DCPT-08-138, IPPP-08-69, EDINBURGH-2008-30, MCNET-08-14",
      SLACcitation   = "%%CITATION = ARXIV:0811.4622;%%",
}

@article{SherpaPS,
      author         = "Schumann, S. and Krauss, F.",
      title          = "{A Parton shower algorithm based on Catani-Seymour dipole
                        factorisation}",
      journal        = "JHEP",
      volume         = "03",
      pages          = "038",
      doi            = "10.1088/1126-6708/2008/03/038",
      year           = "2008",
      eprint         = "0709.1027",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Comix,
      author         = "Gleisberg, T. and H{\"o}che, S.",
      title          = "{Comix, a new matrix element generator}",
      journal        = "JHEP",
      volume         = "12",
      pages          = "039",
      doi            = "10.1088/1126-6708/2008/12/039",
      year           = "2008",
      eprint         = "0808.3674",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{OpenLoops,
      author         = "Cascioli, F. and Maierhofer, P. and Pozzorini,
                        S.",
      title          = "{Scattering Amplitudes with Open Loops}",
      journal        = "Phys. Rev. Lett.",
      volume         = "108",
      pages          = "111601",
      doi            = "10.1103/PhysRevLett.108.111601",
      year           = "2012",
      eprint         = "1111.5206",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-23-11, LPN11-66",
      SLACcitation   = "%%CITATION = ARXIV:1111.5206;%%",
}

@article{MEplusPSnlo,
      author         = "H{\"o}che, S. and Krauss, F. and Sch{\"o}nherr, M. and
                        Siegert, F.",
      title          = "{QCD matrix elements + parton showers: The NLO case}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2013",
      pages          = "027",
      doi            = "10.1007/JHEP04(2013)027",
      eprint         = "1207.5030",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-15191, IPPP-12-52, DCPT-12-104, LPN12-081,
                        FR-PHENO-2012-017, MCNET-12-09, --FR-PHENO-2012-017",
      SLACcitation   = "%%CITATION = ARXIV:1207.5030;%%"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RECONSTRUCTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{BjetPerf,
    author         = "{ATLAS Collaboration}",
    title          = "{Performance of $b$-jet identification in the ATLAS experiment}",
    journal        = "JINST",
    volume         = "11",
    year           = "2016",
    pages          = "P04008",
    doi            = "10.1088/1748-0221/11/04/P04008",
    reportNumber   = "CERN-PH-EP-2015-216",
    eprint         = "1512.01094",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

% Taus

@techreport{TauRun2Meas,
      title         = "{Measurement of the tau lepton reconstruction and
                       identification performance in the ATLAS experiment using
                       $pp$ collisions at $\sqrt{s}=13~{\rm TeV}$}",
      author        = "ATLAS Collaboration",
      number        = "ATLAS-CONF-2017-029",
      month         = "May",
      year          = "2017",
      reportNumber  = "ATLAS-CONF-2017-029",
      url           = "http://cds.cern.ch/record/2261772",
}

@techreport{TauRec,
      title         = "{Reconstruction, Energy Calibration, and Identification of
                       Hadronically Decaying Tau Leptons in the ATLAS Experiment
                       for Run-2 of the LHC}",
      author        = "ATLAS Collaboration",
      number        = "ATL-PHYS-PUB-2015-045",
      month         = "Nov",
      year          = "2015",
      reportNumber  = "ATL-PHYS-PUB-2015-045",
      url           = "http://cds.cern.ch/record/2064383",
}

% MET

@techreport{METDef,
      title         = "{$E_{\text{T}}^{\text{miss}}$ performance in the ATLAS
                       detector using 2015-2016 LHC p-p collisions}",
      author        = "ATLAS Collaboration",
      number        = "ATLAS-CONF-2018-023",
      month         = "Jun",
      year          = "2018",
      reportNumber  = "ATLAS-CONF-2018-023",
      url           = "https://cds.cern.ch/record/2625233",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FAKES ESTIMATE REFERENCES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Booklet{MatrixMethod,
     title         = "{Estimation of non-prompt and fake lepton backgrounds in final states with top quarks produced in proton-proton collisions at $\sqrt{s}=$8 TeV with the ATLAS detector}",
     author        = "ATLAS Collaboration",
     howpublished  = "{ATLAS-CONF-2014-058}",
     month         = "Oct",
     year          = "2014",
     url           = "https://cdsweb.cern.ch/record/1951336",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SYSTEMATIC UNCERTAINTY REFERENCES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{LumiUncert,
      author         = "ATLAS Collaboration",
      title          = "{Luminosity determination in pp collisions at $\sqrt{s}$
                        = 8 TeV using the ATLAS detector at the LHC}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "12",
      pages          = "653",
      doi            = "10.1140/epjc/s10052-016-4466-1",
      eprint         = "1608.03953",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-117",
      SLACcitation   = "%%CITATION = ARXIV:1608.03953;%%"
}


@article{InelasticMeas,
  title = {Measurement of the Inelastic Proton-Proton Cross Section at $\sqrt{s}=13\text{ }\text{ }\mathrm{TeV}$ with the ATLAS Detector at the LHC},
  author = {ATLAS Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {117},
  issue = {18},
  pages = {182002},
  numpages = {19},
  year = {2016},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.117.182002},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.117.182002}
}


@Article{JESMeas,
    author         = "{ATLAS Collaboration}",
    title          = "{Jet energy scale measurements and their systematic uncertainties in proton--proton collisions at $\sqrt{s} = 13\;\mbox{TeV}$ with the ATLAS detector}",
    year           = "2017",
    reportNumber   = "CERN-EP-2017-038",
    eprint         = "1703.09665",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
    journal        = "Phys. Rev. D",
    volume         = "96",
    number         = "7",
    pages          = "072002",
    doi            = "10.1103/PhysRevD.96.072002",
}

@article{ttVXsecUncert,
      author         = "Campbell, John M. and Ellis, R. Keith",
      title          = "{$t \bar{t} W^{+-}$ production and decay at NLO}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2012",
      pages          = "052",
      doi            = "10.1007/JHEP07(2012)052",
      eprint         = "1204.5678",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-12-109-T",
      SLACcitation   = "%%CITATION = ARXIV:1204.5678;%%"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PDF UNCERTAINTIES REFERENCES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{PDF4LHC15,
      author         = "Butterworth, J. and others",
      title          = "{PDF4LHC recommendations for LHC Run II}",
      journal        = "J. Phys.",
      volume         = "G43",
      year           = "2016",
      pages          = "023001",
      doi            = "10.1088/0954-3899/43/2/023001",
      eprint         = "1510.03865",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "OUTP-15-17P, SMU-HEP-15-12, TIF-UNIMI-2015-14,
                        LCTS-2015-27, CERN-PH-TH-2015-249",
      SLACcitation   = "%%CITATION = ARXIV:1510.03865;%%"
}

@article{CT14,
      author         = "Dulat, S. and Hou, T.-J. and Gao, J. and
                        Guzzi, M. and Huston, J. and Nadolsky, P. and
                        Pumplin, J. and Schmidt, C. and Stump, D. and Yuan,
                        C. P.",
      title          = "{New parton distribution functions from a global analysis
                        of quantum chromodynamics}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "3",
      pages          = "033006",
      doi            = "10.1103/PhysRevD.93.033006",
      eprint         = "1506.07443",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1506.07443;%%"
}

@article{MMHT2014,
      author         = "Harland-Lang, L. A. and Martin, A. D. and Motylinski, P.
                        and Thorne, R. S.",
      title          = "{Parton distributions in the LHC era: MMHT 2014 PDFs}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "5",
      pages          = "204",
      doi            = "10.1140/epjc/s10052-015-3397-6",
      eprint         = "1412.3989",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LCTS-2014-47, IPPP-14-97, DCPT-14-194",
      SLACcitation   = "%%CITATION = ARXIV:1412.3989;%%"
}

@article{METAPDF,
      author         = "Gao, J. and Nadolsky, P.",
      title          = "{A meta-analysis of parton distribution functions}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2014",
      pages          = "035",
      doi            = "10.1007/JHEP07(2014)035",
      eprint         = "1401.0013",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1401.0013;%%"
}

@article{LHAPDF,
      author         = "Buckley, A. and Ferrando, J. and Lloyd, S. and
                        Nordström, K. and Page, B. and Rüfenacht, M. and
                        Schönherr, M. and Watt, G.",
      title          = "{LHAPDF6: parton density access in the LHC precision
                        era}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      pages          = "132",
      doi            = "10.1140/epjc/s10052-015-3318-8",
      eprint         = "1412.7420",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "GLAS-PPE-2014-05, MCNET-14-29, IPPP-14-111, DCPT-14-222",
      SLACcitation   = "%%CITATION = ARXIV:1412.7420;%%"
}

@article{DGLAP1,
      author         = "Gribov, V. N. and Lipatov, L. N.",
      title          = "{Deep inelastic e p scattering in perturbation theory}",
      journal        = "Sov. J. Nucl. Phys.",
      volume         = "15",
      year           = "1972",
      pages          = "438-450",
      note           = "[Yad. Fiz.15,781(1972)]",
      reportNumber   = "IPTI-381-71",
      SLACcitation   = "%%CITATION = SJNCA,15,438;%%"
}

@article{DGLAP2,
      author         = "Altarelli, G. and Parisi, G.",
      title          = "{Asymptotic Freedom in Parton Language}",
      journal        = "Nucl. Phys.",
      volume         = "B126",
      year           = "1977",
      pages          = "298-318",
      doi            = "10.1016/0550-3213(77)90384-4",
      reportNumber   = "LPTENS-77-6",
      SLACcitation   = "%%CITATION = NUPHA,B126,298;%%"
}

@article{DGLAP3,
      author         = "Dokshitzer, Y. L.",
      title          = "{Calculation of the Structure Functions for Deep
                        Inelastic Scattering and e+ e- Annihilation by
                        Perturbation Theory in Quantum Chromodynamics.}",
      journal        = "Sov. Phys. JETP",
      volume         = "46",
      year           = "1977",
      pages          = "641-653",
      note           = "[Zh. Eksp. Teor. Fiz.73,1216(1977)]",
      SLACcitation   = "%%CITATION = SPHJA,46,641;%%"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FITS REFERENCES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{HistFactory,
      author         = "Cranmer, K. and Lewis, G. and Moneta, L. and
                        Shibata, A. and Verkerke, W.",
      title          = "{HistFactory: A tool for creating statistical models for
                        use with RooFit and RooStats}",
      collaboration  = "ROOT",
      year           = "2012",
      reportNumber   = "CERN-OPEN-2012-016",
      SLACcitation   = "%%CITATION = CERN-OPEN-2012-016;%%"
}

@inproceedings{PracticalStatsLHC,
      author         = "Cranmer, K.",
      title          = "{Practical Statistics for the LHC}",
      booktitle      = "{Proceedings, 7th CERN - Latin-American School of High-Energy Physics (CLASHEP2013): Arequipa, Peru, March 6-19, 2013}",
      year           = "2015",
      pages          = "247-289",
      doi            = "10.5170/CERN-2015-001.247",
      eprint         = "1503.07622",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1503.07622;%%"
}

@article{Minuit,
      author         = "James, F. and Roos, M.",
      title          = "{Minuit: A System for Function Minimization and Analysis
                        of the Parameter Errors and Correlations}",
      journal        = "Comput. Phys. Commun.",
      volume         = "10",
      year           = "1975",
      pages          = "343-367",
      doi            = "10.1016/0010-4655(75)90039-9",
      reportNumber   = "CERN-DD-75-20",
      SLACcitation   = "%%CITATION = CPHCB,10,343;%%"
}

@misc{Minuit2,
      title          = "{Minuit2 Users Guide}",
      howpublished   = "{\url{https://root.cern.ch/root/htmldoc/guides/minuit2/Minuit2.html}}",
      note           = "{Accessed 21/08/2018}"
}

@misc{MinuitErrors,
      title          = "{Interpretation of the errors on parameters as given by MINUIT}",
      howpublished   = "{\url{http://seal.web.cern.ch/seal/documents/minuit/mnerror.pdf}}",
      note           = "{Accessed 21/08/2018}"
}

@article{AsymptoticFormulae,
      author         = "Cowan, G. and Cranmer, K. and Gross, E. and
                        Vitells, O.",
      title          = "{Asymptotic formulae for likelihood-based tests of new
                        physics}",
      journal        = "Eur. Phys. J.",
      volume         = "C71",
      year           = "2011",
      pages          = "1554",
      doi            = "10.1140/epjc/s10052-011-1554-0",
      eprint         = "1007.1727",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1007.1727;%%",
      addendum       = "{Erratum. G. Cowan et al.~\cite{AsymptoticFormulaeErr}}",
}

@article{AsymptoticFormulaeErr,
      author="Cowan, Glen
              and Cranmer, Kyle
              and Gross, Eilam
              and Vitells, Ofer",
      title="Erratum to: Asymptotic formulae for likelihood-based tests of new physics",
      journal="The European Physical Journal C",
      year="2013",
      month="Jul",
      day="20",
      volume="73",
      number="7",
      pages="2501",
      issn="1434-6052",
      doi="10.1140/epjc/s10052-013-2501-z",
}

@article{CLs1,
  author={A. L. Read},
  title={Presentation of search results: the $CL_{s}$ technique},
  journal={Journal of Physics G: Nuclear and Particle Physics},
  volume={28},
  number={10},
  pages={2693},
  url={http://stacks.iop.org/0954-3899/28/i=10/a=313},
  year={2002},
}

@article{CLs2,
title = "Confidence level computation for combining searches with small statistics",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
volume = "434",
number = "2",
pages = "435-443",
year = "1999",
issn = "0168-9002",
doi = "10.1016/S0168-9002(99)00498-2",
url = "http://www.sciencedirect.com/science/article/pii/S0168900299004982",
author = "T. Junk",
keywords = "Confidence level computation Poisson statistical"
}

@article{ttHCombEv,
      author         = "ATLAS Collaboration",
      title          = "{Evidence for the associated production of the Higgs
                        boson and a top quark pair with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev.",
      volume         = "D97",
      year           = "2018",
      number         = "7",
      pages          = "072003",
      doi            = "10.1103/PhysRevD.97.072003",
      eprint         = "1712.08891",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-281",
      SLACcitation   = "%%CITATION = ARXIV:1712.08891;%%"
}

@article{HgamgamRun2,
      author         = "ATLAS Collaboration",
      title          = "{Measurements of Higgs boson properties in the diphoton
                        decay channel with 36 fb$^{-1}$ of $pp$ collision data at
                        $\sqrt{s} = 13$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      pages          = "052005",
      doi            = "10.1103/PhysRevD.98.052005",
      eprint         = "1802.04146",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-288",
      SLACcitation   = "%%CITATION = ARXIV:1802.04146;%%"
}

@article{HZZRun2,
      author         = "ATLAS Collaboration",
      title          = "{Measurement of the Higgs boson coupling properties in
                        the $H\rightarrow ZZ^{*} \rightarrow 4\ell$ decay channel
                        at $\sqrt{s}$ = 13 TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "03",
      year           = "2018",
      pages          = "095",
      doi            = "10.1007/JHEP03(2018)095",
      eprint         = "1712.02304",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-206",
      SLACcitation   = "%%CITATION = ARXIV:1712.02304;%%"
}

@article{ttHCombObs,
      author         = "ATLAS Collaboration",
      title          = "{Observation of Higgs boson production in association
                        with a top quark pair at the LHC with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B784",
      year           = "2018",
      pages          = "173-191",
      doi            = "10.1016/j.physletb.2018.07.035",
      eprint         = "1806.00425",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2018-138",
      SLACcitation   = "%%CITATION = ARXIV:1806.00425;%%"
}

@Booklet{Run2HiggsCoupl,
      title         = "{Combined measurements of Higgs boson production and decay
                       using up to 80 fb$^{-1}$ of proton--proton collision data
                       at $\sqrt{s}=$ 13 TeV collected with the ATLAS experiment}",
      author        = "ATLAS Collaboration",
      number        = "ATLAS-CONF-2018-031",
      month         = "Jul",
      year          = "2018",
      howpublished  = "ATLAS-CONF-2018-031",
      url           = "https://cds.cern.ch/record/2629412",
}

@article{CMSRun2HiggsCoupl,
      author         = "CMS Collaboration",
      title          = "{Combined measurements of Higgs boson couplings in
                        proton-proton collisions at $\sqrt{s}=$ 13 TeV}",
      collaboration  = "CMS",
      journal        = "Submitted to: Eur. Phys. J.",
      year           = "2018",
      eprint         = "1809.10733",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-17-031, CERN-EP-2018-263",
      SLACcitation   = "%%CITATION = ARXIV:1809.10733;%%"
}

@Booklet{HiggsHLLHCProject,
      title         = "{Projections for measurements of Higgs boson cross
                       sections, branching ratios, coupling parameters and mass
                       with the ATLAS detector at the HL-LHC}",
      author = "ATLAS Collaboration",
      howpublished        = "ATL-PHYS-PUB-2018-054",
      month         = "Dec",
      year          = "2018",
      reportNumber  = "ATL-PHYS-PUB-2018-054",
      url           = "http://cds.cern.ch/record/2652762",
}

@book{HLLHC,
      author        = "Apollinari, G and Béjar Alonso, I and Brüning, O and
                       Lamont, M and Rossi, L",
      title         = "{High-Luminosity Large Hadron Collider (HL-LHC):
                       Preliminary Design Report}",
      series        = "CERN Yellow Reports: Monographs",
      year          = "2015",
      url           = "http://cds.cern.ch/record/2116337",
}