\documentclass[11pt,oneside,a4paper]{article}

\usepackage{indentfirst}
\usepackage{pdfpages}
\usepackage{hyperref}

\begin{document}

%\newcounter{inspagecount}

% Notes, plans, to do:
%
% IMPORTANT! I need to make sure a comments summary page is appended after EVERY thesis page, even if there are no comments to summarise.
% Otherwise generation of page number in hyperlinks will become more complicated
%   Maybe I could simply add a comment at the top of a page with no comments which says ``No comments''?
%
% Once I have summarised examiners comments (or possibly, only once I have implemented examiners comments) remove any of my comments which related to text that will be changed

\title{Callum Kilby's Thesis Corrections}
%\author{Callum Kilby}
%\date{December 2004}
\maketitle

\section{Correction Label Key}
Each correction has a unique label which also identifies where the correction is in the thesis, whether the correction is implemented from a general comment, and who suggested the correction. %what type of correction it is.

%% For example: \textbf{P016-01-G01-C2.1.0-T-CK}
For example: \textbf{P016-01-G01-CK}

The part ``P016-01'' is enough to uniquely specify an individual correction. The rest of the label gives information about the correction.

Labels can also include ``-A-'' if they refer to corrections which are put in the corrections appendix, described in Section~\ref{sec:CorrApp}. This makes sure that there aren't any duplicate correction labels between regular corrections and corrections in the corrections appendix.

\begin{itemize}
\item \textbf{P016}: Page number
  \begin{itemize}
  \item PAll: All (correction is needed in multiple places)
  \item P\#\#\#: Number of page in thesis page numbering
  \end{itemize}
\item \textbf{01}: Per-page reference number for a correction
\item \textbf{G01}: Reference number of associated general comment (if multiple changes originate from the same general comment)
  \begin{itemize}
  \item G00: No associated general comment
  \item G\#\#: Number of associated general comment from ``General Comments'' (Section~\ref{sec:GenCom})
  \end{itemize}
%% \item \textbf{C2.1.0}: Chapter number
%%   \begin{itemize}
%%   \item Al: Correction applies to multiple chapters
%%   \item Ab: Abstract
%%   \item Ap: Appendix
%%   \item Bb: Bibliography
%%   \item C\#.\#.\#: Number of chapter in thesis table of contents (\#.0.0 or \#.\#.0 refers to Chapter \# or Section \#.\# respectively)
%%   \end{itemize}
%% \item \textbf{T}: Type of correction
%%   \begin{itemize}
%%   \item A: Additional text/information
%%   \item P: Modifications to plot
%%   \item T: Typo or minor text change
%%   \end{itemize}
\item \textbf{CK}: Author of correction
  \begin{itemize}
  \item CK: Callum Kilby
  \item Ex: Both examiners
  \item JH: Jonathan Hays
  \item MW: Miriam Watson
  \end{itemize}
\end{itemize}

\section{General Comments}
\label{sec:GenCom}
Comments here apply to multiple places throughout chapters or the whole thesis. Overall description of the corrections and applied changes are given here, and the specific changes are listed below in per-page corrections. Per-page corrections include the G\#\# reference number of their associated general comment.

\input{GeneratedCorrections}

\newpage

\includepdf[pages={-},link,linkname=thesis]{../../CallumKilby_preVivaThesis.pdf}

\end{document}
