\documentclass[11pt,oneside,a4paper]{article}

\usepackage{indentfirst}
\usepackage{pdfpages}
\usepackage{hyperref}

\begin{document}

\newcounter{inspagecount}

\title{Callum Kilby's Thesis Corrections}
%\author{Callum Kilby}
%\date{December 2004}
\maketitle

\section{Correction Label Key}
Each correction has a unique label which also identifies where the correction is in the thesis, whether the correction is implemented from a general comment, what type of correction it is, and who suggested the correction.

For example: \textbf{P016-01-G01-C2.1.0-T-CK}

The part ``P016-01'' is enough to uniquely specify an individual correction. The rest of the label gives information about the correction.

\begin{itemize}
\item \textbf{P016}: Page number
  \begin{itemize}
  \item PAll: All (correction is needed in multiple places)
  \item P\#\#\#: Number of page in thesis page numbering
  \end{itemize}
\item \textbf{01}: Per-page reference number for a correction
\item \textbf{G01}: Reference number of associated general comment (if multiple changes originate from the same general comment)
  \begin{itemize}
  \item G00: No associated general comment
  \item G\#\#: Number of associated general comment from ``General Comments'' (Section~\ref{sec:GenCom})
  \end{itemize}
\item \textbf{C2.1.0}: Chapter number
  \begin{itemize}
  \item Al: Correction applies to multiple chapters
  \item Ab: Abstract
  \item Ap: Appendix
  \item Bb: Bibliography
  \item C\#.\#.\#: Number of chapter in thesis table of contents (\#.0.0 or \#.\#.0 refers to Chapter \# or Section \#.\# respectively)
  \end{itemize}
\item \textbf{T}: Type of correction
  \begin{itemize}
  \item A: Additional text/information
  \item P: Modifications to plot
  \item T: Typo or minor text change
  \end{itemize}
\item \textbf{CK}: Author of correction
  \begin{itemize}
  \item CK: Callum Kilby
  \item Ex: Both examiners
  \item JH: Jonathan Hays
  \item MW: Miriam Watson
  \end{itemize}
\end{itemize}

\section{General Comments}
Comments here apply to multiple places throughout chapters or the whole thesis. Overall description of the corrections and applied changes are given here, and the specific changes are listed below in per-page corrections. Per-page corrections include the G\#\# reference number of their associated general comment.

\label{sec:GenCom}
  \subsection{Whole thesis}
  \begin{itemize}
  \item \textbf{PAll-01-G01-Al-T-MW}: \\
    \textbf{Correction:} Starting sentences with ``As well'' too often. \\
    \textbf{Change:} Changed some instances to ``In addition''.
  \end{itemize}

% ABSTRACT
\section{Abstract}
  \hyperlink{thesis.1}{\textbf{Page 2}}
  \begin{itemize}
  \item \textbf{P002-01-G00-Ab-T-CK}: \\
    \textbf{Correction:} Typo in ``for a centre-of-mass energy''. \\
    \textbf{Change:} ``at a centre-of-mass energy''.
  \end{itemize}

% INTRO
\section{Introduction}
  \hyperlink{thesis.3}{\textbf{Page 12}}
  \begin{itemize}
  \item \textbf{P012-01-G00-C1.0.0-T-CK}: \\
    \textbf{Correction:} Ensure ``Run 2'' stays on one line and does not split. \\
    \textbf{Change:} Done.
  \end{itemize}

  \hyperlink{thesis.5}{\textbf{Page 13}}
  \begin{itemize}
  \item Chapter 3 bullet point: ``role they play into'' $\rightarrow$ ``role they play in''.
  \end{itemize}

% THEORY
\section{Theory}
  \hyperlink{thesis.7}{\textbf{Page 17}}
  \begin{itemize}
  \item Equation 2.2: add complex conjugate sign after first set of parentheses.
  \end{itemize}

  \hyperlink{thesis.9}{\textbf{Page 18}}
  \begin{itemize}
  \item ``way that $\partial_{\mu} \alpha(x)$ in the Lagrangian'' $\rightarrow$ ``way that $\partial_{\mu} \alpha(x)$ terms in the Lagrangian''.
  \item ``$D_{\mu}$, which contain'' $\rightarrow$ ``$D_{\mu}$, which contains''.
  \end{itemize}

  \hyperlink{thesis.11}{\textbf{Page 20}}
  \begin{itemize}
  \item ``gauge bosons and the produce'' $\rightarrow$ ``gauge bosons and produce''.
  \end{itemize}

  \hyperlink{thesis.13}{\textbf{Page 22}}
  \begin{itemize}
  \item ``Leptons are also categorised into two type'' $\rightarrow$ ``Leptons are also categorised into two types''.
  \end{itemize}

  \hyperlink{thesis.15}{\textbf{Page 24}}
  \begin{itemize}
  \item Missing factor of $2$ within the square root of the magnitude of field components and within the definition of $v$. Alternatively, include factor of $2$ within the square root of the magnitude of field components and change definition of $\phi_{3}$ at minimum to $\phi_{3} = \sqrt{2} v = \sqrt{2\mu^{2} / \lambda}$ and remove $1/\sqrt{2}$ from the definition of $\langle \Phi \rangle$.
  \end{itemize}

  \hyperlink{thesis.17}{\textbf{Page 27}}
  \begin{itemize}
  \item Add ``(and hermitian conjugate)'' after terms written with $\psi_{f,L}$ and $\psi_{f,R}$.
  \end{itemize}

  \hyperlink{thesis.19}{\textbf{Page 28}}
  \begin{itemize}
  \item Possibly add that Equation 2.19 is summed over all fermions.
  \end{itemize}

  \hyperlink{thesis.21}{\textbf{Page 30}}
  \begin{itemize}
  \item Make Figure 2.3 b) a $qq$ diagram rather than a $q\bar{q}$ diagram
  \item In Figure 2.3 b) change $\pm$ to $\mp$ on one of the $W^{\pm}$ propogators
  \end{itemize}

% LHC
\section{LHC}
  \hyperlink{thesis.23}{\textbf{Page 34}}
  \begin{itemize}
  \item ``are shown in Figure 3.3'' $\rightarrow$ ``in Figure 3.3''
  \item \textbf{NEED TO ADD HIGHLIGHT FOR THIS ONE} Move ``in Figure 3.3'' to earlier in the sentence, after ``are shown''
  \end{itemize}

% ATLAS
\section{ATLAS detector}
  \hyperlink{thesis.25}{\textbf{Page 36}}
  \begin{itemize}
  \item ``plane which ensure that the transverse" $\rightarrow$ ``plane which ensures that the transverse"
  \end{itemize}

  \hyperlink{thesis.27}{\textbf{Page 37}}
  \begin{itemize}
  \item ``measurements of the paths and of" $\rightarrow$ ``measurements of the paths of"
  \end{itemize}

  \hyperlink{thesis.29}{\textbf{Page 40}}
  \begin{itemize}
  \item ``which therefore improcves" $\rightarrow$ ``which therefore improves"
  \end{itemize}

  \hyperlink{thesis.31}{\textbf{Page 41}}
  \begin{itemize}
  \item ``crossing points of different straws" $\rightarrow$ ``crossing points of different strips"
  \end{itemize}

  \hyperlink{thesis.33}{\textbf{Page 46}}
  \begin{itemize}
  \item ``other particles will mostly be fuilly" $\rightarrow$ ``other particles will mostly be fully"
  \end{itemize}

  \hyperlink{thesis.35}{\textbf{Page 49}}
  \begin{itemize}
  \item ``which therefore reduces the rate of to be" $\rightarrow$ ``which therefore reduces the rate of events to be"
  \end{itemize}

  \hyperlink{thesis.37}{\textbf{Page 50}}
  \begin{itemize}
  \item ``reconstructions of electrons and photons'' $\rightarrow$ ``reconstructions of muons, electrons and photons''
  \end{itemize}

  \hyperlink{thesis.39}{\textbf{Page 51}}
  \begin{itemize}
  \item ``Events passing this L1 trigger decision would then fully reconstruct" $\rightarrow$ re-word this so it no longer says that the event is doing the reconstruction
  \end{itemize}

% EVENT SIM
\section{Event Simulation}
  \hyperlink{thesis.41}{\textbf{Page 52}}
  \begin{itemize}
  \item ``interaction of particles detector material" $\rightarrow$ ``interaction of particles with detector material"
  \item ``distributed with appropriate probability" $\rightarrow$ ``distributed with appropriate probability density"
  \item ``as part of Monte Carlo even generation" $\rightarrow$ ``as part of Monte Carlo event generation"
  \end{itemize}

  \hyperlink{thesis.43}{\textbf{Page 53}}
  \begin{itemize}
  \item ``self-interaction nature of QCD" $\rightarrow$ ``self-interacting nature of QCD"
  \end{itemize}

  \hyperlink{thesis.45}{\textbf{Page 55}}
  \begin{itemize}
  \item ``only average later shower properties" $\rightarrow$ ``only average lateral shower properties"
  \end{itemize}

  \hyperlink{thesis.47}{\textbf{Page 58}}
  \begin{itemize}
  \item ``have some discrimination of wheter" $\rightarrow$ ``have some discrimination of whether"
  \item ``relative energy despositions in different layres" $\rightarrow$ ``relative energy depositions in different layers"
  \end{itemize}

  \hyperlink{thesis.49}{\textbf{Page 59}}
  \begin{itemize}
  \item Figure 4.1 caption: ``$Z \rightarrow ee$" $\rightarrow$ ``$Z \rightarrow e^{+}e^{-}$"
  \item ``optimised used simulated datasets" $\rightarrow$ ``optimised using simulated datasets"
  \end{itemize}

% OBJECT RECONSTRUCTION
\section{Object Reconstruction}
  \hyperlink{thesis.51}{\textbf{Page 62}}
  \begin{itemize}
  \item \textbf{NEED TO ADD PAGE FOR THIS ONE} ``a number of colliamted energy deposits" $\rightarrow$ ``a number of collimated energy deposits"
  \end{itemize}
  
  \hyperlink{thesis.51}{\textbf{Page 70}}
  \begin{itemize}
  \item ``made to the output score" $\rightarrow$ ``made on the output score"
  \end{itemize}

  \hyperlink{thesis.53}{\textbf{Page 71}}
  \begin{itemize}
  \item ``closest approach in the $r-\phi$ of a track" $\rightarrow$ ``closest approach in the $r-\phi$ plane of a track"
  \end{itemize}

  \hyperlink{thesis.55}{\textbf{Page 73}}
  \begin{itemize}
  \item ``the invariant mass is also use to" $\rightarrow$ ``the invariant mass is also used to"
  \end{itemize}

  \hyperlink{thesis.57}{\textbf{Page 76}}
  \begin{itemize}
  \item ``electrons and muons from leptonincally decaying" $\rightarrow$ ``electrons and muons from leptonically decaying"
  \end{itemize}

  \hyperlink{thesis.59}{\textbf{Page 77}}
  \begin{itemize}
  \item ``seeding jet. tracks are also" $\rightarrow$ ``seeding jet. Tracks are also"
  \end{itemize}

% SERVICE WORK
\section{ID Trigger Development}
  \hyperlink{thesis.61}{\textbf{Page 83}}
  \begin{itemize}
  \item \textbf{NEED TO ADD PAGE FOR THIS ONE} Stop parentheses of ``first-(second-)stage'' breaking over two lines
  \end{itemize}

  \hyperlink{thesis.61}{\textbf{Page 86}}
  \begin{itemize}
  \item ``$N^{\mathrm{total}}_{\mathrm{holes}}$, were trialled" $\rightarrow$ ``$N^{\mathrm{total}}_{\mathrm{holes}}$"
  \end{itemize}

  \hyperlink{thesis.63}{\textbf{Page 87}}
  \begin{itemize}
  \item ``increasingly rapidly and $p_{T}$ decreases" $\rightarrow$ ``increasingly rapidly as $p_{T}$ decreases"
  \end{itemize}

  \hyperlink{thesis.65}{\textbf{Page 88}}
  \begin{itemize}
  \item ``selected from within a fixed with" $\rightarrow$ ``selected from within a fixed width"
  \end{itemize}

  \hyperlink{thesis.67}{\textbf{Page 89}}
  \begin{itemize}
  \item Figure 5.3 caption: Remove sentence referring to TauCore\_FTF
  \end{itemize}

  \hyperlink{thesis.69}{\textbf{Page 90}}
  \begin{itemize}
  \item \textbf{NEED TO ADD HIGHLIGHT FOR THIS ONE} Figure 5.4 caption: Add sentence describing what TauCore\_FTF refers to
  \item ``e.g. due tracks" $\rightarrow$ ``e.g. due to tracks"
  \end{itemize}

  \hyperlink{thesis.71}{\textbf{Page 93}}
  \begin{itemize}
  \item ``seeds are formed of of three" $\rightarrow$ ``seeds are formed of three"
  \end{itemize}

  \hyperlink{thesis.73}{\textbf{Page 94}}
  \begin{itemize}
  \item ``categorised based on inner and outer-type" $\rightarrow$ ``categorised based on inner- and outer-type"
  \end{itemize}

  \hyperlink{thesis.75}{\textbf{Page 98}}
  \begin{itemize}
  \item When describing choices of layer resolutions for the parametrised second-stage RoI method change ``resolution'' $\rightarrow$ ``resolutions''
  \end{itemize}

  \hyperlink{thesis.77}{\textbf{Page 99}}
  \begin{itemize}
  \item ``events process by the tau triggers" $\rightarrow$ ``events processed by the tau triggers"
  \end{itemize}

  \hyperlink{thesis.79}{\textbf{Page 101}}
  \begin{itemize}
  \item ``included times form both" $\rightarrow$ ``included times from both"
  \end{itemize}

  \hyperlink{thesis.81}{\textbf{Page 102}}
  \begin{itemize}
  \item ``intended for us in" $\rightarrow$ ``intended for use in"
  \end{itemize}

% ANALYSIS WORK INTRO
\section{Analysis Introduction}
  \hyperlink{thesis.83}{\textbf{Page 107}}
  \begin{itemize}
  \item ``corrected for the final published results" $\rightarrow$ ``corrected for in the final published results"
  \end{itemize}

  \hyperlink{thesis.85}{\textbf{Page 108}}
  \begin{itemize}
  \item ``between prediction from event" $\rightarrow$ ``between predictions from event"
  \end{itemize}

  \hyperlink{thesis.87}{\textbf{Page 109}}
  \begin{itemize}
  \item ``systematically rathe than" $\rightarrow$ ``systematically rather than"
  \end{itemize}

  \hyperlink{thesis.89}{\textbf{Page 110}}
  \begin{itemize}
  \item ``dilepton are independently analysed"  $\rightarrow$ ``dilepton channels are independently analysed"
  \end{itemize}

  \hyperlink{thesis.91}{\textbf{Page 117}}
  \begin{itemize}
  \item ``thresholds of dilepton and lepton+jets are" $\rightarrow$ ``thresholds of dilepton and lepton+jets triggers are"
  \end{itemize}

% FAKE ESTIMATE
\section{Fakes Estimate}
  \hyperlink{thesis.93}{\textbf{Page 126}}
  \begin{itemize}
  \item ``described in 6.4" $\rightarrow$ ``described in Section 6.4"
  \end{itemize}

% SYSTEMATIC UNCERTAINTIES
\section{Systematic Uncertainties}
  \hyperlink{thesis.95}{\textbf{Page 133}}
  \begin{itemize}
  \item ``is important to the best result" $\rightarrow$ ``is important to getting the best result"
  \item Remove ``but is otherwise identical"
  \end{itemize}

  \hyperlink{thesis.97}{\textbf{Page 134}}
  \begin{itemize}
  \item ``source of experimental source" $\rightarrow$ ``source of experimental uncertainty"
  \end{itemize}

  \hyperlink{thesis.99}{\textbf{Page 136}}
  \begin{itemize}
  \item ``separately for $b$-tagging," $\rightarrow$ ``separately for $b$-jet $b$-tags,"
  \end{itemize}

% COMMENT ABOUT ``PRIOR'' AND ``POSTERIOR''
%   Discussed with examiners, decided that this is not essential and therefore I choose not to do  
  %% \hyperlink{thesis.101}{\textbf{Page 139}}
  %% \begin{itemize}
  %% \item General comment throughout systematic uncertainties and statistical fit sections: change ``prior'' to ``initial'' or ``initial estimate'' and ``posterior'' to ``final'' or ``final estimate''. ``prior'' and ``posterior'' imply that statistical analysis is Bayesian, which is not the case.
  %% \end{itemize}
%
  
  \hyperlink{thesis.103}{\textbf{Page 141}}
  \begin{itemize}
  \item ``downward' directions respectively" $\rightarrow$ ``downward' directions"
  \end{itemize}

  \hyperlink{thesis.105}{\textbf{Page 143}}
  \begin{itemize}
  \item ``$^{+4\%}_{-4\%}$" $\rightarrow$ ``$\pm 4\%$"
  \item ``The $t\bar{t}Z$ process has similarly split" $\rightarrow$ ``The $t\bar{t}W$ process has similarly split"
  \end{itemize}

  \hyperlink{thesis.107}{\textbf{Page 144}}
  \begin{itemize}
  \item ``$^{+3.4\%}_{-3.4\%}$" $\rightarrow$ ``$\pm 3.4\%$"
  \end{itemize}

% STATISTICAL FIT
\section{Statistical Fit}
  \hyperlink{thesis.109}{\textbf{Page 154}}
  \begin{itemize}
  \item Equation 6.4: ``$\theta =$" $\rightarrow$ ``$\vec{\theta} =$"
  \item ``all correlations are include" $\rightarrow$ ``all correlations are included"
  \end{itemize}

  \hyperlink{thesis.111}{\textbf{Page 155}}
  \begin{itemize}
  \item Stop ``$t\bar{t} + >= 1b$" breaking over a line
  \end{itemize}

  \hyperlink{thesis.113}{\textbf{Page 164}}
  \begin{itemize}
  \item Sentence about points and uncertainty bars is repeated, remove the second instance
  \end{itemize}

  \hyperlink{thesis.115}{\textbf{Page 173}}
  \begin{itemize}
  \item Remove the sentence about Sherpa5F uncertainties, the ``NLO generator'' uncertainties actually are the MG5\_aMc+Pythia8 based NLO generator uncertainties in these fits
  \end{itemize}

  \hyperlink{thesis.117}{\textbf{Page 181}}
  \begin{itemize}
  \item ``fits to data for each binning configuration" $\rightarrow$ ``fits to data for the use of $H_{T}^\mathrm{all}$ in all regions and for the use of classification BDTs in SR3 and SR2"
  \end{itemize}

  \hyperlink{thesis.119}{\textbf{Page 185}}
  \begin{itemize}
  \item Figure 6.32 caption: ``according to the size of the blue bars" $\rightarrow$ ``by the size of their initial (final) uncertainties, with the corresponding results shown as hollow (solid) blue bars''
  \end{itemize}

  \hyperlink{thesis.119}{\textbf{Page 188}}
  \begin{itemize}
  \item \textbf{NEED TO ADD PAGE FOR THIS ONE} Subsection title: ``Parton Shower Pulls" $\rightarrow$ ``Parton Shower Nuisance Parameter Pulls''
  \end{itemize}

  \hyperlink{thesis.121}{\textbf{Page 190}}
  \begin{itemize}
  \item Figure 6.36 caption: ``small changes or no changes between the two fit models'' $\rightarrow$ ``small changes or no changes away from their initial estimates''
  \end{itemize}

  \hyperlink{thesis.123}{\textbf{Page 191}}
  \begin{itemize}
  \item ``test statistic, $t_{\mu}$ is defined" $\rightarrow$ ``test statistic, $t_{\mu}$, is defined"
  \end{itemize}

  \hyperlink{thesis.125}{\textbf{Page 192}}
  \begin{itemize}
  \item ``normalisation of processes instead" $\rightarrow$ ``normalisation of processes"
  \item ``analysis $t\bar{t}H(b\bar{b})$ analysis" $\rightarrow$ ``$t\bar{t}H(b\bar{b})$ analysis"
  \end{itemize}

% RESULTS
\section{Results}
  \hyperlink{thesis.127}{\textbf{Page 195}}
  \begin{itemize}
  \item ``signal strength larger than two" $\rightarrow$ ``signal strength larger than 2.0"
  \end{itemize}

% CONCLUSIONS
\section{Conclusions}
  \hyperlink{thesis.129}{\textbf{Page 199}}
  \begin{itemize}
  \item ``An upper limit of 1.4" $\rightarrow$ ``An upper limit of 2.0"
  \end{itemize}

% APPENDICES
\section{Appendices}
  \hyperlink{thesis.131}{\textbf{Page 201}}
  \begin{itemize}
  \item ``wwhich" $\rightarrow$ ``which"
  \end{itemize}

  \hyperlink{thesis.133}{\textbf{Page 202}}
  \begin{itemize}
  \item Figure A.2 caption: Add ````NLO generator'' uncertainties are the same between both fit models, but are plotted as separate parameters due to changes in internal parameter names within the fitting software.''
  \end{itemize}

% REFERENCES
\section{Bibliography}
  \hyperlink{thesis.135}{\textbf{Page 204}}
  \begin{itemize}
  \item General comment throughout bibliography: make sure dois in all references are shown as numbers instead of urls and have functional links
  \end{itemize}

  \hyperlink{thesis.137}{\textbf{Page 206}}
  \begin{itemize}
  \item General comment throughout bibliography: remove ``Geneva: CERN" from all references that currently include this
  \item Reference 29: title is repeated
  \item \textit{Printed copy of thesis only} Reference 31: this reference is not cited in main text and is not present in electronic copy of pre-viva thesis. Reference numbers for references after 31 therefore differ by 1 between printed thesis and electronic copy (no aciton needed as this is not present in any further thesis versions)
  \end{itemize}

  \hyperlink{thesis.139}{\textbf{Page 208}}
  \begin{itemize}
  \item Reference 55: insert a space between ``13'' and ``TeV'' if this is the case in the title of the note, otherwise leave this as is
  \end{itemize}

  \hyperlink{thesis.141}{\textbf{Page 214}}
  \begin{itemize}
  \item Reference 108: change format of reference to be consistent with other references which cite ATLAS notes
  \end{itemize}

\newpage

\includepdf[pages={-},link,linkname=thesis]{../../CallumKilby_preVivaThesis.pdf}

\end{document}
