\section{ID Trigger Work}
  \hyperlink{thesis.103}{\textbf{Page 102}}
  \begin{itemize}
  \item \textbf{P102-01-G00-CK}: \\
    \textbf{Correction:} Correct first sentences of last paragraph on this page to: ``The track finding efficiency, relative to offline tracks which were matched to tau truth tracks using equivalent matching criteria to what was done for online to offline matching, as a function of the $\Delta \phi$ width used in first-stage RoIs is shown in Figure ref{fig:EffVsDeltaPhi}. Offline tracks were matched to truth tracks to ensure that only changes in efficiency with respect to tracks of interest were considered’’. \\
    \textbf{Change:} Done.
  \end{itemize}

  \hyperlink{thesis.104}{\textbf{Page 103}}
  \begin{itemize}
  \item \textbf{P103-01-G00-JH}: \\
    \textbf{Correction:} Figure 5.6: remove title. \\
    \textbf{Change:} Done.
  \item \textbf{P103-02-G00-Ex}: \\
    \textbf{Correction:} Figure 5.6: improve presentation of axis labels. \\
    \textbf{Change:} Done, also improved style of plot and increased size of axis lables, changed y-axis title to “Tracking efficiency”, and changed y-axis scale to be in percent.
  \item \textbf{P103-03-G00-Ex}: \\
    \textbf{Correction:} Figure 5.6: include uncertainty bars. \\
    \textbf{Change:} Done, added Bayesian efficiency statistical uncertainties, shown as vertical error bars and hashed red area around each point.
  \item \textbf{P103-04-G00-Ex}: \\
    \textbf{Correction:} Figure 5.6: change from a histogram to a plot of points. \\
    \textbf{Change:} Done.
  \item \textbf{P103-05-G00-CK}: \\
    \textbf{Correction:}  Figure 5.6 caption: Remove sentence describing what TauCore\_FTF refers to. \\
    \textbf{Change:} Done.
  \item \textbf{P103-06-G00-CK}: \\
    \textbf{Correction:} Figure 5.6 caption: Correct ``relative to tracks reconstructed by offline tracking algorithms’’ to ``relative to tracks reconstructed by offline tracking algorithms which are matched to truth tau tracks’’. \\
    \textbf{Change:} Done.
  \item \textbf{P103-07-G00-CK}: \\
    \textbf{Correction:} Figure 5.6 caption: Correct ``as a function of the $\Delta \phi$ width of the first-stage RoIs’’ to ``as a function of the $\Delta \phi$ half-width of the first-stage RoIs’’. \\
    \textbf{Change:} Done.
  \item \textbf{P103-08-G00-MW}: \\
    \textbf{Correction:} Add plot showing tracking efficiency vs $p_{\mathrm{T}}$ for different $\Delta \phi$ choices. \\
    \textbf{Change:} Done, added plots for each $\Delta \phi$ choice aside from the width smaller than the default width. Also reworded main body text to describe conclusions from these plots in the present tense.
  \end{itemize}

  \hyperlink{thesis.107}{\textbf{Page 106}}
  \begin{itemize}
  \item \textbf{P106-01-G00-Ex}: \\
    \textbf{Correction:} Make plot labelling bigger. \\
    \textbf{Change:} Done.
  \item \textbf{P106-02-G00-JH}: \\
    \textbf{Correction:} Add uncertainties to plots. \\
    \textbf{Change:} Done, added Bayesian efficiency statistical uncertainties, shown as vertical error bars and hashed red area around each point.
  \item \textbf{P106-03-G00-JH}: \\
    \textbf{Correction:} Remove titles of plots, and fix labelling of low $p_{\mathrm{T}}$ and high $p_{\mathrm{T}}$. \\
    \textbf{Change:} Done, added labels to each plot indicating what RoI selection is applied. Also improved style of plot, and changed y-axis scale to be in percent.
  \item \textbf{P106-04-G00-CK}: \\
    \textbf{Correction:} Remove sentence describing incorrect low $p_{\mathrm{T}}$ title. \\
    \textbf{Change:} Done.
  \item \textbf{P106-05-G00-CK}: \\
    \textbf{Correction:} Add caption text stating that ``placement correctness’’ labels the efficiency discussed in the caption. \\
    \textbf{Change:} Added ``referred to as ``placement correctness'' ‘’.
  \end{itemize}

  \hyperlink{thesis.111}{\textbf{Page 110}}
  \begin{itemize}
  \item \textbf{P110-01-G00-MW}: \\
    \textbf{Correction:} Make axis labels bigger. \\
    \textbf{Change:} Done.
  \item \textbf{P110-02-G00-CK}: \\
    \textbf{Correction:} Add labels on plots indicating which layers and types of doublets they are for. \\
    \textbf{Change:} Done.
  \item \textbf{P110-03-G00-Ex}: \\
    \textbf{Correction:} Re-do plots with only the $|\eta|$ range actually used, or explain why poor fit outside of data points is OK. \\
    \textbf{Change:} Re-made plots with fit functions only drawn for the range of the data points in each plot. Didn’t change actual plot x-axis range.
  \item \textbf{P110-04-G00-CK}: \\
    \textbf{Correction:} Remove sentence describing fits being plotted outside of data point ranges: ``fits are plotted for the full $|\eta|$ range, but only the regions that include data points will actually be used’’. \\
    \textbf{Change:} Done.
  \item \textbf{P110-05-G00-CK}: \\
    \textbf{Correction:} Change ``The range of data points follows from...’’ to ``The $|\eta|$ ranges of data points follows from...’’. \\
    \textbf{Change:} Done.
  \end{itemize}

  \hyperlink{thesis.115}{\textbf{Page 114}}
  \begin{itemize}
  \item \textbf{P114-01-G00-MW}: \\
    \textbf{Correction:} Figure 5.7: Make axis labels bigger. \\
    \textbf{Change:} Done.
  \item \textbf{P114-02-G00-CK}: \\
    \textbf{Correction:} Add labels on plots indicating which layers and types of doublets they are for. \\
    \textbf{Change:} Done.
  \item \textbf{P114-03-G00-Ex}: \\
    \textbf{Correction:} Re-do plots with only the $|\eta|$ range actually used, or explain why poor fit outside of data points is OK. \\
    \textbf{Change:} Re-made plots with fit functions only drawn for the range of the data points in each plot. Didn’t change actual plot x-axis range.
  \item \textbf{P114-04-G00-CK}: \\
    \textbf{Correction:} Remove sentence describing fits being plotted outside of data point ranges: ``fits are plotted for the full $|\eta|$ range, but only the regions that include data points will actually be used’’. \\
    \textbf{Change:} Done.
  \item \textbf{P114-05-G00-CK}: \\
    \textbf{Correction:} Change ``The range of data points follows from...’’ to ``The $|\eta|$ ranges of data points follows from...’’. \\
    \textbf{Change:} Done.
  \end{itemize}

  \hyperlink{thesis.116}{\textbf{Page 115}}
  \begin{itemize}
  \item \textbf{P115-01-G00-MW}: \\
    \textbf{Correction:} Add labels to plots showing which methods are being compared. \\
    \textbf{Change:} Done, also added labels to right hand plots stating that they require tracks to be $|\Delta z| < 2$ mm from RoI centre.
  \item \textbf{P115-02-G00-CK}: \\
    \textbf{Correction:} Increase y-axis range to 88\% to 102\% to ensure that newly added plot labels don’t overlap with plot content. \\
    \textbf{Change:} Done.
  \item \textbf{P115-03-G00-CK}: \\
    \textbf{Correction:} Add sentence to caption stating that uncertainties are Bayesian statistical uncertainties. \\
    \textbf{Change:} Added ``Uncertainties shown are Bayesian statistical uncertainties’’.
  \end{itemize}
