% Chapter Template

\chapter{Event Simulation and Object Reconstruction} % Main chapter title

\label{Chapter:EventSim} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	Event Simulation
%----------------------------------------------------------------------------------------

\section{Event Simulation}
\label{sec:EventSim}

To analyse the particle collision events recorded by ATLAS and to test the theoretical understanding of high energy physics processes, it is usually necessary to utilise simulated collision events which can be analysed in the same manner as real data. Producing simulated events requires theoretical modelling of a number of aspects of $p$-$p$ collisions and their products. Measurements of the simulated events using ATLAS must also be considered to produce reconstructed data that can be compared to reconstructed data arising from real collision events. The interaction of the produced simulated particles with detector components must therefore also be considered in a dedicated simulation of the ATLAS detector. Both collision event generation and detector simulation use Monte Carlo (MC) simulation methods. These methods use random generation of variables which are distributed according to functions of interest, for example the matrix element of a collision process or the modelling of the interaction of particles with detector material, to provide many samples which are distributed with appropriate probability density.

To improve agreement between predictions from simulated data and results from real data, event weights are applied to simulated events. These weights cover a number of sources of corrections, that are broadly split into two types:

\begin{itemize}
\item The first type is associated with the number of simulated events generated with various amounts of pile-up. The proportion of events with different values of $\mu$ may be found to be incorrect when compared against $\mu$ measured in real data. Event weights can therefore be applied to reproduce the correct proportions of pile-up;
\item The second type is associated with mismodelling of the reconstruction and identification of objects. For example, simulation may predict an inaccurate rate for electrons to pass an isolation requirement compared to what is measured in real data. Event weights can therefore be applied to to reproduce the correct selection efficiency for such a require
\end{itemize}

Weights are also calculated as part of Monte Carlo event generation and are applied to the resulting simulated datasets.

%-----------------------------------
%	Event Generation
%-----------------------------------
\subsection{Event Generation}
\label{subsec:EventGen}

% Go into detail about what matrix element generators are and what parton shower generators are
% I think I want to mention PDFs here, although I don't think others did before me (need to double check)
% define truth
% mention the concept of tunes?

The generation of simulated collision events is split into two different types of calculation: the simulation of the matrix element process and the simulation of the resulting parton shower and hadronisation processes. The matrix element process is the hard scatter interaction of partons from a proton in each colliding beam. Performing these calculations requires knowledge of the distributions of partons in each proton to correctly predict process cross-sections and kinematics. The description of these parton distributions are encoded in parton distribution functions (PDFs) which give the probability for a parton of a given type to be found with some fraction of the proton's total momentum\footnote{A more detailed description of PDFs is given in the PDF uncertainty studies in Section~\ref{subsec:PDFUncerts}.}. With the PDFs known, the matrix element calculations of the parton-parton interactions are performed at fixed-order in perturbation theory. As a result the production of additional quarks or gluons from beyond the order of the calculation must be handled separately. This is achieved by using the parton shower simulation.

Parton shower processes are the higher order emissions of additional gluons or the splittings of gluons into quarks from initial or final state particles from the matrix element process. The production of these additional partons is performed by scaling the probabilities for a given type of parton to split into additional partons as a function of energy\footnote{This scaling is done using the DGLAP equations that describe the same parton splitting processes happening within the proton, as mentioned in Section~\ref{subsec:PDFUncerts}.}. The parton shower simulation calculates splittings until the energy scale of the partons has dropped below approximately 1~GeV. At this point hadronisation of free coloured partons into colourless hadrons due to the self-interacting nature of QCD begins to occur. Because the energy scales are low, QCD calculations become non-perturbative and approximations must be used for how additional particles and final colourless states are produced. The two models used are the Lund string model~\cite{LundString} and the cluster model~\cite{HadronClusterModel}. These calculations are also performed within parton shower simulation software packages. For brevity ``parton shower and hadronisation'' is often shortened to ``parton shower'' in this thesis when describing the simulation packages used. The final step of the event generation is to decay any particles which do not live long enough to interact with the ATLAS detector. After this the list of stable final-state particles can be defined to be put through the detector simulation. The record of the particles and interactions produced by the matrix element and parton shower simulations is referred to as the `truth' record.

Individual datasets of simulated events are produced using combinations of matrix element simulators and parton shower simulators provided by a number of different simulation groups. The matching of a matrix element simulation package to a parton shower simulation package is itself a technical challenge, and which may be handled differently between different combinations of packages. As well the simulation settings and parametrisations provided by the groups (for example the maximum energy scale for the emission of additional radiation) may be found to give poor agreement when compared to real data events in physics analyses. Therefore an additional step in the simulation of events may be employing sets of `tunes' of simulation parameters which give better real-world agreement. These tunes are produced centrally in the ATLAS Collaboration, with input from the authors of the simulation packages.

Additional simulation is used to model the interaction of the proton remnants after the hard scatter has taken place, as well as the soft scatter interactions of other protons in the colliding bunches i.e. pile-up interactions. These non-hard-scatter processes are collectively referred to as the underlying event (UE) and are overlaid on the produced hard scatter simulated event to produce the full description of the colliding beams.

%% This split reflects the self-interacting nature of QCD interactions and the different approaches that must be taken at different energy scales. Matrix element processes correspond to the hard scatter interactions of the collision and the resulting high momentum particles. QCD interactions in these processes can be treated using perturbative calculation approaches. On the other hand parton shower processes and hadronisation processes correspond to the softer scales of the emission of additional soft QCD radiation and formation of colourless hadrons respectively.

%% The generation of simulated collision events is performed with dedicated Monte Carlo simulation softare packages provided by a number of different of different groups.

%-----------------------------------
%	Detector Simulation
%-----------------------------------
\subsection{Detector Simulation}
\label{subsec:DetSim}

The simulation of the interaction with the ATLAS detector of particles produced by collision events is performed using the \textsc{Geant4} simulation package~\cite{Geant4}. This package geometrically models the material of the ATLAS detector to the level of detail of wiring in the apparatus and models the interaction of particles passing through this matter (including bending by the magnetic fields of the ATLAS magnets), the response of the detector to the particle interactions, and the decays of particles within the detector volume. The modelling of the detector is regularly tuned according to alignment measurements to ensure the detector description matches the real-world condition of ATLAS. The output of the detector simulation is equivalent to measurements made by ATLAS of real data events, which allows the measurements of both real events and simulated events to be digitised and reconstructed in exactly the same manner.

The full simulation of interactions with the detector is computationally costly which can be a limiting factor when a large number of simulated events are required for physics analyses. To reduce the computational cost while retaining a good description of interactions with the detector, a fast simulation labelled as \textsc{ATLFAST}~II (AFII) is used instead~\cite{AFII}. This simulation performs the same modelling in the inner detector and muon spectrometers as the full simulation, however the response of the calorimeters is modelled using parametrised showers. This parametrisation is done with the \textsc{FastCaloSim} simulation~\cite{FastCaloSim} which reproduces longitudinal shower properties but gives only average lateral shower properties. The AFII fast simulation is mainly used for additional simulated datasets which are used to study systematic effects.

%-----------------------------------
%	Object Reconstruction
%-----------------------------------

\section{Object Reconstruction}
\label{sec:ObjectRec}

Measurements made in the ATLAS detector are combined and calibrated into identified physics objects using a number of different methods (and utilising measurements in different parts of the ATLAS detector) appropriate to each object type. In general only the reconstruction methods and types of reconstructed objects that are relevant to work described in this thesis are included in this section.

% reconstruction split by type of object based on the signature of each object
% define what the objects are i.e. haven't defined yet what a hadronic jet is, or even mentioned jets

%-----------------------------------
%	Tracking and Vertexing
%-----------------------------------

\subsection{Track and Vertex Reconstruction}
\label{subsec:TrackRec}

% won't mention online track reconstruction here as this section is about offline object reconstruction. Will instead go into online track reconstruction as technical intro to ID trigger work section

% what, precisely, are the differences between online and offline track reconstruction? obviously things like RoIs, but what is the difference between FTF and offline tracking? i.e. where are approximations or simplifications made?

Tracks are used in the reconstruction of all objects relevant to the work presented in this thesis. Vertex reconstruction is essential for the removal of objects originating from pile-up interactions\comment{is this definitely how pile-up removal works?} and for measurement of the properties of longer lived particles (such as hadrons containing $b$ quarks) through the reconstruction of secondary vertices. For most objects tracks are only reconstructed in the inner detector, however for muons separate tracks are reconstructed in the inner detector and in the muon spectrometer. The muon spectrometer tracks are discussed in Section~\ref{subsec:MuonRec}.

Tracks are reconstructed by forming track seeds from a limited number of measurements in the pixel and SCT layers and extrapolating them into track candidates using additional measurements in the pixel and SCT layers; candidates which pass ambiguity solving and quality criteria are extrapolated into measurements made in the TRT before performing track fitting to produce final tracks~\cite{NEWT,TrackRecoPerf}. The first step in this process is clustering together measurements made by multiple elements of pixel or SCT detector modules to form 3D space-points. Combinations of three space-points are then chosen as track seeds. The direction of the seeds then defines spatial windows in which to attempt combinations with space-points in additional detector layers. A track candidate is then built by applying a Kalman filter~\cite{KalmanFilter} to the candidate measurements which works by calculating predicted track parameters along the direction of the combined measurements and updating these parameters by iterating through the detector layers. This algorithm also takes into account scattering of tracks by layers of material in the detector. The resulting track candidates are then scored based on criteria such as $\chi^{2}$ of the track candidate and the number of missing hits in active detector layers, referred to as `holes'. Ambiguities of space-points which are used in multiple track candidates are then resolved with a bias toward keeping space-points in higher scoring tracks\comment{technically tracks can used shared space-points if the clustering of measurements is determined by the ambiguity solver to be merged from multiple tracks. Should I put this in?}. Tracks are re-scored and quality criteria such as a minimum number of measurement clusters are applied to reject poor quality tracks. The resulting track candidates are then extrapolated into the TRT to provide many additional hits. The tracks are then refitted with a higher resolution fit to provide final reconstructed tracks.

\comment{do these methods reconstruct primary and secondary vertices, or just primary vertices and secondary vertices are considered as part of b-tagging?}Tracks are used to reconstruct collision vertices by iteratively refitting candidate vertices until tracks are rejected from a given vertex and are instead used to repeat the procedure with other vertices~\cite{PrimaryVertexReco,PrimaryVertexConfNote}. This procedure works by first defining a seed position for a first vertex based on the beam spot\footnote{The central point of the overlapping LHC beams.} position in the transverse plane and the mode of the $z$ values of the reconstructed tracks at closest approach to the beam spot. The iterative fit is then performed by assigning weights to each track based on $\chi^{2}$ agreement with the estimated vertex position and then recomputing the vertex position with these track weights included. This process is repeated for a number of iterations and tracks which are incompatible with a vertex position at a level of seven standard deviations are not assigned to the vertex. The fitting process is then repeated for these leftover tracks until all tracks are associated with a vertex or no additional vertices can be defined. Reconstructed vertices with at least two associated tracks are considered for the primary vertex.

%-----------------------------------
%	Electrons and Photons
%-----------------------------------

\subsection{Electrons}
\label{subsec:ElectronRec}

% describe derivation of electron scale factors here (just nominal ones probably)

The measurement signature of electrons is a single track pointing to a large energy deposit in the EM calorimeter. Reconstruction therefore entails clustering energy measurements in the EM calorimeter into identified electron deposits which are then matched to inner detector tracks to form the reconstructed electron~\cite{ElectronEffRun2,ElectronEffRun1}. An important consideration in this reconstruction is energy losses of electrons passing through the inner detector due to bremsstrahlung. These energy losses affect the paths of the electrons through the tracker, meaning that they must be taken into account when reconstructing the particle tracks. Criteria on the identification of how electron-like a reconstructed electron is are defined to reduce reconstruction of other particles as electrons. Separate criteria are also defined on how isolated a reconstructed electron is from other objects to reduce the selection of electrons which are produced from the decays of other particles which originated from the hard collision interaction.

The EM calorimeter clusters are reconstructed by scanning a sliding window across groups of calorimeter modules to determine if any groups are of sufficient energy to have arisen from an electron. The window size is $0.075 \times 0.125$ in $\eta \times \phi$ space, which corresponds to $3 \times 5$ of the granularity of the second EM calorimeter layer ($0.025 \times 0.025$). Calorimeter `towers' within this window, consisting of groupings of calorimeter layers in $\Delta\eta^{\mathrm{tower}} \times \Delta\phi^{\mathrm{tower}} = 0.025 \times 0.025$ regions (where the $\eta \times \phi$ space of the calorimeter is formed from a grid of such regions), are then selected to seed a full electron calorimeter cluster if they have $E_{\mathrm{T}} > 2.5$~GeV. The full clusters are then formed around the seeds with a clustering algorithm which allows for removal of duplicates from nearby seeds. A larger window is finally used to determine the kinematic properties of a cluster, with the size of the window being determined by the position of the cluster in the calorimeter.

% isolation section mentions that tracks which come from converted bremsstrahlung photons from the electron track are also associated to the electron. Should I include this?

Tracks are reconstructed using either the standard track reconstruction described in Section~\ref{subsec:TrackRec} or a modified electron-specific track reconstruction designed to accommodate energy losses due to bremsstrahlung. The standard track reconstruction accounts for energy losses due to interactions with the detector under the assumption that tracks are from charged pions, referred to as the pion hypothesis. If a track seed with $\pT > 1$~GeV cannot be extrapolated into a full track with at least seven hits and the seed is within $\Delta R <  0.3$ of the barycentre of an EM cluster (defined as the mean $\eta$ and $\phi$ of the energy in the cluster, calculated from the energy-weighted sum of the positions of cluster constituents), the electron-specific track finding is tried. In this method the standard track finding is modified to instead use an electron hypothesis which allows up to 30\% energy loss at intersections of the track with detector elements. The tracks found from both methods are then fitted using a $\chi^{2}$ track fit which uses the same hypothesis that was used in the initial track finding. The electron hypothesis is employed in the fit by including an extra term that compensates for increases in $\chi^{2}$ due to bremsstrahlung. If a track which was found under the pion hypothesis does not survive the pion fit the electron fit is tried instead. The tracks are then spatially matched to the EM calorimeter clusters by comparing the extrapolated position of a track within the second EM calorimeter layer to the position of the cluster. Consideration is given to the best spatially matching track if a number of tracks match to one cluster. Tracks are then refitted using a Gaussian sum filter~\cite{GaussSumFilter} algorithm, which is a non-linear generalisation of the Kalman filter method, to provide precise measurements of the track properties.

Identification criteria on the reconstructed electrons are defined by combining a number of variables which have some discriminantion of whether a reconstructed electron is signal-like (i.e. originated from an electron) or background-like (i.e. originated from another particle) using a multivariate analysis (MVA) method. The method used is the likelihood-based (LH) method which calculates the probability for an object to be signal-like or background-like based on the combination of probability density functions from the discriminating variables used. A final discriminant variable $d_{\mathcal{L}}$ is defined as the relative probability for the object to be signal-like:

\begin{equation}
  d_{\mathcal{L}} = \frac{\mathcal{L}_{S}}{\mathcal{L}_{S} + \mathcal{L}_{B}},\qquad \mathcal{L}_{S(B)}(\vec{x}) = \prod^{n}_{i=1} P_{s(b),i}(x_{i})
\end{equation}

where $\vec{x}$ is the vector of the values of the discriminating variables, $P_{s,i}(x_{i})$ is the evaluation of the signal probability density function for the $i^{\textrm{th}}$  discriminating variable at the value $x_{i}$, and $P_{b,i}(x_{i})$ is the equivalent quantity for the background probability density function. The variables used are broadly categorised as the shapes and relative energy depositions in different layers of the EM calorimeter, parameters of the associated track, distance between extrapolated track positions and cluster position, relative energy leakage into the hadronic calorimeter, and probability of the presence of transition radiation in the TRT. The particle identification properties of the TRT are utilised in the final variable as a likelihood discriminant variable which defines the probability of a TRT hit to give a high threshold measurement, which is indicative of transition radiation. Simple cuts on the multiplicity of hits in the particle track are also used.

The identification criteria are finally defined by applying a cut at three working points: loose, medium, and tight. The working points are not exclusive of each other, which means that reconstructed electrons identified as tight are also identified as medium and reconstructed electrons identified as medium are also identified as loose. The working points are optimised using simulated datasets as a function of $|\eta|$ and $E_{\textrm{T}}$. Efficiencies of correctly identifying electrons and mis-identifying hadrons as reconstructed electrons for the three working points are shown in Figure~\ref{fig:ElecIDEff}. The reconstruction efficiencies for both truth electrons and hadrons are seen to increase at 50 GeV because the last bin used for the optimisation of electron ID is the 45-50 GeV bin.\comment{should I mention the w.p. varying as a function of pileup? feel like I need to double check this is the case given that the conf note only mentions testing simulations up to a pileup of 40, so im not sure if things are definitely done the same with higher pileup conditions}

\begin{figure}
  \centering
  \includegraphics[width=0.49\textwidth]{../Figures/EventSim/ElecIDeff_Zee}
  \includegraphics[width=0.49\textwidth]{../Figures/EventSim/ElecIDeff_dijet}
  \caption[Electron reconstruction identification efficiencies]{Efficiency of the electron reconstruction identification working points to reconstruct an object as an electron in simulated data as a function of $E_{\mathrm{T}}$ of the reconstructed electron. The efficiency to reconstruct truth electrons in $Z \rightarrow ee$ events is shown in the left figure and the efficiency to reconstruct hadrons (i.e. mis-identification) in dijet events is shown in the right figure.\comment{what are the uncertainties here? I assume stat only but I don't think it's specified in the paper}~\cite{ElectronEffRun2}}
  \label{fig:ElecIDEff}
\end{figure}

% mention what is used in the trigger, because triggers use e.g. variable loose, wherease analysis object reco uses Gradient

Isolation criteria are used to remove electrons which are not `promptly' produced from the hard collision interaction and are instead `non-promptly' produced from the decays of hadronic particles which were produced in the hard interaction. The isolation criteria also further remove hadrons which are mis-identified as reconstructed electrons. The criteria are placed on variables which measure the energy in spatial regions around the reconstructed electrons, which allow for determination of whether a reconstructed electron is non-isolated. Two types of isolation variables are used: calorimeter based and track based. The calorimeter based variable measures the total transverse energy in a cone around the barycentre of the electron cluster with an energy deposit of size $\Delta\eta \times \Delta\phi = 0.125 \times 0.175$ centred around the cluster barycentre subtracted. The track based variable measures the total transverse momentum of all tracks passing basic quality requirements within a cone around the track associated with the reconstructed electron, excluding tracks associated with the electron (this can include additional tracks from converted bremsstrahlung photons). The size of the cone decreases as a function of electron $E_{\textrm{T}}$ for $E_{\textrm{T}} > 50$~GeV, which is referred to as `variable' isolation. Isolation operating points are defined using selections on these variables. Of relevance to the work in this thesis is the loose and `Gradient' operating point. The loose operating point varies the selection on the two isolation variables as a function of $E_{\textrm{T}}$ to define a fixed efficiency for the reconstruction of truth electrons. The Gradient operating point again varies the selections on the two isolation variables as a function of $E_{\textrm{T}}$ but instead allows the selection efficiency to vary, resulting in lower efficiency for truth electrons at low $E_{\textrm{T}}$ and higher efficiency as $E_{\textrm{T}}$ increases. In this way the background rejection is improved at low $E_{\textrm{T}}$ while retaining high signal acceptance at high $E_{\textrm{T}}$.

Scale factors are applied to electrons in simulated events to ensure that reconstructed electrons which originate from simulated data are found and selected with the same efficiency as reconstructed electrons from real data. The total scale factor per electron is a combination of a number of weights that correct for mismodelling of tracking properties and shower shapes, and scale reconstruction and selection efficiencies to match those found in data. The scale factor is defined as:

\begin{equation}
  w_{\textrm{electron}} = w_{\textrm{reconstruction}} \times w_{\textrm{identification}} \times w_{\textrm{isolation}} \times w_{\textrm{trigger}}
\end{equation}

where $w$ is the weight applied and the subscript refers to the portion of electron reconstruction that the corrections are derived for. `Trigger' refers to the efficiency of finding reconstructed electrons using the online reconstruction algorithms of electron triggers as compared to the reconstructed electrons found by the offline reconstruction algorithms.

The size of $w_{\textrm{electron}}$ is in general slightly below 1.0, with most simulated events given a weight between 0.8 and 1.0. A small number of events are given weights up to 1.3, and a falling distribution of events are given weights down to 0.0.

%-----------------------------------
%	Muons
%-----------------------------------

\subsection{Muons}
\label{subsec:MuonRec}

% describe derivation of muon scale factors here (just nominal ones probably)

The measurement signature of muons is a track in the inner detector associated with a track or track segments in the muon spectrometer. Reconstruction therefore entails reconstruction of tracks in the muon spectrometer and the matching of these tracks to inner detector tracks~\cite{MuonRecoRun2}. Criteria on identification quality and isolation are employed similarly to what is used in electron reconstruction.

Tracks are reconstructed in the muon spectrometer by first forming track segments out of measurements made in individual modules. For measurements in MDT layers, hits are combined with hits from nearby RPC or TGC trigger modules using a Hough transform~\cite{HoughTrans}\comment{ which is a conformal mapping of hit positions into a parameter space of track parameters that allows for identification of hits aligned on a trajectory in the bending plane of the magnetic field}. A straight-line fit is performed on the hits found in each layer to produce a track segment for one muon spectrometer MDT layer. Track segments in CSC layers are built using a combinatorial search which is separate for the $\eta$ and $\phi$ layers\comment{should I double check this is the case and not just poor wording in the muon paper?}. Full muon spectrometer tracks are then built out of hits from track segments in different layers. This is done by performing a combinatorial search starting from a single segment chosen as a seed. Seeds are first chosen from segments in the middle layers, before later also being chosen from segments in inner and outer layers. Segments can initially be used in multiple track candidates; an overlap removal algorithm then the best assignment for a segment to a single track, or allows a segment to be shared between two tracks. The hits from a track candidate are then fitted with a global $\chi^{2}$ fit. The $\chi^{2}$ value is used to accept or reject track candidates. Individual hits may be rejected from a track candidate if they have a large contribution to $\chi^{2}$. Additional hits may also be added to the track candidate if they are found to be consistent with the track candidate trajectory.

Inner detector track reconstruction is performed according to the standard methods described in Section~\ref{subsec:TrackRec}. Four methods are then used to reconstruct the final reconstructed muons, of which the combined muon method is relevant to the work presented in this thesis. Combined muons are defined using a combination of a track in the muon spectrometer and a track in the inner detector. A combined track is reconstructed by refitting the combination of hits from both the inner detector track and muon spectrometer track. During this refit hits in the muon spectrometer may be added or removed to improve the fit quality. Most combined tracks are reconstructed in an outside-in fashion by extrapolating the muon spectrometer track inward and matching it to an inner detector track. An inside-out method is also used as a complementary approach where an inner detector track is extrapolated to the muon spectrometer and a muon spectrometer track is matched to it. The inside-out method corresponds to approximately 0.5~\% of reconstructed muons selected with the medium identification criteria described below.

% should I answer the question ``why not use tight muons in the analysis?''?

Identification criteria on the reconstructed muons are defined using selections on the number of hits in different layers in the inner detector and muon spectrometer as well as selections on the relative differences between inner detector and muon spectrometer tracks. Of relevance to the work described in this thesis are the loose and medium working points. Similar to electron identification working points, reconstructed muons passing the medium working point are a subset of those passing the loose working point. Efficiencies to reconstruct muons are shown in Figure~\ref{fig:MuonEff}, where the muons have been identified using a tag-and-probe method. In this method muons are selected with a high purity by choosing events which contain a muon pair with an invariant mass close to the $Z$ or $J/\psi$ mass. A `tag' muon is required to have triggered a single-muon trigger and is required to pass selections that ensure it is a good quality muon. Measurements can then be made of the corresponding `probe' muon, which has looser selections applied. In Figure~\ref{fig:MuonEff} loose muons are only plotted with $|\eta| < 0.1$ because the selections for loose and medium muons are similar outside of this region. The difference at central $\eta$ is the presence of loose muons which originate from methods that allow inner detector tracks to be associated with measurements in the calorimeters or partial measurements in the muon spectrometer. The efficiency is lower for medium muons where reconstructed muons of this type are excluded, due to reduced instrumentation in the muon spectrometer in this region to make space for cabling and services for the calorimeters and inner detector.

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{../Figures/EventSim/MuonEff_pt}
  \includegraphics[width=0.8\textwidth]{../Figures/EventSim/MuonEff_eta}
  \caption[Muon reconstruction efficiencies]{Efficiency of the muon reconstruction to reconstruct muons in real data and simulated data. The efficiency as a function of \pT of the reconstructed muon is shown in the top figure for medium muons with $|\eta| > 0.1$ in $Z \rightarrow \mu\mu$ and $J/\psi \rightarrow \mu\mu$ events. The efficiency as a function of $\eta$ of the reconstructed muon is shown in the bottom figure for loose muons with $\pT > 10$~GeV and $|\eta| < 0.1$ and medium muons with $\pT > 10$~GeV in $Z \rightarrow \mu\mu$ events. The $y$-axis scale is broken in the bottom figure to allow differences between data and simulated data to be more clearly seen.~\cite{MuonRecoRun2}}
  \label{fig:MuonEff}
\end{figure}

The isolation requirements used for reconstructed muons are the same as those used for reconstructed electrons, with the same track-based and calorimeter-based isolation methods employed. In the track-based isolation method the inner detector track associated with the muon is excluded. In the calorimeter-based isolation method, energy clusters within $\Delta R < 0.1$ of the reconstructed muon are considered as deposits originating from the muon and are excluded.

Scale factors are applied to reconstructed muons following a method similar to what is done for reconstructed electrons. An additional scale factor is included to correct mismodelling of the association of muon tracks to the primary vertex\comment{I'm not 100\% sure this SF is included because the twiki mentions it's only included when using the TTVA cuts, but I'll mention it just in case}.

%-----------------------------------
%	Hadronic jets
%-----------------------------------

\subsection{Hadronic Jets}
\label{subsec:JetRec}

% mention jet vertex tagger here, so I can refer to it in ttHbb analysis object definition without needing to give details
% also need to mention EM scale calibrations and JES 13 TeV calibrations

% should I mention the proportion of jet energy in different particles in the way Ben and Josh have?

% Non-compensating calorimeters, taken from ``Misconceptions about Calorimetry'': ``Let us define the calorimeter response as the conversion efficiency from deposited energy to generated signal, and normalize it to electrons. The responses of a given calorimeter to the em and non-em hadronic shower components, e and h, are usually not the same, as a result of invisible energy and a variety of other effects. Such calorimeters are called non-compensating (e/h != 1). Since their response to hadrons, <f_em> + [1 − <f_em>] h/e, is energy dependent, <f_em> = 1 - [E/E_0]^(k-1), they are intrinsically non-linear.''

% Have I gone into too much detail about jet reconstruction, and instead I could just summarise some of these paragraphs about calibrations in a sentence or two? I cover the same info as in Ben's thesis, but it feels too detailed compared to other sections such as track reconstruction

The measurement signature of a hadronic jet is a number of tracks pointing to a number of collimated energy deposits in the hadronic calorimeter with some energy deposits also in the electromagnetic calorimeter\footnote{Electromagnetic energy deposits dominantly arise from the decay $\pi^{0} \rightarrow \gamma\gamma$}. Reconstruction can therefore entail the clustering of either nearby tracks, or nearby calorimeter deposits, or reconstruction based on the combination of tracks and calorimeter deposits. However for the reconstructed jets relevant for the work in this thesis, reconstruction entails only clustering of nearby calorimeter deposits from all calorimeters, although matching to tracks is used for calibration of reconstructed jets and for definition of jet quality criteria. A number of calibrations and corrections are applied to the calorimeter deposits and reconstructed jets to ensure they are well reconstructed. Quality criteria are used to identify reconstructed jets which were mis-reconstructed from non-collision sources or detector noise. A matching of reconstructed jets to reconstructed tracks is also used to identify jets that come from the primary vertex and consequently identify jets which originate from pile-up vertices.

The first step in jet reconstruction is clustering measurements in the calorimeters into 3D topological clusters referred to as `topo-clusters'~\cite{TopoClusters}. Topo-clusters are intended to separate calorimeter measurements arising from jets from measurements arising from electronic noise or products of pile-up interactions (both are collectively referred to as noise). Individual topo-clusters do not necessarily represent the energy deposit of a full shower arising from a single particle but may instead represent a partial shower or merged response from a number of particles. Topo-clusters are produced using a growing-volume algorithm which uses a signal-to-expected-noise ratio for energy measured in a calorimeter cell to iteratively combine nearby calorimeter measurements. This algorithm works by initially selecting a calorimeter cell with a high signal-to-expected-noise significance and combining it with two nearby cells of appropriate significance to form a seed cluster. Neighbouring calorimeter cells which pass appropriate significance thresholds are then iteratively merged into the topo-cluster until the last set of neighbouring cells included does not pass the significance threshold. Overlapping seeds are merged into the same topo-cluster. Final topo-clusters may be too large to provide detailed measurement of the energy flow within the calorimeter and so a cluster splitting approach splits any topo-clusters which contain two or more local signal maxima calorimeter cells\comment{should I specify that maxima is defined as > 500 MeV?} into multiple topo-clusters. The calorimeter energy measurements used to form the topo-clusters are measured on the EM energy scale. This refers to the fact that the ATLAS calorimeters respond differently to electromagnetic and hadronic particles of the same energy (referred to as non-compensating calorimetry). Measurements at the EM energy scale accurately reconstruct energy deposits for electrons and photons but do not include any corrections for the response of hadronic particles\comment{why is this important? Is it actually of any relevance to the results in the ttH analysis? i.e. why is it important in that analysis that we use EM rather than local cluster reweighted jets?}.

After topo-clusters have been defined jets are built from them using the anti-$k_{t}$ jet clustering algorithm~\cite{Antikt}. In this algorithm a distance variable $d_{ij}$ is defined between two objects $i$ and $j$ as well as a distance $d_{iB}$ between an object $i$ and the beam. A generic definition of these distance variables is:

\begin{align}
  d_{ij} &= \textrm{min}(k^{2p}_{ti},k^{2p}_{tj}) \frac{\Delta^{2}_{ij}}{R^{2}} \\
  d_{iB} &= k^{2p}_{ti}
\end{align}

where $\Delta^{2}_{ij} = (y_{i} - y_{j})^{2} + (\phi_{i} - \phi_{j})^{2}$, $k_{t}$ is transverse momentum (i.e. \pT), $y$ is rapidity, and $\phi$ is azimuthal angle. $R$ is a radius parameter that is chosen to define the size of resulting jets, and $p$ defines the algorithm used for jet clustering. In the anti-$k_{t}$ algorithm a value of $p = -1$ is chosen and a value of $R = 0.4$ is typically used. Other jet algorithms are defined by other choices for $p$: the $k_{t}$ algorithm uses $p = 1$~\cite{Kt} and the Cambridge/Aachen algorithm uses $p = 0$~\cite{CambAachen1,CambAachen2}. These jet clustering algorithms iteratively form jets using these distance variables by choosing the smallest distance at a given step and combining objects $i$ and $j$ if the smallest distance is a $d_{ij}$. If the smallest distance in a given step is instead a $d_{iB}$ then object $i$ is considered a jet and the algorithm proceeds on the remaining non-jet objects. In the anti-$k_{t}$ algorithm the choice of $p = -1$ ensures that the smallest distances are associated with the hardest objects. This has the effect that jets will be formed by primarily clustering soft objects to hard ones and only clustering soft objects to other soft objects once no nearby hard objects remain. The benefit of this approach is that jet definitions (including the number of jets) will be stable against the addition of soft or collinear radiation. As well the reconstructed jets are either conical in shape or cones with volumes cut out by the presence of nearby harder jets. Due to this robustness against soft and collinear radiation the anti-$k_{t}$ algorithm is infrared safe and collinear safe when used to define jets in theoretical calculations and as such can be used in the full phase space of partons without divergences or cutoff scales needed to remove divergences. Jets are reconstructed with an implementation of the anti-$k_{T}$ algorithm in the \textsc{FastJet} software package~\cite{FastJet}.

The set of reconstructed jets resulting from the anti-$k_{t}$ algorithm are then calibrated to have the same jet energy scale (JES) as jets formed of stable truth particles in simulated data; they are also calibrated so that the jet four-momentum are defined with the primary vertex as the origin rather than the centre of the detector (jet energy is kept constant in this calibration)~\cite{JESMeas}. The origin correction results in improved $\eta$ resolution for jets. A chart showing the sequence of calibration steps and summarising what is done in each step is shown in Figure~\ref{fig:JetCalibSeq}.

\begin{figure}
  \centering
  \includegraphics[width=0.99\textwidth]{../Figures/EventSim/JetCalibFlowChart}
  \caption[Jet calibration sequence]{Sequence of calibrations applied to reconstructed jets. `EM-scale jets' refers to the input set of reconstructed jets.~\cite{JESMeas}}
  \label{fig:JetCalibSeq}
\end{figure}

The first calibration step is the correction of jet directions to originate from the primary vertex. Anti-$k_{t}$ jets are reconstructed to originate from the origin of the spatial axes (i.e. the centre of the ATLAS detector) and so the origin correction recalculates the four-momentum of each jet using the reconstructed primary vertex of an event as the origin. This improves the pseudorapidity resolution of the jets.

The next calibration step is correcting for effects of pile-up~\cite{JetPileupMitigation}. This is split into a jet area \pT density calibration and a residual correction. The jet-area-based correction uses knowledge of the average \pT density of jets to subtract the \pT contribution to a jet which arises from pile-up. The average \pT density is calculated per-event by firstly reconstructing jets from topo-clusters using the $k_{t}$ algorithm with $R = 0.4$. The $k_{t}$ algorithm is used because of its sensitivity to soft radiation and as such is more sensitive to calorimeter deposits from pile-up. The area $A$ of each $k_{t}$ jet in the $\eta$-$\phi$ plane is defined by uniformly distributing `ghost' particles of infinitesimal momentum across the $\eta$-$\phi$ plane prior to jet formation. Once jets have been reconstructed the relative number of ghost particles within a jet can be counted to define $A$. The \pT density of each jet is then calculated as $\frac{\pT}{A}$ and the average \pT density $\rho$ is defined as the median of all \pT densities in an event. The \pT contribution of pile-up to reconstructed jets can then be subtracted using $\rho$ and the area of the jet in question. This jet-area-based correction is only derived in the region $|\eta| < 2$ due to the higher occupancy of jets in the forward regions.

As a result of the central pseudorapidity range used to derive the area-based corrections there is residual dependence of reconstructed jet \pT on pile-up contributions in higher occupancy regions or higher occupancy jets. The dependence is observed by comparing the \pT of reconstructed jets to the \pT of jets reconstructed from truth particles in simulated data, which are referred to as truth jets. Truth jets have no dependence on pile-up due to being formed of only particles originating from the hard interaction. A reconstructed jet and truth jet are compared if they are within $\Delta R = 0.3$ and the reconstructed jet has $\pT > 10$~GeV. The residual \pT dependence is split into a dependence on the number of reconstructed primary vertices, $N_{\textrm{PV}}$, which is sensitive to in-time pile-up, and a dependence on the mean number of $p$-$p$ interactions per bunch crossing, $\mu$, which is sensitive to out-of-time pile-up. A coefficient $\alpha$ is associated with the $N_{\textrm{PV}}$ dependence and a coefficient $\beta$ is associated with the $\mu$ dependence. $\alpha$ and $\beta$ are fitted as a function of the \pT of the truth jet and $|\eta|$ of the reconstructed jet, and the resulting coefficients are used to subtract the residual dependence of the \pT of reconstructed jets on pile-up.

The combined pile-up correction to the \pT of reconstructed jets is defined as:

\begin{equation}
  p^{\textrm{corr}}_{\textrm{T}} = p^{\textrm{reco}}_{\textrm{T}} - \rho A - \alpha (N_{\textrm{PV}} - 1) - \beta \mu
\end{equation}

where $p^{\textrm{reco}}_{\textrm{T}}$ is the initial \pT of the reconstructed jet, $p^{\textrm{corr}}_{\textrm{T}}$ is the \pT of the reconstructed jet after correction and $A$ is the area of the reconstructed jet. The dependence of the reconstructed jet \pT on $N_{\textrm{PV}}$ and $\mu$ after each correction is shown in Figure~\ref{fig:JetPileUpDep}.

\begin{figure}
  \centering
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../Figures/EventSim/JetNpvDep}
    $a)$
  \end{subfigure}  
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../Figures/EventSim/JetMuDep}
    $b)$
  \end{subfigure}
  \caption[Dependence of reconstructed jet \pT on $N_{\textrm{PV}}$ and $\mu$ after pile-up corrections are applied]{Dependence of reconstructed jet \pT on pile-up as a function of absolute pseudorapidity before and after pile-up corrections are applied. The dependence on $N_{\textrm{PV}}$ (with $N_{\textrm{PV}}$ averaged over $\mu$) is shown in $a)$ which represents the dependence on in-time pile-up. The dependence on $\mu$ (with $\mu$ averaged over $N_{\textrm{PV}}$) is shown in $b)$ which represents the dependence on out-of-time pile-up.~\cite{JESMeas}\comment{maybe take this figure out? it doesn't actually give any additional information, it just shows that the combined pile-up correction does what I say it does}}
  \label{fig:JetPileUpDep}
\end{figure}

The next calibration step is the absolute calibration of jet energy scale and jet $\eta$ to truth information in simulated data. This step is performed by reconstructing truth jets and selecting only reconstructed jets which are matched to truth jets within $\Delta R = 0.3$. The reconstructed jets are required to have no other reconstructed jet of $\pT > 7$~GeV within $\Delta R = 0.6$ and only one truth jet of $\pT^{\textrm{truth}} > 7$~GeV within $\Delta R = 1.0$. The additional matching requirements enforce that the reconstructed jets are isolated, which avoids any ambiguities when matching reconstructed jets to truth jets. To calibrate the reconstructed jets the mean of the energy response $\frac{E^{\mathrm{reco}}}{E^{\mathrm{truth}}}$ is measured in bins of $\eta_{\mathrm{det}}$, which is the $\eta$ of the jet from the centre of the ATLAS detector. This definition of $\eta$ is used to avoid any ambiguity in which region of the detector is measuring a jet. The reconstructed jet energy scale is then calibrated by applying as a calibration factor the inverse of the mean of the energy response, parametrised by $E^{\mathrm{reco}}$. The calibration of jet $\eta$ then removes biases in the distribution of $\eta^{\mathrm{reco}}_{\mathrm{det}} - \eta^{\mathrm{truth}}_{\mathrm{det}}$, parametrised as a function of $E^{\mathrm{truth}}$ and $\eta_{\mathrm{det}}$.

The next calibration step is the correction of dependences of jet energy scale on the longitudinal and transverse features of a jet by using global sequential corrections. Each correction in the chain of sequential corrections applies a correction factor of the inverse of the jet response using the same reconstructed jet to truth jet matching as in the absolute calibration step described above. However the corrections are scaled to keep average energy constant which means that they only remove the dependence considered in each step and do not change the overall energy scale. Three of the corrections associate reconstructed inner detector or muon tracks with reconstructed jets. This matching is performed by treating each track as a ghost particle similar to what was used in the jet area calculations in the pile-up corrections: tracks are treated as particles of negligible momentum which are clustered with other measurements as part of standard jet reconstruction. The full list in order of dependences that are corrected for are:

\begin{enumerate}
\item The fraction of jet energy in the first layer of the hadronic tile calorimeter;
\item The fraction of jet energy in the third layer of the electromagnetic calorimeter;
\item The number of tracks with $\pT > 1$~GeV associated with a jet;
\item The average \pT weighted $\Delta R$ between between the jet axis and tracks associated with a jet;
\item The number of muon track segments associated with a jet.
\end{enumerate}

The last calibration step is \textit{in situ} calibrations that correct for differences in jet response between real data and simulated data. These \textit{in situ} calibrations are only applied to jets reconstructed from real data. The corrections are derived by comparing the \pT of a reconstructed jet to the \pT of another object in the same event that is chosen to be well modelled. The response $\mathcal{R}_{\mathrm{in\  situ}}$ is then defined as the average ratio of jet \pT to reference object \pT, binned by reference object \pT. The ratio of jet response in data and simulated data can then be defined:

\begin{equation}
  \frac{\mathcal{R}^{\mathrm{data}}_{\mathrm{in\  situ}}}{\mathcal{R}^{\mathrm{MC}}_{\mathrm{in\  situ}}}
  \label{eq:InSitu}
\end{equation}

where the `data' and `MC' superscripts refer to real data and simulated data respectively. This ratio can then be inverted to produce correction factors for jets in data. The calibrations are derived from three sources with the calibrations from each being applied sequentially: $\eta$-intercalibration, $Z$+jet and $\gamma$+jet balance, and multi-jet balance. The $\eta$-intercalibration balances the \pT of a jet reconstructed with $0.8 < |\eta_{\mathrm{det}}| < 4.5$ against a jet with $|\eta_{\mathrm{det}}| < 0.8$. The jets are expected to be balanced in leading order QCD calculations, and therefore any imbalance is attributed to different calorimeter responses. This intercalibration is defined as a function of both \pT and $\eta_{\mathrm{det}}$; for the remaining intercalibrations the correction is defined only as a function of \pT. The $Z$+jet and $\gamma$+jet balance compares the \pT of a jet with $|\eta| < 0.8$ to the \pT of a reconstructed $Z$ boson (which decays to electrons or muons) or of a photon. This calibration covers jets up to a \pT of 950~GeV. The multi-jet balance compares the \pT of a high \pT jet to several low \pT jets. This calibration allows the calibration of jets up to a \pT of 2~TeV. The value of the ratio from Equation~\ref{eq:InSitu} is shown for each calibration source in Figure~\ref{fig:JetInSitu}.

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{../Figures/EventSim/JetInSitu}
  \caption[Jet \textit{in situ} intercalibration measurements]{The value of the ratio of jet response in real data and simulated data as a function of jet \pT. The measurements from the three sources of \textit{in situ} calibrations are shown. The symbol given on the $y$-axis, R$_{\mathrm{Data}}$/R$_{\mathrm{MC}}$, is defined in the same way as the symbol in Equation~\ref{eq:InSitu}.~\cite{JESMeas}}
  \label{fig:JetInSitu}
\end{figure}

Jet quality criteria are defined by directly applying selections on variables that discriminate against calorimeter noise in LAr calorimeters; applying selections on measurements of the fraction of energy deposits in the different calorimeters; and applying selections on measurements of tracks associated with jets~\cite{JetQual}. The noise discrimination variables compare the shape of electronic pulses from LAr measurements to the expected pulse shape from detector simulation. As well, the total energy of negative energy calorimeter measurements within a jet are considered (negative energy measurements are a result of calorimeter noise). The energy fraction variables measure the relative amount of a jet's energy that are measured by the electromagnetic and hadronic calorimeters. The maximum energy fraction in a single layer within a calorimeter is also considered. The track variables measure the relative fraction of the \pT of tracks associated with a jet compared to the \pT of a jet. A number of criteria are defined using these variables, for example whether more than a quarter of a jet's energy is measured by hadronic calorimeter deposits of poor quality, and a jet passing any of the criteria is considered a poor quality jet.

To separate reconstructed jets which originate from the primary vertex from reconstructed jets which originate from pile-up vertices a multivariate method called the jet vertex tagger (JVT) is used~\cite{JetPileupMitigation}. The jet vertex tagger is a likelihood function built from two variables which each associate tracks with a reconstructed jet. The first variable compares the total \pT of tracks which originate from the primary vertex and are associated with a jet to the total \pT of tracks which originate from other vertices and are associated with the same jet. The second variable compares the total \pT of tracks which originate from the primary vertex and are associated with a jet to the \pT of the jet. Selections can be made on the output score of the likelihood function to define a jet as originating from the primary vertex or not.

%-----------------------------------
%	b-jets
%-----------------------------------

\subsection{$b$-jets and Jet Flavour Tagging}
\label{subsec:BjetRec}

% need to define pseudo-continuous b-tagging here so I can refer to it in ttHbb analysis definition without giving details

% do I need to define what flavour is?

It is desirable to identify jets that originate from $b$ quarks, labelled as `$b$-jets', in physics analyses such as in the reconstruction of top quarks which decay $t \rightarrow b X$. Due to the relatively long lifetime of hadrons containing $b$ quarks, generally referred to as `$b$-hadrons', as well as other features, such as the high mass of the $b$ quark, $b$-jets have an experimental signature that can be distinguished from jets which originate from other partons. In particular the relatively long lifetime of $b$-hadrons of the order of 1.5~ps results in a secondary decay vertex for the decay of $b$-hadrons which is measurably displaced from the primary interaction vertex by on average approximately 3~mm (the $b$-hadrons have a proper decay length of $c\tau \approx 450$~$\mu$m).

Jets which originate from $c$ quarks are referred to as `$c$-jets' and jets which originate from gluons or $u$, $d$, or $s$ quarks are referred to as `light-jets'. Consideration is also given to the separation of $b$-jets from jets from hadronically decaying tau leptons. The identification of $b$-jets and separation of jets from other sources is referred to as `$b$-tagging'. Jets identified by $b$-tagging algorithms as containing a $b$-hadron are referred to as `$b$-tags'.

Three basic $b$-tagging algorithms are defined and then combined using an MVA-based algorithm to provide best separation of $b$-jets and jets from other sources~\cite{BjetOptimRun2,BjetPerf}. Each basic algorithm aims to measure or reconstruct a different aspect of the decay of a $b$-hadron. The three basic algorithms are the impact parameter based algorithm, the secondary vertex finding algorithm, and the decay chain multi-vertex algorithm. The $b$-tagging algorithms use reconstructed tracks which are associated with reconstructed jets to measure or reconstruct properties of the decays of hadrons in the jet.

\subsubsection{Impact parameter based algorithm}

Impact parameter based algorithms aim to measure the presence of tracks from a secondary decay vertex by measuring impact parameters of tracks relative to the primary vertex. A general definition of the impact parameter of a secondary vertex track relative to the primary vertex can be seen in Figure~\ref{fig:SecVertDiagram}. Tracks which originate from secondary vertices are expected to have large impact parameter values due to the displacement of secondary vertices from the primary vertex. Two impact parameter variables are defined: the transverse impact parameter, $d_{0}$, which is the distance of closest approach to the primary vertex in the $r$-$\phi$ plane; and the longitudinal impact parameter, $z_{0} \sin \theta$, which is the distance from the primary vertex in the $r$-$\eta$ plane at the point of closest approach in the $r$-$\phi$ plane.

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{../Figures/EventSim/SecVertDiagram}
  \caption[Drawing of a secondary vertex within a jet]{Drawing of a secondary vertex occurring within a jet~\cite{SecVertAlg7TeV}.}
  \label{fig:SecVertDiagram}
\end{figure}

Two impact parameter based algorithms are defined: the first, referred to as the IP2D tagger, uses transverse impact parameter significance, $\frac{d_{0}}{\sigma_{d_{0}}}$, as a discriminating variable while the second, referred to as the IP3D tagger, uses a two-dimensional template to both the transverse impact parameter significance and the longitudinal impact parameter significance, $\frac{z_{0} \sin \theta}{\sigma_{z_{0} \sin \theta}}$. A number of probability density functions are defined per-track for the two impact parameter significance variables; the probability density functions are distinguished by different categorisations of the tracks based on hit multiplicities and based on the jet-flavour-hypothesis ($b$, $c$, or light) being considered.

A log-likelihood ratio (LLR) is then computed based on the sum of tracks to test the probability of one jet-flavour-hypothesis against another:

\begin{equation}
  \mathrm{LLR} = \sum^{N}_{i=1} \log(\frac{p_{b,i}}{p_{u,i}})
  \label{eq:IPLLR}
\end{equation}

where $p$ is the value of a probability density function, $N$ is the total number of tracks, $i$ labels the track being considered, and the other subscripts label the jet-flavour-hypothesis used for a given $p$ ($u$ refers to light-jets). In this equation the probability density functions for $b$- and light-jets are used however the comparisons of $b$-jets and $c$-jets, and $c$-jets and light-jets are also made. The distributions of the LLR in Equation~\ref{eq:IPLLR} for the IP2D and IP3D taggers are shown for different flavours of jets in simulated data in Figure~\ref{fig:IPTag}. The flavour of the jet is known by matching reconstructed jets to truth jets and determining if the truth jet contains a $b$-hadron, or a $c$-hadron if no $b$-hadron is present. This method is used in similar plots in the remainder of this section.

\begin{figure}
  \centering
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../Figures/EventSim/IP2D_LLR}
    $a)$
  \end{subfigure}  
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../Figures/EventSim/IP3D_LLR}
    $b)$
  \end{subfigure}
  \caption[Separation of different flavours of jets using the impact parameter based flavour-tagging algorithms]{The log likeihood ratio comparing the probabilities for $b$-jets and light-jets using the $a)$ IP2D and $b)$ IP3D algorithms. Distributions are shown for different flavours of jet from simulation.~\cite{BjetOptimRun2}}
  \label{fig:IPTag}
\end{figure}

\subsubsection{Secondary vertex finding algorithm}

The secondary vertex finding algorithm attempts to reconstruct a single inclusive secondary vertex within a jet by testing all pairings of reconstructed tracks associated with a jet for the presence of a vertex displaced from the primary vertex. Vertices formed from track pairs, referred to as two-track vertices, are required to be significantly displaced from the primary vertex (based upon the significance of the distance between each track and the primary vertex as well as values from impact parameter based algorithms) and the tracks must be of sufficient quality. Any track pairs which have an invariant mass compatible with other long-lived particles such as $K_{s}$ mesons and $\Lambda$ baryons are rejected; the invariant mass is also used to reject track pairs originating from photons. The positions of two-track vertices are also compared against the radius of the innermost inner detector layer to reject any that have originated from interactions with detector material. Surviving two-track vertices are combined into a single vertex with outlier two-track vertices iteratively removed. Properties of the reconstructed secondary vertex such as the invariant mass of the collection of tracks from the secondary vertex can then be used to discriminate between jets of different flavours. An example distribution showing the mass of the reconstructed secondary vertex for different flavours of jets is shown in Figure~\ref{fig:SecVertMass}.

\begin{figure}
  \centering
  \includegraphics[width=0.7\textwidth]{../Figures/EventSim/SecVert_mass}
  \caption[Separation of different flavours of jets using the invariant mass of reconstructed secondary vertices]{The invariant mass of the collection of tracks from secondary vertices reconstructed using the secondary vertex finding algorithm. Distributions are shown for different flavours of jet from simulation.~\cite{BjetOptimRun2}}
  \label{fig:SecVertMass}
\end{figure}

\subsubsection{Decay chain multi-vertex algorithm}

The decay chain multi-vertex algorithm attempts to reconstruct the full $b$-hadron decay chain within a jet, which can involve the production of $c$-hadrons. This is done by using a Kalman filter method to reconstruct a common line from the primary vertex which also contains $b$-hadron and $c$-hadron decay vertices. In this way the flight path of a $b$-hadron is approximated. This approach produces reconstructed $b$-hadron and $c$-hadron vertices if it is possible to do so according to spatial resolution; this can be done even if only a single track is associated to any of these vertices. Properties of the reconstructed decay topology can then be used to discriminate jets of different flavours.

\subsubsection{Multivariate combination algorithm}

The multivariate combination algorithm, referred to as `MV2', combines the outputs of the three basic algorithms into a single discriminant variable with better separation of $b$-jets from jets of other flavours than any of the individual basic algorithms. The MV2 algorithm is a boosted decision tree\footnote{A description of the functionality of boosted decision trees is given in Section~\ref{sec:AnalysisStrategy} when describing the boosted decision trees used in the ATLAS Higgs search that is the focus of this thesis.} (BDT) that treats $b$-jets as the signal to be correctly identified and $c$-jets and light-jets as the background to reject from signal. The input variables are correlated with the reconstructed jet \pT and $|\eta|$; however, the \pT and $\eta$ of the different flavours of jets are reweighted to have the same distribution during the training of the BDT (this reweighting is not used when evaluating the final output of the BDT). This is done to avoid using differences in the kinematics of the jet flavours as discriminating information while still allowing the input variables to be correlated with jet kinematics.

A few different versions of the MV2 $b$-tagger are trained, where each variant includes a different fraction of $c$-jets in the collection of background category jets during training and is otherwise identical to other variants. This allows the rejection of light-jets and the rejection of $c$-jets to be optimised based on how important each is to a physics analysis. Three variants are defined: MV2c00, MV2c10, and MV2c20. MC2c00 contains no $c$-jets in the background category, MC2c10 contains a $c$-jet fraction of 7\% in the background category, and MV2c20 contains a $c$-jet fraction of 15\% in the background category. Note that the `cXX' numeric is indicative of the $c$-jet fraction relative to other MV2 variants and does not denote the actual $c$-jet fraction (the values reflect an older version of the tagger where the $c$-jet fractions were indeed 0\%, 10\%, and 20\%). The MV2c10 tagger is typically used due to similar power to reject $c$-jets to the MV2c20 tagger but without the degraded light-jet rejection associated with the MV2c20 tagger. The distribution of the output of the MV2c10 $b$-tagger for different flavours of jets is shown in Figure~\ref{fig:MV2c10}.% The power to reject light-jets and $c$-jets compared to the efficiency to select $b$-jets as a function of a selection on the output of the MV2 variants is shown in Figure~\ref{fig:MV2c10_ROC}.

\begin{figure}
  \centering
  \includegraphics[width=0.7\textwidth]{../Figures/EventSim/MV2c10}
  \caption[Separation of different flavours of jets using the multivariate $b$-tagger algorithm output]{The output of the MV2c10 $b$-tagging algorithm. Distributions are shown for different flavours of jets from simulation.~\cite{BjetOptimRun2}}
  \label{fig:MV2c10}
\end{figure}

%% \begin{figure}
%%   \centering
%%   \begin{subfigure}{0.49\textwidth}
%%     \centering
%%     \includegraphics[width=\textwidth]{../Figures/EventSim/MV2c10_lightRej}
%%     $a)$
%%   \end{subfigure}  
%%   \begin{subfigure}{0.49\textwidth}
%%     \centering
%%     \includegraphics[width=\textwidth]{../Figures/EventSim/MV2c10_cRej}
%%     $b)$
%%   \end{subfigure}
%%   \caption[Rejection of light-jets and $c$-jets compared to $b$-jet acceptance for multivariate $b$-tagging algorithms]{Rejection of $a)$ light-jets and $b)$ $c$-jets compared to $b$-jet acceptance for different variants of the MV2 multivariate $b$-tagging algorithms. MV2c20 -- 2015 config refers to an older configuration of the MV2c20 algorithm than what is considered in this thesis. The light-jet and $c$-jet rejection is defined as the inverse of the efficiency to select a jet of the appropriate flavour.~\cite{BjetOptimRun2}\comment{Do I need to state that the distributions are defined by scanning a cut value across the output of the appropriate $b$-tagger?}}
%%   \label{fig:MV2c10_ROC}
%% \end{figure}

$b$-tagging working points are defined based on selections on the MV2 output distribution. Four working points are defined: loose, medium, tight, and very tight. The working point definitions for the MV2c10 tagger and their performance are shown in Table~\ref{tab:MV2c10_wp}. The values are derived from simulation for jets with $\pT > 20$~GeV\comment{should I state ttbar simulation? I haven't much if any information about results from simulation elsewhere in this section, but it feels important to do here given I am quoting values}. For a given working point any reconstructed jet which passes the selection value on the MV2c10 output is considered a $b$-tag while any jet that fails the selection is considered untagged; in this way jets can be considered to be tagged (or untagged) at a given working point.

\comment{Calibration publications for 13~TeV data are still in development so the recommendation is to use the older performance paper and the only 13~TeV publication which is c-mistag}A significant challenge in the use of $b$-taggers is ensuring that the efficiency to select jets of a given flavour is the same in real data and simulated data. Dedicated calibrations\comment{should I mention that the calibrations are done as a function of jet \pT and jet eta?} from data are performed using a number of methods~\cite{BjetPerf,cMistagCalib}\footnote{Most documentations of calibrations with 13~TeV data have not yet been published and instead an older paper which contains information on calibration methods and the only 13~TeV $b$-tagging calibration paper published so far are cited.} which result in a scale factor to apply to simulated events to correct the $b$-tagging efficiencies in simulated data. Typically this is performed at a single working point at a time, which defines that all $b$-tags in an analysis are tagged at the same working point. However the work described in Chapter~\ref{Chapter:AnalysisWork} makes use of an extended calibration which calibrates the ensemble of working points simultaneously, which allows jets to be $b$-tagged at different working points within the same event. This is referred to as `pseudo-continuous calibration', where continuous calibration would calibrate the continuous MV2c10 score as opposed to working points at fixed cut values.

\begin{table}
  \caption[Working point definitions and performance for the MV2c10 $b$-tagger]{Definitions and performance of the different $b$-tagging working points for the MV2c10 $b$-tagger. The rejection values are defined as the inverse of the efficiency to select a jet of the appropriate type. Values are taken from Reference~\cite{BjetOptimRun2}.}
  \begin{center}
    %\resizebox{\textwidth}{!}{%
    \begin{tabular}{lS[table-format=1.4]S[table-format=2.0]S[table-format=2.1]S[table-format=4.0]S[table-format=3.1]} %{lcccccccc}
      \toprule
      \hline
      %Working point & \multicolumn{1}{l}{BDT cut value} & \multicolumn{1}{l}{$b$-jet efficiency~[\%]} & \multicolumn{1}{l}{$c$-jet rejection} & \multicolumn{1}{l}{light-jet rejection} & \multicolumn{1}{l}{$\tau$ rejection} \\
      Working point & \multicolumn{1}{l}{BDT cut} & \multicolumn{1}{l}{$b$-jet} & \multicolumn{1}{l}{$c$-jet} & \multicolumn{1}{l}{light-jet} & \multicolumn{1}{l}{$\tau$ rejection} \\
      & \multicolumn{1}{l}{value} & \multicolumn{1}{l}{efficiency~[\%]} & \multicolumn{1}{l}{rejection} & \multicolumn{1}{l}{rejection} & \\
      \hline
      very tight & 0.9349 & 60 & 34 & 1538 & 184 \\
      tight & 0.8244 & 70 & 12 & 381 & 55 \\
      medium & 0.6459 & 77 & 6 & 134 & 22 \\
      loose & 0.1758 & 85 & 3.1 & 33 & 8.2 \\
      \hline
      \bottomrule
    \end{tabular}
    %}
    \label{tab:MV2c10_wp}
  \end{center}
\end{table}

%-----------------------------------
%	Taus
%-----------------------------------

\subsection{Taus}
\label{subsec:TauRec}

% Initially make distinction between taus that decay into e/mu and taus that decay hadronically, to make clear that tau reconstruction only talks about reconstruction of hadroinic tau decays and why

% Should I include tau decay mode fractions here, or put them in service work chapter?

% I'm only skimming over tau reconstruction here to give the basic info for online and offline reconstruction. I could add more detail such as the tau vertex reconstruction, but I don't think it's vital info
%   Saying that is it worth saying that taus are built from LC topo-clusters?

% Should I mention the isolation regions for tracks and for L1 deposits?

Tau leptons decay either leptonically into an electron or muon plus neutrinos, or hadronically into one or three charged hadrons plus additional neutral hadrons. Decay modes containing five charged hadrons are also possible however they are a very low fraction of tau decays and are neglected. The electrons and muons from leptonically decaying taus can be reconstructed in the same way as electrons and muons from other sources however the hadronic decay modes provide a hadronic jet signature that can be separated from hadronic jets originating from partons~\cite{TauRun2Meas,TauRec}. The measurement signature for hadronically decaying tau leptons is therefore one or three tracks pointing to a narrow shower in the calorimeters.

Reconstruction of hadronically decaying taus is seeded by jets reconstructed using the methods described in Section~\ref{subsec:JetRec}. Tau candidate objects are formed from topo-clusters and tracks within $\Delta R < 0.2$ of the barycentre of the seeding jet. Tracks are also considered within $0.2 < \Delta R < 0.4$ to provide a measure of the isolation of the tau candidate. Energy calibrations similar to those for the reconstruction of hadronic jets are applied to the tau candidates, to correct energy measurements made by the detector to the average energy of truth decay products in simulated data.

No explicit rejection of tau candidates originating from non-tau sources is done during the reconstruction of tau candidates and instead identification criteria are used to reject these tau candidates. The identification criteria are defined using a boosted decision tree which uses a number of variables defined using the tracks and energy measurements associated with a tau candidate. Two separate BDTs are trained, one for one-prong taus and the other for three-prong taus. Loose, medium, and tight identification criteria are defined by placing selections on the BDT outputs.

Tau reconstruction in tau triggers (i.e. online tau reconstruction) is performed differently due to the measurement limitations of the L1 ATLAS trigger system. In L1 tau triggers a tau candidate is formed by looking at calorimeter energy deposits in a $0.2 \times 0.2$ region in $\eta \times \phi$ space formed of four $0.1 \times 0.1$ granularity calorimeter `towers'. L1 trigger requirements are placed on the total transverse energy of the two most energetic adjacent towers. The $\eta$ and $\phi$ of any deposits that pass the L1 thresholds are given to the HLT which reconstructs a tau candidate using topo-clusters within $\Delta R < 0.2$ of the L1 tau candidate direction. The energy is calibrated similarly to what is described above. Multi-stage tracking methods which are described in detail in Chapter~\ref{Chapter:ServiceWork} are used to reconstruct tracks associated with the tau candidates. Identification BDTs for online tau reconstruction are then used to define identification working points in the same way as described above.

%-----------------------------------
%	MET
%-----------------------------------

\subsection{Missing Transverse Momentum}
\label{subsec:METRec}

Missing transverse momentum originates from weakly interacting particles that pass through ATLAS detector material without interacting and consequently cannot be reconstructed (such as neutrinos produced from the decays of $W$ bosons to a lepton and neutrino). Due to the hermetic coverage of ATLAS in the $\phi$ plane the full transverse momentum system of the detectable collision products can be measured. As such, by considering the momentum balance of the reconstructed objects the missing transverse momentum vector, $\vec{E}^{\mathrm{miss}}_{\mathrm{T}}$, can be defined to balance the full transverse system~\cite{METDef}. Components of $\vec{E}^{\mathrm{miss}}_{\mathrm{T}}$ are defined by the negative sum of the appropriate $x$ and $y$ components of the momenta of all objects reconstructed in the detector as well as a `soft term' that includes momentum from all tracks matched to the primary vertex that are not included in any reconstructed object:

\begin{equation}
  E^{\mathrm{miss}}_{x(y)} = p^{\mathrm{miss},\mu}_{x(y)} + p^{\mathrm{miss},e}_{x(y)} + p^{\mathrm{miss},\gamma}_{x(y)} + p^{\mathrm{miss},\tau}_{x(y)} + p^{\mathrm{miss},\mathrm{jets}}_{x(y)} + p^{\mathrm{miss},\mathrm{soft}}_{x(y)}
\label{eq:MET}
\end{equation}

where the superscript refers to the type of object considered ($\gamma$ refers to reconstructed photons) and the order of the sum reflects the order of object reconstruction. The order of reconstruction is chosen to minimise double counting of energy measurements.

The objects used to define $\vec{E}^{\mathrm{miss}}_{\mathrm{T}}$ are reconstructed and calibrated according to the approaches previously described in this chapter. Additionally, selections that are applied to objects as part of a physics analysis must also be applied to objects entering the defintion of $\vec{E}^{\mathrm{miss}}_{\mathrm{T}}$ to ensure a consistent interpretation of a given event. An overlap removal procedure is also implemented to ensure that detector measurements are not shared between reconstructed objects and multiply counted in the definition of $\vec{E}^{\mathrm{miss}}_{\mathrm{T}}$ as a result. This procedure removes any objects that are considered to overlap with a higher priorty object (defined according to the order of the sum in Equation~\ref{eq:MET}.


