% Chapter Template

\chapter{Introduction} % Main chapter title
\label{Chapter:Introduction} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

The running of the Large Hadron Collider (LHC)~\cite{LHCMachine} and its associated particle detecting experiments since 2009 has pushed the boundaries of measurements and searches made in experimental high energy physics. The key result of these experimental analyses so far came in 2012 with the observation of the long theorised Higgs boson by the ATLAS~\cite{ATLASHiggsObservation} and CMS~\cite{CMSHiggsObservation} experiments. The discovery of this particle completed the picture predicted by the Standard Model (SM) of particle physics~\cite{SMGlashow1,SMWeinberg,SMSalam,SMGlashow2}. However, further work was needed to measure the properties of the newly observed boson and examine whether it fully agreed with the Standard Model prediction. The mass of the Higgs boson~\cite{HiggsMassCombin, HiggsMassATLAS, HiggsMassCMS}, its spin and parity~\cite{ATLASHiggsSpin, ATLASHiggsCPInvar, CMSHiggsSpin, CMSHiggsPseudoScalar, CMSHiggsAnomCouplings}, and some of its production and decay rates and coupling to particles~\cite{HiggsCouplingCombin} have been measured and found to be consistent with the SM predictions (see also references within the cited publications). The mass was measured to be close to 125 $\textrm{GeV}/c^{2}$ and the particle was measured to have zero spin and positive parity. However, the production of the Higgs boson in association with top quarks, labelled as the \ttH process, had not been observed after the first run of the LHC (Run~1, 2009 -- 2013)\comment{should I say precisely measured? There is a measurement of kappa\_t in the coupling paper, its just obviously imprecise}. This Higgs production mechanism has therefore been one focus of recent LHC data taking and analysis.

This thesis describes the search performed using the ATLAS detector during Run~2 (2015 -- 2018) of the LHC for the production of the Higgs boson in association with top quarks in the case that the Higgs boson decays to a pair of bottom quarks, labelled \ttHbb. Focus is placed on the final state where both top quarks decay leptonically because this is the channel of the analysis that the author contributed to. As well, developments by the author to the portion of the ATLAS trigger system which reconstructs tracks of charged particles, referred to as the inner detector trigger, for triggers targeting hadronically decaying tau leptons, is described.

This thesis is organised as follows:

\begin{itemize}
\item Chapter~\ref{Chapter:TheoryAndMotivation} describes the theory of the Standard Model of particle physics in terms of the fundamental particles and forces. The generation of mass through electroweak symmetry breaking and the associated Higgs boson is then described. This is followed by a discussion of the importance of the coupling of the Higgs boson to top quarks. Finally the mechanisms for producing Higgs bosons at the LHC are described with focus on the \ttH mechanism of relevance to this thesis;
\item Chapter~\ref{Chapter:LHCAndATLAS} gives an overview of the LHC and the ATLAS detector. The different sub-systems of ATLAS are described individually based upon the role they play in selecting and reconstructing collision events;
\item Chapter~\ref{Chapter:EventSim} explains the generic (i.e. non-analysis-specific) methods used to produce simulated LHC collisions and their interactions with the ATLAS detector. This chapter also describes the generic methods used to reconstruct physics objects based on measurements made by the ATLAS detector. The portion of the chapter dedicated to simulation is split between the simulation of collision events and the simulation of interactions with the ATLAS detector. The portion of the chapter dedicated to reconstruction from measurements made by ATLAS is split into the different physics signatures that are reconstructed;
\item Chapter~\ref{Chapter:ServiceWork} details the inner detector trigger portion of the ATLAS trigger system and the developments made to this sub-system for tau lepton triggers by the author. The tau lepton triggers in question are described along with a novel `two-stage tracking' method which is used in these triggers. The author's work is then described in three areas of development. Firstly, in improving selection efficiency associated with the novel two-stage tracking method. Secondly, in understanding reductions in the efficiency of track-finding in a low-\pT region and if changes were required to eliminate such reductions. Thirdly, in parametrising the novel two-stage tracking method based on track seeds used in the track finding and estimating associated reductions in computation time;
\item Chapter~\ref{Chapter:AnalysisWork} presents the ATLAS \ttHbb analysis in Run 2 of the LHC and describes the author's work as part of this analysis. The challenges faced by the analysis are described, which are followed by an overview of the analysis and methods used to mitigate these challenges. Detailed descriptions of the definitions, datasets, and systematic uncertainties used in the analysis are then given. Contributions by the author are presented as sub-chapters in these descriptions: firstly in the choice of triggers used by the analysis in 2016 ATLAS data, secondly in the estimation of the category of events containing fake or non-prompt leptons, and thirdly in the estimation of systematic uncertainties which affect distribution shapes and event acceptance associated with the choice of parton distribution functions in simulated datasets. A detailed description of the statistical fit used in the analysis is then given along with presentation of a significant part of the author's work in the development of this fit. Different sub-chapters of this section show different stages of the fit and studies performed by the author as part of its development. Finally, results are presented from the published ATLAS \ttHbb analysis as well as mention of the use of these results in published evidence for the \ttH process from a combination of a number of ATLAS \ttH searches.
\end{itemize}

Chapters~\ref{Chapter:TheoryAndMotivation},~\ref{Chapter:LHCAndATLAS},~\ref{Chapter:EventSim} do not contain any work by the author and instead summarise the background theoretical and experimental results and methods required to describe the specific work covered by this thesis. Information is sourced from the relevant theoretical and experimental literature and citations are provided as appropriate.

Chapter~\ref{Chapter:ServiceWork} is built on methods developed previously by the ATLAS Collaboration, however the work presented here is entirely the author's own.

The ATLAS \ttHbb analysis described in Chapter~\ref{Chapter:AnalysisWork} was worked on by a team of analysers of which the author was one member; as such the overall analysis methods and analysis definitions, datasets, and systematic uncertainties can be taken to have been produced by the analysis team as a whole and not the author's direct contribution. The work presented in Sections~\ref{subsec:TrigStudy},~\ref{subsec:FakeEstim},~\ref{subsec:PDFUncerts} is entirely the author's own, except for the implementation of the PDF systematic uncertainties in the statistical fit at the end of Section~\ref{subsec:PDFUncerts} which was performed by others in the analysis group but is included to show the final outcome of the author's work. The work on developing the statistical fit presented in Section~\ref{sec:Fit} is the author's own, however these developments were performed concurrently with others in the analysis group and sometimes involved implementation of recommendations from the work of others in the group (for example, implementing systematic uncertainties which were derived by others). As such, this section includes both the author's own work and the author's own implementations in the statistical fit of developments by others. On the other hand all results presented in this section (i.e. outputs of statistical fits) are entirely the author's own.

\comment{Should I mention that I did other work in the analysis group and ID trigger group that I am not mentioning here as they are not central results?}

In general if no citation is provided for a figure or table then it can be assumed to have been produced by the author.

The natural unit convention of $c = \hbar = 1$ is used hereafter in this thesis, which results in energy, mass, and momentum all being quoted in units of eV.
