% Chapter Template

\chapter{The Large Hadron Collider and the ATLAS Detector} % Main chapter title

\label{Chapter:LHCAndATLAS} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	LHC
%----------------------------------------------------------------------------------------

\section{The Large Hadron Collider}

The LHC is a circular high energy particle collider formed of a 27~km circumference ring located at the CERN facility near Geneva~\cite{LHCMachine}. The LHC predominantly performs proton-proton collisions, labelled as $p$-$p$ collisions, and operates at the frontiers of both centre-of-mass energy and collision luminosity, with a design collision centre-of-mass energy of 14~TeV and design instantaneous luminosity of $10^{34} \  \mathrm{cm}^{-2} \  \mathrm{s}^{-1}$. These parameters allow the LHC to probe processes occurring at energies which were unreachable with previous generations of high energy particle colliders whilst collecting enough data to search for very rare processes and perform precision measurements. The LHC also performs collisions involving heavy ions; however, the studies and results presented in this thesis use data recorded only from $p$-$p$ collisions. The use of protons allows for much higher beam energies than if electrons or positrons were used due to the decreased impact of synchrotron radiation, but also brings associated complications. The collision energy of the colliding partons is not fixed and is typically much lower than the collision energy of the beams; this is due to the sub-structure of the proton resulting in the momentum of each proton being spread across its constituent partons which are directly involved in the collision interactions. Related to this is the fact that proton-proton interactions will involve non-perturbative soft QCD interactions which are highly challenging to model theoretically.

To achieve cutting edge beam energies in the LHC the beams of protons are injected from a chain of lower energy particle colliders referred to as the injection chain. This chain is built from older colliders at the CERN complex and is shown in drawing form in Figure~\ref{fig:InjectorChain}. The collection of protons that will form proton beams is first formed by ionising hydrogen gas from a bottle of hydrogen using a hot cathode and accelerating the protons towards an anode, which provides an initial beam energy of 90~keV. The initial beam is then focused and accelerated further through a radio frequency quadrupole (RFQ) electrode chamber up to a beam energy of 750~keV and then injected into the first accelerating machine. This accelerator is the LINAC~2, which is a linear accelerator formed of 30~m of radio frequency accelerating cavities; LINAC~2 accelerates the proton beams to 50~MeV. The proton beams are then injected into the proton synchrotron booster (PSB) which splits the beams into four 157~m circumference rings and accelerates them to a beam energy to 1.4~GeV before merging them again. The beams then enter the proton synchrotron (PS), which is the first machine that was used for collisions in the past. This machine accelerates the beams around a 628~m circumferences ring to a beam energy of 25~GeV and defines the timing between proton bunches in the beams. The beams are then injected into the larger super proton synchrotron (SPS) accelerator which uses a 6.9~km ring to increase the beam energy to 450~GeV. The beams are then finally injected clockwise and counter-clockwise into the LHC where they are accelerated to the final collision energy.

\begin{figure}
  \centering
  \includegraphics[width=0.95\textwidth]{../Figures/LHCAndATLAS/LHC/InjectorChain}
  \caption[LHC injection chain]{Drawing of the chain of particle accelerators which inject particle beams into the LHC. The paths shown for electrons and positrons refer to the Large Electron Positron (LEP) collider which predated the LHC, and are therefore not relevant.~\cite{InjectionChainFig}}
  \label{fig:InjectorChain}
\end{figure}

To accelerate, bend, and focus the beams the LHC uses eight superconducting radio frequency accelerating cavities per beam with each delivering 2 MV of acceleration, 1,232 dipole magnets, each at a field strength of 7.7~T when beams are at collision energy, and 392 main quadrupole magnets. The beams are divided into bunches of protons spaced by 25~ns intervals, with a full bunch structure corresponding to 2,808 bunches with approximately $10^{11}$ protons per bunch. The high number of protons per bunch combined with the short interval between bunches, as well as focusing of the beams at the interactions points, creates the high instantaneous luminosity. For the work discussed in this thesis the beam energy was set to 6.5~TeV per beam, and hence a collision energy of 13~TeV.

The beams are focused and overlapped at four interaction points around the ring of the accelerator, which defines the positions of the four main particle detection experiments: the two general purpose detectors of ATLAS and CMS, and the two lower rate specialised detectors LHCb and ALICE. When the two colliding beams overlap a number of proton-proton interactions will occur due to the large quantity of protons in each bunch, which results in multiple interaction vertices within the detectors. Due to the sub-structure of the proton, in most cases these interactions will be at relatively soft scales and will not produce physics of interest, however in some cases the collision will produce an interaction of interest. The other interactions are labelled as `pile-up', and present a challenge in accurately reconstructing the interaction of interest due to the need to separate detector measurements of this interaction from those of pile-up interactions from the same collision. The point of collision for the interaction of interest is referred to as the primary vertex, while the vertices of pile-up interactions are referred to as pile-up vertices. Pile-up is quantified with the parameter $\mu$. $\mu$ is defined as the number of $p$-$p$ interactions in a given bunch crossing. Pile-up can also originate from bunch crossings before or after the bunch crossing that produces the interaction of interest due to electronic readout or detecting material relaxation that can take longer than the time between bunch crossings. Pile-up interactions originating from the same bunch crossing as the interaction of interest are referred to as `in-time' pile-up while pile-up interactions from other bunch crossings are referred to as `out-of-time' pile-up.

The peak instantaneous luminosity per LHC fill and peak number of $p$-$p$ interaction vertices per bunch crossing are shown for 2015 and 2016 $\sqrt{s} = 13$~TeV LHC $p$-$p$ collisions delivered to the ATLAS detector in Figure~\ref{fig:LumiAndPileup}. The values for the peak number of $p$-$p$ interaction vertices per bunch crossing are calculated by averaging over all colliding bunches in an LHC fill and selecting the highest value. The distributions of integrated luminosity as a function of the mean number of $p$-$p$ interaction vertices per bunch crossing are shown in Figure~\ref{fig:LumiVsPileup} for the full set of 2015 and 2016 $\sqrt{s} = 13$~TeV $p$-$p$ collisions delivered to ATLAS. The integrated luminosity of the 2015 set is 4.2~fb$^{-1}$ delivered to ATLAS (3.9~fb$^{-1}$ recorded by ATLAS) and the integrated luminosity of the 2016 set is 38.5~fb$^{-1}$ delivered to ATLAS (35.6~fb$^{-1}$ recorded by ATLAS).

\begin{figure}
  \centering
  \begin{subfigure}{0.99\textwidth}
    \centering    
    \includegraphics[width=0.49\textwidth]{../Figures/LHCAndATLAS/LHC/2015peakLumiByFill}
    \includegraphics[width=0.49\textwidth]{../Figures/LHCAndATLAS/LHC/2015peakMuByFill}

    $a)$
  \end{subfigure}
  
  \begin{subfigure}{0.99\textwidth}
    \centering    
    \includegraphics[width=0.49\textwidth]{../Figures/LHCAndATLAS/LHC/2016peakLumiByFill}
    \includegraphics[width=0.49\textwidth]{../Figures/LHCAndATLAS/LHC/2016peakMuByFill}

    $b)$
  \end{subfigure}

  %% \subfigure[]{\includegraphics[width=0.47\textwidth]{dilep3j.pdf}\label{fig:regions_dl_a}}\\
  %% \subfigure[]{\includegraphics[width=\textwidth]{dilep4j.pdf}\label{fig:regions_dl_b}}
  \caption[Peak instantaneous luminosity and peak pile-up per-day in 2015 and 2016 data]{Distributions of peak instantaneous luminosity per LHC fill and peak number of collision vertices per LHC bunch crossing as a function of day in a specified year of data taking. Values for 2015 LHC collisions are shown in $a)$ and values for 2016 LHC collisions are shown in $b)$.~\cite{LumiPlots}}
  \label{fig:LumiAndPileup}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.95\textwidth]{../Figures/LHCAndATLAS/LHC/MuVsLumi_38-5fb2016}
  \caption[Integrated luminosity as a function of pile-up for 2015 and 2016 data]{Distribution of integrated luminosity as a function of the mean number of collision vertices per LHC bunch crossing. Results are shown individually for the full set of 2015 (green area with red line) and 2016 (blue area with blue line) LHC collisions as well as the sum of both datasets (purple area with black line).~\cite{LumiPlots}}
  \label{fig:LumiVsPileup}
\end{figure}

%-----------------------------------
%	ATLAS
%-----------------------------------
\section{The ATLAS Detector}

The ATLAS detector is the largest general purpose particle detector in the world~\cite{ATLASReport}. An overview of the ATLAS detector including a cut-away of the different sub-detector layers as well as the magnet system is shown in Figure~\ref{fig:ATLASOverview}. The detector is formed of a cylindrical barrel plus two thin barrel end-cap layers which are situated approximately 7~m along the longitudinal direction from the end-caps of the main barrel at each end; the interaction point of the LHC beams is approximately the centre of the main barrel. The overall dimensions of the detector are 44~m in length and 25~m in height and the detector weighs approximately 7000 tonnes. ATLAS is comprised of a number of sub-detector systems arranged in sequential layers. These sub-detectors are formed of either barrel or end-cap modules. To allow measurement of the momentum of charged particles the innermost layers are immersed in a 2~T magnetic field generated by a central solenoid aligned with the longitudinal axis of the barrel. Another set of toroidal magnets are used for exclusively measuring the momentum of muons; these toroids are arranged into 0.5~T barrel toroids or 1~T toroids in two end-cap modules. As well large computational resources are required to process the data collected by ATLAS and determine which events to store to ensure that data readout is within physical bandwidth and storage capacities. These computational resources are formed of multiple computer farms located near the detector and form the ATLAS trigger and data acquisition system.

\begin{figure}
  \centering
  \includegraphics[width=0.99\textwidth]{../Figures/LHCAndATLAS/ATLAS/Overview}
  \caption[Overview of the layout of the ATLAS detector]{Overview of the layout of the ATLAS detector~\cite{ATLASReport}.}
  \label{fig:ATLASOverview}
\end{figure}

The ATLAS detector uses a cartesian coordinate system where the origin lies at the interaction point between the LHC beams. The positive $x$-axis direction points to the centre of the LHC and the positive $y$-axis points upwards. The $z$-axis points along the beamline, which defines the $x$-$y$ plane as the area used for transverse measurements (for example the transverse momentum, \pT, of a particle, or the transverse energy, $E_{\mathrm{T}}$, of a particle). Polar coordinates are also used, with the azimuthal angle, $\phi$, measured in the transverse plane around the beam axis and the polar angle, $\theta$, measured from the beam axis. The radial distance, $r$, from a central axis such as the beam axis, is also commonly used. ATLAS is designed to be hermetic in the $r$-$\phi$ plane which ensures that the transverse components of collision events are completely reconstructed. In physics measurements the pseudorapidity, $\eta = -\ln(\tan(\frac{\theta}{2}))$, is usually used instead of $\theta$. This quantity is an approximation for the rapidity of an object, defined as $y = \frac{1}{2} \ln \frac{E+p_{z}}{E-p_{z}}$, where $p_{z}$ as the $z$-component of an object's momentum. Differences in rapidity are invariant under Lorentz boosts, which allows spatial measurements that are consistent relative to each other in both the lab frame and centre-of-mass frame in question. Pseudorapidity is identical to rapidity for massless particles, or equivalently when a massive particle is highly relativistic and therefore $|\vec{p}| >\!\!> m$, where $\vec{p}$ is the momentum of an object and $m$ is the mass of an object. $\eta$ values close to zero are referred to as `central' pseudorapidities while larger values are referred to as `forward' pseudorapidities. Combined differences in the $\eta$-$\phi$ plane are often quoted as $\Delta R = \sqrt{\Delta\eta^{2} + \Delta\phi^{2}}$.

Common experimental vocabulary used throughout this thesis is the description of `objects' reconstructed by the ATLAS detector. `Object' refers to combinations of measurements made in ATLAS modules into higher level identifications such as electrons or hadronic jets. An object may refer to lower level reconstructed information such as particle tracks or clusters of calorimeter deposits but typically the term object is used to refer to `physics objects' such as electrons and jets.

The energy resolution and momentum resolution performance goals that motivated the design of the ATLAS detector are shown in Table~\ref{tab:ATLASDesignPerf}.

\begin{table}
  \caption[Energy resolution and momentum resolution goals for the ATLAS detector]{Energy resolution and momentum resolution goals for the ATLAS detector, categorised by the measurement type. Energy and momentum are in units of GeV. Values are taken from~\cite{ATLASReport}.}
  \begin{center}
    %\resizebox{\textwidth}{!}{%
    \begin{tabular}{lc} %{lcccccccc}
      \toprule
      \hline
      %Working point & \multicolumn{1}{l}{BDT cut value} & \multicolumn{1}{l}{$b$-jet efficiency~[\%]} & \multicolumn{1}{l}{$c$-jet rejection} & \multicolumn{1}{l}{light-jet rejection} & \multicolumn{1}{l}{$\tau$ rejection} \\
      Measurement & Required resolution \\
      \hline
      Tracking & $\sigma_{\pT} / \pT = 0.05\% \pT \oplus 1\%$ \\
      Electromagnetic calorimetry & $\sigma_{E} / E = 10\% / \sqrt{E} \oplus 0.7\%$ \\
      Hadronic calorimetry & $\sigma_{E} / E = 50\% / \sqrt{E} \oplus 3\%$ \\
      Muon spectrometry & $\sigma_{\pT} / \pT = 10\%$ at \pT = 1 TeV \\
      \hline
      \bottomrule
    \end{tabular}
    %}
    \label{tab:ATLASDesignPerf}
  \end{center}
\end{table}

%-----------------------------------
%	Vertexing and Tracking
%-----------------------------------

\subsection{Vertexing and Tracking}

The sub-detectors closest to the beamline are responsible for the measurement of the paths of charged particles as tracks as well as the reconstruction of the primary vertex and resulting decay vertices, referred to as secondary vertices, using the measured tracks. The sub-detectors which perform these measurements are collectively referred to as the inner detector (sometimes abbreviated to ID). The inner detector is composed of three sub-detector layers ordered according to proximity to the beamline: the pixel detector, the semi-conducting tracker (SCT), and the transition radiation tracker (TRT). The pixel detector and SCT provide the most spatially precise measurements of track interactions, which allows for precise spatial reconstruction of tracks and vertices. The TRT provides a large number of track interactions over a large radial extent, which provides better momentum reconstruction. The TRT additionally performs electron identification through the detection of transition radiation produced by the electrons within the detector. A cutaway of the barrel layers of the inner detector is shown in Figure~\ref{fig:IDCutaway} and a schematic of the full inner detector is shown in Figure~\ref{fig:IDschematic}. The entirety of the inner detector is encased in the central solenoidal magnet of ATLAS which provides a nearly uniform magnetic field of 2~T to bend the paths of the charged particles and allow measurements of the particles' momentum to be made. The precision track measurements made by the pixel and SCT detectors cover the pseudorapidity range $|\eta| < 2.5$ and the measurements made by the TRT cover the range $|\eta| < 2$.

\begin{figure}
  \centering
  \includegraphics[width=0.95\textwidth]{../Figures/LHCAndATLAS/ATLAS/IDCutaway}
  \caption[Cutaway of the ATLAS inner detector]{Cutaway of the ATLAS inner detector barrel components with the LHC beampipe shown at $R = 0$~mm. `IBL' labels the inner-most pixel layer which was added between LHC Run 1 and Run 2.~\cite{TrackRecoPerfID}}
  \label{fig:IDCutaway}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.99\textwidth]{../Figures/LHCAndATLAS/ATLAS/IDschematic}
  \caption[Schematic of the ATLAS inner detector]{Schematic of the ATLAS inner detector showing barrel and endcap modules and indicating the coverage of different values of $|\eta|$~\cite{IDMaterial}.}
  \label{fig:IDschematic}
\end{figure}

\subsubsection{Pixel detector}

% The modules actually used in the IBL are two-chip n^+-on-n planar modules and one chip 3D modules
%   Two chip modules are used in modules in central eta, while 3D modules are used for modules at the high eta end of the barrel

The pixel detector is formed of a number of silicon pixel detector modules which provide 2D measurements along the plane of the module through the use of a grid of many individual pixels. Each pixel has an area of between $50 \  \mu \textrm{m} \times 250 \  \mu \textrm{m}$ and $50 \  \mu \textrm{m} \times 600 \   \mu \textrm{m}$ in the $\phi$ and $z$ directions and operates by the collection of electrons which are liberated from the silicon atoms that form each pixel by the interactions of passing charged particles. These pixel modules are arranged into a number of layers arranged outwards from the interaction point. When measurements from multiple layers are combined a full 3D reconstruction of tracks is possible. The modules are arranged into four barrel layers and three endcap layers. The barrel modules are tilted in the $\phi$ plane and partially overlapped to ensure hermetic coverage of tracks in $\phi$. The innermost barrel pixel layer is actually a newer detector layer named the insertable B layer (IBL) which was installed in 2014 prior to the start of Run 2~\cite{IBLTDR}. The IBL comprises newer pixel sensor techologies and has a mean radius of 33~mm from the centre of the LHC beampipe. The inclusion of this additional small-radius layer compared to the use of three barrel layers in Run 1 allows for improved resolution in impact parameter\footnote{The impact parameter is defined as the smallest transverse distance between a reconstructed object and the beamline.}, $d_{0}$, which improves the reconstruction of secondary vertices. This therefore improves the identification of particles containing $b$ quarks due to their measurable decay length. The addition of detection `hits' in another layer also improves the efficiency of finding tracks and reduces the combination of hits into fake tracks. \comment{Would be nice to include spatial resolutions but I can't find a quoted intrinsic resolution for IBL sensors: The intrinsic resolution of the pixel modules is ?~$\mu$m in the $r$-$\phi$ plane and ?~$\mu$m in $z$ ($r$) for the IBL barrel (endcap) modules and 10~$\mu$m in the $r$-$\phi$ plane and 115~$\mu$m in $z$ ($r$) for the rest of the pixel barrel (endcap) modules.}

\subsubsection{SCT}

Detection with the SCT works using similar methods to those of the pixel detector, however the silicon based modules are instead arranged as strip sensors with relatively large extent in $z$. Each strip is 50~$\mu$m in the $\phi$ direction and 6.4~cm along $z$. Two strips are connected to form a single 12.8~cm long sensor. To allow more precise determination of the $z$ of hits from charged particles, the SCT modules are formed of two modules containing a number of SCT strips where one module is stacked on top of the other with a small rotation of 40~mrad about the central axis through the plane of the modules. This rotation defines a stereo crossing angle between the strips of each module, which allows a more precise determination of the $z$ extent a charged particle has passed through based on the distance between crossing points of different strips in the two modules. These SCT modules are arranged into four barrel layers and nine endcap layers. The barrel modules are mounted tilted in the $\phi$ plane similarly to what is done in the pixel detector barrel layers. The individual SCT modules have an intrinsic resolution of 17~$\mu$m in the $r$-$\phi$ plane and 580~$\mu$m in $z$ ($r$) in the barrel (endcap) modules.

\subsubsection{TRT}

In contrast to the silicon based pixel and SCT detectors the TRT is formed of many gas-filled straw tube detectors. Each straw tube is a 4~mm diameter hollow cylinder with length 144~cm (37~cm) in the barrel (endcap) modules. They contain a central tungsten wire and is filled with a gas mixture dominantly formed from Xe gas. Some straws are instead filled with an Ar-based gas mixture due to significant gas leaks that developed during operation of ATLAS and the lower cost of the Ar gas. This mixture cannot absorb transition radiation efficiently and therefore cannot be used for particle identification, but has similar performance for track reconstruction~\cite{TRTPerf}. Charged particles ionise the gas as they pass through and the resulting electrons are collected by the central wire. The TRT is additionally composed of 19~$\mu$m diameter polypropylene fibres and 15~$\mu$m thick polypropylene foils interleaved between the straw tubes in the barrel and endcap modules respectively. Charged particles passing through the polypropylene undergo transition radiation which can then be detected by the straw tubes due to ionisation of the gas from the transition radiation photons. The energy of the transition radiation is dependent upon the mass of the charged particle, allowing separation of tracks from electrons from tracks from other charged particles based upon the number of straw measurements which pass a high-threshold value. The straws are arranged into up to 73 layers in the barrel region and 160 planes of straws in the endcaps. This results in charged particles traversing an average of 36 straws except for the region $0.8 < |\eta| < 1.0$ where the average falls to 22 due to the transition between barrel and endcap modules. The TRT straws have an intrinsic accuracy of 130~$\mu$m in the $r$-$\phi$ plane.

\subsubsection{Tracking Performance}

Results showcasing the expected performance of track reconstruction using the ATLAS inner detector are shown in Figure~\ref{fig:IDPerf} for simulated muon tracks at various momenta. Results are shown for detector configurations with and without the IBL included. The improvement on the impact parameter resolution of tracks when the IBL is used can be clearly seen. On the other hand, the relative uncertainty on the measurement of track curvature is almost identical in each configuration.

\begin{figure}
  \centering
  \includegraphics[width=0.9\textwidth]{../Figures/LHCAndATLAS/ATLAS/IDPerf_pt}
  \includegraphics[width=0.9\textwidth]{../Figures/LHCAndATLAS/ATLAS/IDPerf_d0}
  \caption[Expected performance of the ATLAS inner detector]{Expected performance of the ATLAS inner detector for track reconstruction. Results are shown for tracks from simulated 1 GeV, 5 GeV, and 100 GeV muons. Results are produced from two configurations of the ATLAS detector: without the inclusion of the IBL, labelled `ATLAS', and with the inclusion of the IBL, labelled `IBL'. The relative uncertainty on the curvature of a track as a function of absolute pseudorapidity is shown in the left figure, and the resolution of the transverse impact parameter of a track is shown as a function of absolute pseudorapidity in the right figure. The results were derived for simulated events containing no pile-up.~\cite{IBLTDR}}
  \label{fig:IDPerf}
\end{figure}

%-----------------------------------
%	EM Calorimetry
%-----------------------------------

\subsection{Electromagnetic Calorimetry}

% I should probably add the actual number of radiation lengths or interactions lengths of the detector layers (also for HCal)

Outside of the inner detector and solenoidal magnet is the calorimeter dedicated to measuring the energy of charged particles, referred to as the electromagnetic (EM) calorimeter (sometimes abbreviated to ECal). The EM calorimeter is intended to fully measure the energies of electrons (and positrons), and photons, although measurements can be made of charged hadronic particles and muons as they pass through the EM calorimeter before they reach the associated dedicated sub-detector. The EM calorimeter makes these energy measurements destructively by causing charged particles to lose energy in electromagnetic showers initiated by interactions with a dense material. An electromagnetic shower refers to the cascade of electrons, positrons, and photons produced by sequential electromagnetic interactions in material, which are initiated by a hard interaction. In the case of electrons this shower is primarily initiated by bremsstrahlung, while for photons it is primarily initiated by pair production. The resulting shower of particles can then be detected through interaction with detecting layers interleaved with the layers of dense material. The extent of the sub-detector can then be chosen based on the radiation length, $X_{0}$, of the detector material. Radiation length is defined as the mean distance taken for the energy of an electron to decrease to $\frac{1}{e}$ of its original value. Choosing a sub-detector size that is an appropriate multiple of the radiation length will ensure that electrons and photons completely lose their energy within the EM calorimeter and the resulting electromagnetic showers are fully contained within the EM calorimeter. The ATLAS EM calorimeter uses lead for the dense material which initiates electromagnetic showers and liquid argon (LAr) for the interleaved detecting layers. The electrons and positrons in the electromagnetic showers ionise the LAr and the resulting free electrons are cumulatively collected to determine the energy deposited by the original particle causing the electromagnetic shower. Barrel EM calorimeter modules are at least 22~$X_{0}$ thick, increasing to 33~$X_{0}$ as $|\eta|$ increases. Endcap EM calorimeter modules are at least 24~$X_{0}$ thick, increasing to 38~$X_{0}$ at forward $|\eta|$ values. A cutaway of the EM calorimeter can be seen in Figure~\ref{fig:CalorimeterCutaway}. The EM calorimeter covers the pseudorapidity range $|\eta| < 3.2$. Additional electromagnetic reconstruction at $3.1 < |\eta| < 4.9$ is performed by the forward calorimeter (FCal), which is an additional set of LAr-copper and LAr-tungsten endcap modules.

\begin{figure}
  \centering
  \includegraphics[width=0.99\textwidth]{../Figures/LHCAndATLAS/ATLAS/Calorimeters}
  \caption[Cutaway of the ATLAS calorimeters]{Cutaway of the ATLAS calorimeters showing barrel and endcap modules~\cite{ATLASReport}.}
  \label{fig:CalorimeterCutaway}
\end{figure}

The EM calorimeter modules are formed of interleaved lead and LAr layers arranged in an accordion shape i.e. a zig-zag pattern which is arranged with the pattern in the $r$-$\phi$ plane in the barrel modules and in the $z$ plane in the endcap modules. This geometry ensures hermetic coverage in $\phi$. As well the modules are split into multiple layers in $r$ ($z$) in the barrel (endcap) modules and are segmented in $\eta$ and $\phi$. In the region used for precision physics defined by $|\eta| < 2.5$ the modules use three layers, except in the transition region between the barrel and endcap modules where two layers are used for $1.35 < |\eta| < 1.475$ in the barrel and $1.375 < |\eta| < 1.5$ in the endcaps. The first layer is finely segmented in $\eta$, except for the barrel to endcap transition region, which allows precise measurement of the direction of charged particle energy deposits. $\eta$ measurements for photons are made using both the first and second layers. A sketch of a barrel module is shown in Figure~\ref{fig:ECalModule} where the fine segmentation of the first layer in $\eta$ can be seen. The energy determinations made by the EM calorimeter modules are complemented by the use of a pre-sampling layer in the region $|\eta| < 1.8$\comment{Probably won't put this reference in otherwise it would make sense to reference design reports for all detector elements:~cite{ECalPresampler}}. This is an additional thin LAr layer placed before the EM calorimeter modules which allows determination of energy lost from a particle due to interactions with material prior to the EM calorimeter.

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{../Figures/LHCAndATLAS/ATLAS/ECalModule}
  \caption[Sketch of ATLAS EM calorimeter barrel module]{Sketch of a barrel module of the ATLAS EM calorimeter showing the segmentation in $\eta$ and $\phi$, layering in $r$, and accordion geometry of the interleaved lead and LAr layers~\cite{ATLASReport}.}
  \label{fig:ECalModule}
\end{figure}

\subsubsection{EM Calorimetry Performance}

Results showing the energy resolution of the ATLAS electromagnetic calorimeter are shown in Figure~\ref{fig:ECalPerf_MC} and Figure~\ref{fig:ECalPerf_data} for the measurement of electrons. Results are shown for simulated electrons in Figure~\ref{fig:ECalPerf_MC} and for electrons measured in real $\sqrt{s} = 8$~TeV data in Figure~\ref{fig:ECalPerf_data}.

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{../Figures/LHCAndATLAS/ATLAS/ECalPerf_resVsEta}  
  \caption[Energy resolution of the ATLAS electromagnetic calorimeter for simulated electrons]{Relative energy resolution of the ATLAS electromagnetic calorimeter as a function of absolute pseudorapidity for simulated electrons. Results are shown for a range of electron energies. Results for 25 GeV electrons are only shown for $|\eta| < 1.37$, where they have $E_{T} > 10$~GeV.~\cite{ECalPerfRun1}}
  \label{fig:ECalPerf_MC}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{../Figures/LHCAndATLAS/ATLAS/ECalPerf_resCurve}
  \caption[Energy resolution of the ATLAS electromagnetic calorimeter in real data]{Relative energy resolution of the ATLAS electromagnetic calorimeter as a function of transverse energy for electrons measured in real $\sqrt{s} = 8$~TeV data, where the electrons have $|\eta| = 0.2$. The blue band indicates the uncertainty on the energy resolution.~\cite{ECalPerfRun1}}
  \label{fig:ECalPerf_data}
\end{figure}

%-----------------------------------
%	Hadronic Calorimetry
%-----------------------------------

\subsection{Hadronic Calorimetry}

Beyond the EM calorimeter is a second calorimeter sub-detector which is instead dedicated to the measurement of the energy of hadronic particles, referred to as the hadronic calorimeter (sometimes abbreviated to HCal). Similarly to the EM calorimeter, measurements are made by destructively interacting hadronic particles with a dense material to initiate hadronic showers. A hadronic shower is produced from inelastic nuclear interactions which produce secondary hadrons and excited nuclei; these interaction products can then decay into further particles and undergo further inelastic interactions, resulting in a shower of hadronic particles. An EM component can also be produced due to the decays of neutral pions to photons. The products of the hadronic showers can then be detected through interactions with detecting layers interleaved with the layers of dense material. The extent of the sub-detector is chosen based on the interaction length, $\lambda$, of the detector material. Interaction length is defined as the mean distance travelled by a hadronic particle before experiencing an inelastic nuclear reaction. Choosing detector sizes that are a appropriate multiples of the interaction lengths of detector material will ensure that hadrons lose all of their energy and the resulting hadronic showers are fully contained in the hadronic calorimeter. Unlike the EM calorimeter the hadronic calorimeter uses two different combinations of dense and detecting materials and methods. The barrel modules plus two extended barrel modules use steel as the dense material and scintillating tiles as the detecting material. These scintillating tiles absorb energy from particles passing through the material. This energy is then released as photons that are collected by optic fibres and cumulatively read out by photomultiplier tubes. The scintillating-tile-based barrel and extended barrel modules are collectively referred to as the tile calorimeter. On the other hand the endcap hadronic calorimeter modules use copper as the dense material and LAr as the detecting material. The principle of detection is therefore similar to the EM calorimeter. LAr-based detection is not used in the barrel hadronic calorimeter modules due to the cheaper cost of the steel plus scintillating tile technology. This cheaper cost allows for the largest radial coverage with the lowest cost. The combination of EM calorimeter and hadronic calorimeter material in the barrel region is approximately 9.7~$\lambda$ thick (composed of approximately 7.4~$\lambda$ of tile calorimeter), and approximately 10~$\lambda$ thick in the end caps. The barrel tile calorimeter modules cover the region $|\eta| < 1.0$, the extended barrel tile calorimeter modules cover the region $0.8 < |\eta| < 1.7$, and the endcap LAr modules cover the region $1.5 < |\eta| < 3.2$. The FCal is also used for hadronic calorimetry and extends the coverage up to $|\eta| < 4.9$. A cutaway of the hadronic calorimeter can be seen in Figure~\ref{fig:CalorimeterCutaway}.

The tile calorimeter modules are formed of staggered layers of scintillating tiles inserted into steel segments. The fibres from individual tiles are grouped and groups are read out by the same photomultiplier tube. The groups are defined such that the tile calorimeter readout is divided into three radial sections and a number of sections approximately segmented in $\eta$. The structure of a tile calorimeter module is shown in Figure~\ref{fig:TileModule}.

\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{../Figures/LHCAndATLAS/ATLAS/TileCalModule}
  \caption[Schematic of ATLAS tile calorimeter module]{Schematic of a tile calorimeter module of the ATLAS hadronic calorimeter~\cite{ATLASReport}.}
  \label{fig:TileModule}
\end{figure}

\comment{Should I mention the resolution of the ECal and HCal?}

\subsubsection{Hadronic Calorimetry Performance}

Results showing the transverse momentum resolution of ATLAS hadronic calorimetry are shown in Figure~\ref{fig:HCalJetRes}. Results are shown for real $\sqrt{s} = 7$~TeV data and for simulation, and are derived using two independent methods for measuring jet momentum resolution. Descriptions of the methods used can be found in Reference~\cite{JetResMeas}.

\begin{figure}
  \centering
  \includegraphics[width=0.9\textwidth]{../Figures/LHCAndATLAS/ATLAS/JetResolution}
  \caption[Transverse momentum resolution of ATLAS hadronic calorimetry]{Relative resolution of the transverse momentum of jets measured in simulation and in real $\sqrt{s} = 7$~TeV data, where the jets are required to be central in rapidity. Results are shown for two independent methods of measuring transverse momentum resolution. Results are shown as a function of the average momentum of the two jets used in the measurement methods.~\cite{JetResMeas}}
  \label{fig:HCalJetRes}
\end{figure}

%-----------------------------------
%	Muon Spectrometry
%-----------------------------------

\subsection{Muon Spectrometry}

% muon trigger chambers are used for identifying beam crossing due to 15-25 ns signal delivery, allowing timing of bunches to be tagged

The final sub-detector is dedicated to the reconstruction of the paths of muons and reconstruction of their momentum, and is referred to as the muon spectrometer (sometimes abbreviated to MS). The positioning of the muon spectrometer as the outer layers of ATLAS reflects the minimum ionising particle (MIP) nature of muons. Muons will pass through calorimeter layers with little energy loss while other particles will mostly be fully contained before the outer radius of the hadronic calorimeter (except for weakly interacting particles such as neutrinos). The muon spectrometer is composed of modules which use a number of different detection methods. These modules are organised into a number of different barrel and endcap arrangements. Four different types of modules are used: monitored drift tubes (MDT), cathode strip chambers (CSC), resistive plate chambers (RPC), and thin gap chambers (TGC). MDT and CSC modules are responsible for precision spatial measurements of the path of muons passing through the muon spectrometer, while RPC and TGC modules are responsible for the triggering of collision events of interest through rapid detection of the presence of high energy muons. TGCs also provide a secondary measurement of $\phi$ to complement the measurements from the precision modules\comment{}. The muon spectrometer makes use of toroidal magnets to bend the paths of muons to allow for measurements of their momentum. 0.5~T toroid magnets with magnetic fields aligned in the azimuthal direction are arranged in a barrel formation which covers the region $|\eta| < 1.4$. Two smaller endcap modules contain a number of 1~T toroid magnets which are arranged within the endcaps in similar fashion to the barrel magnets and cover the region $1.6 < |\eta| < 2.7$. The region $1.4 < |\eta| < 1.6$ is covered by a combination of the barrel and endcap magnetic fields. A cutaway of the muon spectrometer and toroid magnets is shown in Figure~\ref{fig:MuonCutaway}.\comment{A number of muon detection modules are arranged within the space in the middle of the barrel toroid magnets, while other modules are arranged as barrel or endcap modules inside or outside of the volume enclosed by the toroid magnet system.}

\begin{figure}
  \centering
  \includegraphics[width=0.99\textwidth]{../Figures/LHCAndATLAS/ATLAS/MuonSystem}
  \caption[Cutaway of the ATLAS muon system]{Cutaway of the ATLAS muon system and toroidal magnets~\cite{ATLASReport}.}
  \label{fig:MuonCutaway}
\end{figure}

%|eta| < 2.7 , except in innermost barrel layer which is |eta| < 2.0%
The MDTs function similarly to the straw tubes of the TRT in the ATLAS inner detector: drift tubes are formed of 30~mm tubes with a central tungsten wire, which are filled dominantly with Ar gas. The gas is ionised by the passage of muons and the resulting electrons are collected and read out by the central wire. The time taken for the electrons to be collected by the wire is used to determine the position of the detected muon. MDT modules are formed of one or two groupings of three or four stacked layers of a number of drift tubes. These modules are arranged into three barrel layers and three endcap layers. The innermost endcap layer covers the region $|\eta| < 2.0$ while the outer two endcap layers cover $|\eta| < 2.7$.

%2.0 < |eta| < 2.7 , which covers the innermost extent of the MS which is not covered by the innermost MDT layer
The CSCs are formed of many tungsten wires arranged between two planes of copper strips; this arrangement creates a uniform electric field near to the copper strips. The space between the two planes is filled with a gas mixture dominantly formed from Ar gas. Muons ionise this gas and the positive ions can be collected and read out by the copper strips (the electrons are collected by the wires and are not used for measurements). The strips in one plane are arranged perpendicularly to the strips in the other plane, which allows spatial measurements along two axes. CSC modules are formed of four stacked CSC planes. These modules are used in a single endcap layer in the region $2.0 < |\eta| < 2.7$. CSC modules are used in this region instead of MDT modules due to higher rate conditions which exceed the safe operation levels of MDT modules.

%|eta| < 1.05
The RPCs are formed of two parallel plates made of a highly resistive plastic laminate with a primarily C$_{2}$H$_{2}$F$_{4}$ gas mixture in between the plates and metallic strips on the outer faces of the plates. A strong electric field is placed between the resistive plates which results in an avalanche of electrons being emitted in the gas when a muon passes through. The charge avalanche rapidly creates a capacitive electric field felt by the metallic strips on the outer faces of the resistive plates which results in a measurable signal. The metallic strips on one plate are oriented perpendicularly to those on the other plate, which allows spatial measurements along two axes. RPC modules are formed of two partially overlapping stacked RPC planes which have an overlap of 65~mm. Three barrel layers of RPC modules are used, which are arranged around the MDT barrel layers: two RPC layers are on the inside and outside faces of the second MDT barrel layer and the third RPC layer is either on the inside or outside face of the third MDT barrel layer depending on the radial position of the MDT layer\comment{is it better to simply put in a figure that lets you see the schematic layout of the MS rather than explaining in sentences?}. These layers cover the region $|\eta| < 1.05$.

%1.05 < |eta| < 2.4
The TGCs are formed of similar modules as the CSCs i.e. a number of wires between two charged planes. In the case of TGC modules the distance between the wires and the strips is smaller than the distance between the wires. The result of this is that the uniform region of the electric field is smaller, which results in electrons from gas ionisation drifting to the wires more quickly\comment{this is my understanding of why this is done}. The wires of the TGCs are read out as well as metallic strips outside of the charged planes. TGC modules are formed of either a doublet or triplet of stacked TGC planes. The TGC modules are arranged into four endcap layers: one layer on the inside face of the first MDT endcap layer, one layer on the inside face of the middle MDT endcap layer, and two layers on the outside face of the middle MDT endcap layer. These layers cover the region $1.05 < |\eta| < 2.4$. TGCs are used in this region due to higher radiation levels.

\subsubsection{Muon Spectrometry Performance}

Results showing the invariant mass resolution of pairs of muons measured with the ATLAS muon spectrometer are shown in Figure~\ref{fig:MuonRes}. Results are shown for real $\sqrt{s} = 13$~TeV data and for simulation, and are measured for muon pairs identified as originating from $Z$ bosons and $J/\psi$ mesons. The observed invariant mass resolution was measured to correspond to a relative muon transverse momentum of 1.7\% and 2.3\% at central pseudorapidity, and 2.3\% and 2.9\% for measurements made with endcaps, for $J/\psi \rightarrow \mu\mu$ and $Z \rightarrow \mu\mu$ decays respectively~\cite{MuonRecoRun2}.

\begin{figure}
  \centering
  \includegraphics[width=0.9\textwidth]{../Figures/LHCAndATLAS/ATLAS/MuonRes}
  \caption[Invariant mass resolution for pairs of muons measured with the ATLAS muon spectrometer]{Relative resolution for the invariant mass of pairs of muons measured in simulation and in real $\sqrt{s} = 13$~TeV data. Results are shown for muon pairs identified as originating from $Z$ bosons and $J/\psi$ mesons. Results are shown as a function of the average momentum of the two muons used in the measurements, where \textless\pT\textgreater\ is the average momentum defined for $J/\psi \rightarrow \mu\mu$ events and $\pT^{*}$ is the average momentum defined for $Z \rightarrow \mu\mu$ events.~\cite{MuonRecoRun2}}
  \label{fig:MuonRes}
\end{figure}

%-----------------------------------
%	TDAQ
%-----------------------------------

\subsection{Triggering and Data Acquisition}
\label{subsec:TDAQ}

% reasons for needing a trigger system
% what the trigger system does in broad strokes
% how the trigger system is laid out, and what is responsible for the actual mechanisms of each stage (i.e. hardware trigger, HLT processor farm)
% Briefly mention the ID trigger and how it fits in to the overall HLT
% How the DAQ system broadly works (mentioning things like ROS PCs?)

% Needed information for service work chapter:
%   - what a trigger chain is
%   - what an RoI is
%   - where information seeding HLT from L1 comes from?

% basic trigger question I want answered:
%   if a decision rate is slower than the input rate, do we just end up skipping a lot of events even before we consider prescales?
%   alternatively if we look at every input event how do we not end up rapidly overloading the trigger systems because more events are coming in than are being output i.e. inbuilt deadtime?

To manage the high rate of LHC collisions and reduce the amount of data which is processed and which is saved to disk, ATLAS employs a trigger system, referred to as the ATLAS trigger, to partially reconstruct events during data taking and make decisions about which events should be recorded. The ATLAS trigger therefore forms a part of the hardware and software architecture which is used for data acquisition (DAQ). Processing which is done during data taking is referred to as being performed `online', while processing done after an event has been recorded is referred to as being performed `offline'. Objects which are reconstructed in a given stage are often referred to as an `online object' or `offline object' as appropriate. For example an `online track' is a track reconstructed by track finding algorithms within the ATLAS trigger while an `offline track' is a track reconstructed by offline track finding algorithms.

For an LHC beam operating with the design bunch spacing of 25~ns ATLAS will be subject to a collision event rate of 40~MHz. Many of these collisions will not produce events of interest and can therefore be discarded; this therefore reduces the rate of events to be processed and recorded. The ATLAS trigger must be able to rapidly make these determinations under the stringent requirement of the 25~ns time between bunch crossings. To do this ATLAS employs a level 1 (L1) trigger system formed of a mixture of dedicated detector components and processing hardware to rapidly measure basic event properties. However due to the high instantaneous luminosity of approximately $10^{34} \  \mathrm{cm}^{-2} \  \mathrm{s}^{-1}$ the selection criteria for the trigger decisions must be further tuned to ensure that the final output event rate is below the tolerable thresholds of the data readout rate and offline storage space and offline processing requirements. The maximum L1 trigger output rate is approximately 100~kHz, which is defined by the limitations of the detector readout capability. This rate must be reduced to a final output rate of approximately 1.5~kHz. To achieve this further reduction in rates, more detailed event reconstruction must be performed than what can be achieved in the L1 trigger. To do this ATLAS employs a high level trigger (HLT) system formed of a dedicated computer farm that performs offline-like software-based reconstruction of events which pass the L1 trigger.\comment{The use a computer farm allows event processing to be run in parallel, which therefore} More detailed criteria based on this more complete event reconstruction can then be used to make final trigger decisions and reduce the event rate to tolerable levels. A functional diagram showing the path of information through the DAQ and trigger systems from the inputs from detector modules to the readout to storage is shown in Figure~\ref{fig:TDAQOverview}. The rate of events and rate of data at each stage is also shown. FE refers to the front end electronics responsible for the read out from each detector system. ROD refers to the read out driver electronics responsible for sending detector measurements to the read out service. FTK refers to a fast tracker hardware module that was in the process of being commissioned during 2015 and 2016 data taking but was not used in triggers for data taking.

\begin{figure}
  \centering
  \includegraphics[width=0.875\textwidth]{../Figures/LHCAndATLAS/ATLAS/TDAQOverview}
  \caption[Overview of the ATLAS trigger and data acquisition systems]{Functional diagram which shows an overview of the ATLAS trigger and data acquisition systems as well as the reduction in event and data rates over the course of trigger and data acquisition processing. The top of the diagram represents detector measurements made for each LHC bunch crossing and the bottom of the diagram represents the final readout of information to permanent storage.~\cite{TDAQPlots}}
  \label{fig:TDAQOverview}
\end{figure}

The L1 trigger performs coarse event reconstruction using the dedicated trigger modules in the muon spectrometer (RPCs and TGCs) and reduced-granularity information from the EM calorimeter and hadronic calorimeter. In this way the L1 trigger can make rapid reconstructions of muons, electrons and photons\footnote{No distinction can be made between the EM calorimeter deposits of electrons and photons in the L1 trigger due to the lack of charged particle track measurements.}, hadronic jets, and hadronically decaying tau leptons. Missing transverse energy can also be measured based on the sum of the transverse energies of reconstructed objects. Requirements can also be made based on the `isolation' of how spatially close a given measurement is from other measurements made in the L1 trigger. The time taken for an L1 trigger decision is less than 2.5~$\mu$s, with a target time of 2.0~$\mu$s~\cite{Run2TriggerProc}.

The HLT trigger performs full granularity reconstruction from the muon spectrometer and calorimeters and also performs track reconstruction of measurements made by the inner detector. The portion of the HLT which is dedicated to track reconstruction is referred to as the inner detector trigger. Reconstructed tracks can then be matched to measurements in other sub-detectors to provide full reconstruction of physics objects. The HLT can therefore separate electrons from photons and tag jets which contain $b$ quarks. It is worth noting that the inner detector trigger does not make any decisions to keep or reject an event; these decisions are made based on the fully reconstructed physics objects which make use of the tracks. The HLT can also make decisions based on the quality of reconstructed objects, as well as spatial quantities such as $\Delta \eta$ between two objects. More detailed object isolation requirements can also be consdered in the HLT decision. For the full granularity reconstruction performed by the HLT to be possible within the time constraints of online running the reconstruction is performed within reduced spatial volumes referred to as regions of interest (RoI). The $\eta$ and $\phi$ directions of these RoIs are given by the measurements made in the L1 trigger and the spatial extent is defined appropriately to the object being reconstructed. The time taken for an HLT trigger decision is approximately 300~ms~\cite{Run2TriggerProc}.

The running of the ATLAS trigger is based on menus of many individual `trigger chains', often referred to simply as triggers\comment{is this really right? trigger really refers to the final total selection on an event, whereas trigger chain refers to the sequence of reconstruction and selection that leads to that final trigger requirement}. Each trigger defines a selection on one or more objects reconstructed by the L1 trigger followed by further selections on these or additional objects in the HLT trigger. For example a single electron trigger would require an EM calorimeter deposit reconstructed in the L1 trigger to pass a specified energy threshold. Events passing this L1 trigger decision would then undergo HLT event reconstruction such that the electron is fully reconstructed. A tighter \pT threshold, as well as identification criteria, could then be placed on the reconstructed electron to finally accept the event in question. An event which passes both the L1 and HLT trigger decisions is described as having passed the trigger in question. Depending on the trigger selections an event can pass multiple individual triggers in a trigger menu.
