% Chapter 1

\chapter{Conclusions} % Main chapter title
\label{Chapter:Conclusions} % For referencing the chapter elsewhere, use \ref{Chapter1} 

The search for the \ttH production mechanism in the channel in which the Higgs boson decays to bottom quarks has been presented, with focus on the dileptonic channel. The author's work in a number of aspects of this analysis were shown:
\begin{itemize}
\item a study of the effect of including dilepton triggers in the analysis and subsequently lowering lepton \pT thresholds was performed, and no significant gain in signal purity or signal sensitivity was seen from doing this;
\item the estimation of yields and distribution shapes for events containing fake or non-prompt leptons was performed using a simulation-based method which was validated in an analysis region with the opposite-sign lepton charge requirement inverted;
\item shape and acceptance uncertainties arising from PDF choice were estimated and it was seen that these uncertainties are approximately 1\% or less for both the signal \ttH process and the \ttbar background process;
\item detailed studies and development of the statistical fit model have been presented, showing the process of refinement that results in stable and understood fit results. 
\end{itemize}

Results were presented for 36.1 fb$^{-1}$ of data collected by the ATLAS detector in 2015 and 2016. The \ttH signal strength from the combined single-lepton channel and dilepton channel fit has been measured as ${\mu = 0.84^{+0.64}_{-0.61}}$. An upper limit of 2.0 has been set for the \ttH signal strength at the 95\% confidence limit. The combination of the \ttHbb analysis with other searches for \ttH which target Higgs boson decays to other particles measured a \ttH signal strength of ${\mu = 1.32^{+0.28}_{-0.28}}$. This constitutes observation of the \ttH production mechanism. Results have been compared with results from the CMS Collaboration and good agreement was seen.

Developments by the author to inner detector trigger algorithms used in tau triggers have also been presented. Improvements were made to the selection of the track used to seed the position of second-stage RoIs, resulting in an improvement in the efficiency of correct RoI placement of approximately 2\%. Reductions in the track finding efficiency for low track \pT in first-stage RoIs were studied and were understood to originate from tracks which were bent out of the RoIs by the solenoidal magnetic field. Loss of these tracks did not significantly affect the efficiency of correct placement of second-stage RoIs and therefore no changes were made to the inner detector algorithms. Parametrised track-finding methods were developed around measurements made of $z$ resolutions for track seed-doublets. These methods reduced computation time for track finding by up to 50\% for reductions in track finding efficiency for tracks from taus of approximately 1\% to 2\%.

\section{Outlook}
\label{sec:Outlook}

The observation of the \ttH production mechanism at a rate in agreement with the Standard Model prediction further cements the consistency of the observed scalar boson with the Standard Model Higgs boson. Now that the mechanism has been observed, focus can be placed on the precise measurement of the \ttH cross-section, and therefore on the Yukawa top coupling. As described in Section~\ref{sec:YukawaTop}, the precise value of the Yukawa top coupling can have profound implications for the fate of the Higgs vacuum state. Furthermore, although the measured cross-section is in agreement with the Standard Model expectation at the level of precision needed for observation, the size of the uncertainties does not exclude small deviations from the Standard Model prediction. If the \ttH cross-section, and therefore the Yukawa coupling, is different from the Standard Model prediction this could be an indication of new physics and may indicate the expected scale of new physics.

To estimate the expected precision of future \ttH results, particularly in regards to the upgrade of the LHC to the High Luminosity LHC (HL-LHC) which will significantly increase the collision luminosity and will increase the collision energy to $\sqrt{s} = 14$~TeV~\cite{HLLHC}, an extrapolation was performed based on $\sqrt{s} = 13$~TeV ATLAS Higgs boson analyses~\cite{HiggsHLLHCProject}. Results are produced for two scenarios, where each extrapolates current analyses to an integrated luminosity of 3000 fb$^{-1}$ that is expected from the HL-LHC: a scenario where systematic uncertainties are reduced compared to present uncertainties, including the halving of all theoretical uncertainties, labelled the S2 scenario; and a scenario where systematic uncertainties are kept at their current values, labelled the S1 scenario. This is done to highlight the importance of reducing systematic uncertainties in future results. Uncertainties associated with the statistical size of simulated datasets are neglected in both scenarios. For scenario S1 the expected uncertainty on the \ttH signal strength for the \ttHbb single-lepton channel is $^{+0.25}_{-0.20}$, while for the dilepton channel the expected uncertainty is $^{+0.32}_{-0.26}$. For scenario S2 the expected single-lepton channel uncertainty is $^{+0.18}_{-0.15}$, and the expected dilepton channel uncertainty is $^{+0.23}_{-0.20}$.

When using these extrapolated \ttHbb results in combination with other similarly improved Higgs boson analyses, the expected uncertainties for a measurement of the \ttH production cross-section relative to the Standard Model cross-section are $^{+0.054}_{-0.052}$ ($^{+0.069}_{-0.066}$) for the S2 (S1) scenario. Uncertainties are also estimated from this combination for the measurement of the \ttHbb cross-section times branching ratio relative to the Standard Model: an uncertainty of $^{+0.151}_{-0.133}$ ($^{+0.218}_{-0.181}$) is estimated for the S2 (S1) scenario, placing an observation of specifically the \ttHbb process within grasp at the HL-LHC\comment{is this definitely fair to say?}. Uncertainties for the measurement of the Yukawa top coupling from this combination are also estimated. Assuming no BSM contributions to loops or decays an uncertainty of $^{+0.030}_{-0.029}$ ($^{+0.043}_{-0.041}$) is estimated in scenario S2 (S1) for the measurement of the Yukawa top coupling relative to the Standard Model expectation. If no assumptions are made about loop content and no BSM contributions to decays are assumed, an uncertainty of $^{+0.043}_{-0.041}$ ($^{+0.068}_{-0.058}$) is estimated for the S2 (S1) scenario. If no assumptions are made about loop content and BSM contributions to decays are allowed, an uncertainty of $^{+0.039}_{-0.040}$ ($^{+0.063}_{-0.058}$) is estimated for the S2 (S1) scenario.

The outlook for future \ttH measurements is therefore very bright. Even without significant reductions in systematic uncertainties, results from the HL-LHC will be sensitive to smaller deviations from the Standard Model. In the near future, the ATLAS \ttHbb analysis will be updated to produce results with the full Run~2 dataset, providing further precision for the impressive suite of Run~2 \ttH measurements.
