% Chapter Template

\chapter{Development of Algorithms in the Inner Detector Trigger for Tau Lepton Triggers} % Main chapter title

\label{Chapter:ServiceWork} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

% Do I want to describe my studies of finite layer width corrections anywhere?
% Also, adding additional layer combination handling to layer-based approach i.e. adding handling for pixEndcap-pixEndcap combinations

% Should i try and make some kind of combined estimation of the correct placement efficiency with the combined effects of the quality selection and gain of tau tracks at low pT from widening dPhi? They're both estimating the same quantity from different sources
%   - I guess not because I don't change anythin at the end of the dPhi studies, so the combined effect would still be just the track quality selection

% Should I define the bayesian uncertainties that Mark defines for efficiency uncertainties? probably worthwhile even in just a sentence

%----------------------------------------------------------------------------------------
%	Introduction
%----------------------------------------------------------------------------------------

\section{Introduction}

Constant development and optimisation of the methods used in the ATLAS trigger system is vital to ensuring that ATLAS can continue to efficiently collect data as LHC collision conditions become increasingly strenuous. Refinement of the track finding performed as part of the HLT trigger is particularly important due to the computational cost of track reconstruction. The author has worked on the improvement of these track finding methods as part of Run 2 of the LHC with efforts towards ensuring that the methods used are efficient with respect to the selection and reconstruction of tracks of interest as well as efforts towards reducing the computation time. The developments discussed in this chapter were worked on as part of tau lepton triggers which are not used elsewhere in this thesis, however the studies performed and approaches developed could be extended to other triggers which use the two-stage tracking methods described below. More triggers, such as muon triggers, may utilise these methods in future as collision conditions continue to develop.

Other results from the inner detector trigger ATLAS technical group have been presented by the author at the 17th International Workshop on Advanced Computing and Analysis Techniques in Physics Research~\cite{MyProc_ACAT}\footnote{The author prepared a poster to be presented at the conference however he was unfortunately unable to attend to present it himself.} and the 26th International Symposium on Nuclear Electronics and Computing~\cite{MyProc_NEC}.

%----------------------------------------------------------------------------------------
%	ID Trigger
%----------------------------------------------------------------------------------------

\section{The Inner Detector Trigger}

% Describe RoIs
%   Briefly describe how RoI sizes are chosen, laying the groundwork for why parametrising with doublet residuals is a good idea?
% Describe fast track finder and precision tracking (briefly)
%   I likely won't have covered specifically FTF and precision tracking in detail in event simulation and reconstruction chapter, as it might be more general and/or focused on offline reconstruction
%   I would guess that I'll mention FTF and precision tracking in HLT section, but perhaps only briefly in a single sentence

%% Part of event reconstruction within the ATLAS HLT system is the reconstruction of tracks from charged particles. These reconstructed tracks are used in combination with other reconstructed information, such as energy deposits in calorimeters, to reconstruct physics objects such as taus. The HLT can then make trigger decisions based on these reconstructed physics objects. The part of the HLT system responsible for running the track reconstruction is the Inner Detector (ID) trigger. The ID trigger

As mentioned in Section~\ref{subsec:TDAQ} the inner detector trigger is the portion of the ATLAS high level trigger which is responsible for the reconstruction of tracks from charged particles as well as the reconstruction of vertices\footnote{The work described in this section does not include work on vertex reconstruction and so focus is placed on track reconstruction in the inner detector trigger.}~\cite{TrigPerf2015}. Tracks are essential in the accurate reconstruction of most physics objects reconstructed in the HLT and are therefore very important for making accurate trigger decisions of whether to permanently store a collision event based upon the reconstructed objects. However track reconstruction is also computationally expensive and can therefore lead to bottlenecks in the running of the HLT due to object reconstruction not being able to proceed until track finding has finished. Due to the online nature of the HLT this could therefore result in collision events being missed due to trigger software taking too long to process preceding events. Track reconstruction also becomes more important but also more challenging as pile-up increases and the number of tracks and vertices to be reconstructed increases as a result. Track finding within the inner detector trigger is peformed using similar methods to the offline approaches described in Section~\ref{subsec:TrackRec}. Track finding is split into two stages: a pattern recognition stage labelled as the Fast Track Finder (FTF) which is followed by (and provides inputs for) a hit ambiguity solving and track scoring stage labelled as precision tracking (PT). The performance of the online tracking algorithms is comparable to those used offline. Track reconstruction in the inner detector trigger only considers hits in the pixel and SCT detector layers.

To minimise computation time and allow track finding to be performed online the inner detector trigger runs track finding in regions of interest (RoI) that enclose a reduced volume within the detector. RoI volumes are defined by an extent along the beamline, $\Delta z$, and an extent in pseudorapidity and azimuthal angle, $\Delta \eta$ and $\Delta \phi$ respectively. These widths define a roughly wedge shaped region within the detector extending from the beamline. RoIs are also defined by an $\eta$ value and $\phi$ value that determine which direction the centre of the RoI points in as well as a $z$ value which defines the position of an RoI along the beamline. The quantities $z_{+}$ and $z_{-}$ are defined as $z + \Delta z$ and $z - \Delta z$ respectively\footnote{Width quantities such as $\Delta z$ are usually quoted as $\Delta z = \pm w$, where $w$ is the width, which implies the definition of $w$ as the half-width from the RoI centre; however the definition quoted here for $z_{+}$ and $z_{-}$ and equivalent quantities assume the choice of the positive width i.e. $\Delta z = + w$.}; equivalent quantities are also defined for $\eta$ and $\phi$. The initial directions of an RoI are seeded by information from the preceding L1 trigger; for example the $\eta$ and $\phi$ of a calorimeter cluster measured by a tau lepton trigger. The widths of RoIs are defined appropriately to the type of physics object being reconstructed. In general the widths are chosen to approximately cover the expected spatial resolution of measurements used in track finding, for example the $z$ resolution of track reconstruction, as well as reflecting the physics needs of the object in consideration, for example choosing $\Delta \eta$ and $\Delta \phi$ widths that are wide enough to include all tracks from a jet.

Track finding studies and monitoring within the inner detector trigger are normally performed by comparing tracks found by the online tracking algorithms to a specified collection of `reference' tracks. For example all tracks found by the offline tracking algorithms may be used as reference tracks. By attempting to spatially match reference tracks to online tracks it is possible to compare the properties of any tracks which are matched. Track finding efficiency can also be defined for the reference tracks by counting the number of reference tracks which are successfully matched to an online track and comparing this number to the total number of reference tracks (i.e. including reference tracks which are not found by the online tracking algorithms):

\begin{equation}
  \mathrm{Efficiency} = \frac{N_{\mathrm{tracks}}^{\mathrm{online,\ ref-matched}}}{N_{\mathrm{tracks}}^{\mathrm{ref}}}
\end{equation}

Where the $N_{\mathrm{tracks}}$ is the number of tracks, the superscript ``online, ref-matched'' refers to tracks reconstructed by online tracing algorithms that are matched to a reference track, and the superscript ``ref'' refers to tracks from the reference track collection. To ensure that tracking studies are only performed relative to reference tracks which could be expected to be found within the inner detector trigger, the reference track collections are filtered to include only tracks which are within trigger RoIs in consideration.

% ID trigger uses various methods (RoIs, multi-stage tracking) to minimise computation time. The methods are designed and optimised to ensure accurate track reconstruction

% ID trigger reconstructs tracks using similar methods to offline track reconstruction. Track reconstruction is split into a pattern recognition stage which is followed by an ambiguity solving and track scoring stage. The performance of the online tracking algorithms is comparable to the offline track reconstruction

% RoIs are wedge shapes defined by widths along $z$, $\eta$, and $\phi$ and a direction in $\eta$ and $\phi$. Track reconstruction is performed by only running over hits which are expected to originate from tracks that fall within the RoI volume. RoI sizes are chosen individually for each type of object being reconstructed. In general RoI sizes are chosen to reflect the spatial resolution of measurements used in track finding as well as reflecting physics needs of the object or event in consideration.

%-----------------------------------
%	Two-Stage Tracking
%-----------------------------------
  \subsection{Two-Stage Tracking Method}
  \label{subsec:TwoStageMethod}

  % Describe stringent requirements of Run 2 running
  % Describe two-stage method, and show cartoon comparing single-stage and two-stage RoI sizes to show reduction in volume when doing this
  %   probably don't need to show timing reduction, but can quote figures in text to show effectiveness of method
  % Need to describe how placement of second-stage is chosen, at least briefly, so I can expand on this in my first work section
  
  To ensure that track finding for triggers which measure objects with a number of expected tracks can be run within the necessary time budget at the high pile-up conditions of Run 2 of the LHC a two-stage tracking method is employed. This method uses two RoIs of differing sizes to reduce the total volume that tracking must be run in. The two-stage tracking method is employed in tau lepton triggers (it is also employed in $b$-jet triggers, however the method used by the tau triggers is focused on here). The two-stage method works by first defining an RoI which is narrow in angular widths, $\Delta \eta = \Delta \phi = \pm 0.1$, but is extended along the beamline, $\Delta z = \pm 225$~mm. The $\Delta \eta$ and $\Delta \phi$ widths are chosen to reflect the granularity of calorimetry in the L1 trigger. The $\Delta z$ width is the full length of the colliding region of the beamline. The $\eta$ and $\phi$ of this first-stage RoI are taken from the calorimeter deposit measured by the L1 tau trigger. The fast track finder is then run in the first-stage RoI to produce an initial collection of tracks. From this collection a track which is determined to have most likely come from the decay of the tau lepton is used to seed the $z$ position of a second-stage RoI. The initial selection criteria for this `seed track' was picking the highest \pT track in the first-stage RoI track collection, however this method was refined as discussed in Section~\ref{sec:FirstStageQualSel}. The second-stage RoI is much wider in angular widths, $\Delta \eta = \Delta \phi = \pm 0.4$, however it is much narrower along the beamline about the $z$ position seeded from the tau track, $\Delta z = \pm 7$~mm. The $\Delta \eta$ and $\Delta \phi$ widths originate from the spatial volume used to determine isolation in tau reconstruction, $\Delta R = 0.4$. The $\Delta z$ width is chosen to approximately cover the $z$ resolutions of tracks and measurements that seed tracks for tracks that are central in the RoI. The fast track finder is re-run in the second-stage RoI followed by running the precision tracking to produce the final track collection that can then be used for the reconstruction of the tau. Compared to a single-stage tracking method, which uses a single RoI with $\Delta \eta = \Delta \phi = \pm 0.4$ and $\Delta z = \pm 225$~mm, the total volume that tracking is run in is much reduced. A schematic comparison of the RoIs used in the single-stage and two-stage methods is shown in Figure~\ref{fig:TwoStageRois}.

  \begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{../Figures/ServiceWork/TwoStageRois}
    \caption[Schematic of the regions of interest used in the two-stage tracking method]{A schematic of the regions of interest used by tau lepton triggers in the single-stage track finding method and in the two-stage track finding method. The regions of interest are not drawn to scale.~\cite{TrigPerf2015}}
    \label{fig:TwoStageRois}
  \end{figure}

  In this way the two-stage tracking method is able to rapidly make an accurate determination of the $z$ position of a measured tau and then perform full track reconstruction in a much shorter (in $\Delta z$) RoI than the single-stage tracking method RoI. Measurements of algorithm timing collected from 2015 data found that the single-stage method resulted in a mean FTF timing of 66~ms and a mean precision tracking timing of 12~ms while the two-stage method timings were a mean of 23~ms (21~ms) for the FTF in the \mbox{first-(second-)stage}\comment{should there be a space after ``first-''?} RoI and a mean of 5~ms for precision tracking, resulting in an improvement to the total times of more than 30\% (the exact timings and difference in timings are dependent on the computer used to run the algorithms and on the collision conditions)~\cite{TrigPerf2015}.

  Good running of the two-stage method (i.e. without track losses and resulting losses of reconstructed taus compared to the single-stage method) is dependent on a number of assumptions and requirements:

  \begin{itemize}
  \item Firstly the track selected to seed the position of the second-stage RoI is indeed from the measured tau or near to it. If it is not then the second-stage RoI will be mispositioned and will not contain tracks from the tau. As such the full tau reconstruction cannot take place which will result in a rejection of the event by the tau trigger;
  \item Secondly the angular widths of the first-stage RoI must not be too narrow to fully enclose tracks from the measured tau. If they are then the tracks will not be reconstructed and the second-stage RoI could be seeded by a non-tau track and be mispositioned;
  \item Thirdly the $\Delta z$ of the second-stage RoI must be wide enough to include tau tracks which are displaced from the $z$ position of the tau which produced the tracks. If it is not wide enough then tau tracks may be lost and the full tau reconstruction will be inaccurate.
  \end{itemize}

%-----------------------------------
%	Tau triggers
%-----------------------------------
  \subsection{Tau Lepton Triggers Within the Inner Detector Trigger}

  % Briefly describe how tracktwo tau triggers work including that they are seeded by an L1 calo cluster, and perhaps how tracks are fed into the HLT tau reconstruction (not mentioning much about the tau reconstruction, but giving context for how the tracks are used)
  % If I have not talked about taus in much detail in the tau object reconstruction section, do so more here, but only what is relevant to my studies
  
  % explain idperf triggers (i.e. no selection on tracks)
  % define tau25 trigger (even if its just a sentence of saying what the threshold is)
  % mention that second-stage tracks will go on to be used as core and isolation and be selected on according to the BDTs mentioned in object reco

  As discussed above track reconstruction within tau triggers is performed using the two-stage tracking method where the first-stage RoI is seeded from the L1 tau calorimeter cluster. Final tracks found using this method are then associated with the tau calorimeter cluster formed from topo-clusters in the HLT to form a tau candidate~\cite{TauTrigPerf}. Tracks within $\Delta R < 0.2$ of the calorimeter cluster direction are considered as `core' tracks and tracks within $0.2 < \Delta R < 0.4$ are considered `isolation' tracks. Tau candidates with $1 \leq N^{\mathrm{core}}_{\mathrm{track}} \leq 3$ and $N^{\mathrm{isol.}}_{\mathrm{track}} \leq 1$ are accepted and tau identification criteria are computed to allow selection of final reconstructed taus. HLT trigger decisions can then be made based on the reconstructed taus.

  Throughout the developments presented in this chapter studies were performed using events passing a modified tau trigger with a 25~GeV threshold, which is designed for the estimation of performance in the inner detector trigger. The modification is that any selections on the reconstructed tracks as part of the trigger decision are neglected. This change results in an inclusive collection of saved events which do not depend on the performance of the inner detector trigger. This allows full offline analysis of the inner detector trigger algorithms including events which would otherwise be rejected in the trigger due to poor tracking performance. This trigger is referred to as the \texttt{tau25\_idperf} trigger.
  
%-----------------------------------
%	Fake track selection
%-----------------------------------

\section{Improving Efficiency to Correctly Position Second-Stage Regions of Interest Using a Track Quality Selection}
\label{sec:FirstStageQualSel}

% Description of issue of picking incorrect track in first-stage RoIs. Include an estimate of how much of an effect this has on trigger efficiency?
% Description of splitting tracks into reasonable tracks and nonsense high pT tracks
% Typifying tracks based on track properties for the incorrect tracks
% Choice of track selection based on these track properties
% Testing different combinations of track selections, and looking at effects on correctly placed and incorrectly placed RoIs
% Also briefly mention that other methods including pT dependent selections were trialled but simple selection on nPix and nSi_holes was best
% Brief description of possible ways of avoiding remaining incorrect placement choice due to genuine non-tau tracks

% supposedly the dataset I used for this was valid1.147818.Pythia8_AU2CTEQ6L1_Ztautau.recon.RDO.e2658_s1967_s1964_r5865 which was replaced with the mc15 Ztautau dataset I used for everything else later. Would be nice to double check this in case it's worth pointing out that the results here are from a different simulation than other results
%   - actually, what dataset did I use for the first-stage deltaPhi studies? should check this

% It may have been better to use nPix_holes rather than nSi_holes, but I'm not sure about this, as I think there are more bad seeds with nSi_holes > 2 than there are with nPix_holes > 2
%   - can't remember if I tested nPix_holes or not. I feel like I didn't and I haven't seen any results in spreadsheets with nPix_holes yet, but I'm not certain

% Are there any post-processing track selections placed on my results e.g. nPix >= 2? Looking at good vs bad comparison plots I would expect nPix >= 2 would remove some good seeds, unless I was only looking at good seeds which pass a track selection

% counts for selections are definitely per-RoI counts. My code extracts the counts by searching a log file for events, but events with multiple relevant first-stage RoIs get printed multiple times (as appropriate)

% small potential flaw in my estimation of my recovered good seeds: I only require that the highest pT tau track in an RoI survives the quality selection while the bad seed track does not. If the highest pT tau track is not sub-leading in the RoI and there are other non-tau tracks in the RoI with greater pT which survive the quality selection
%   - I would suspect that this is not many if any RoIs, but might be good to check

% Another issue regarding loss of RoIs due to removal of good seed tracks is that I don't think I check if the remaining high pT track is a tau track (i.e. of track 2 or 3 of a 3-prong tau) and simply say that the RoI has been lost due to losing the leading tau track
%   - It's possible that none of the cuts actually result in a lost tau, although that is dependent on all taus in question being 3-prong
%   - I think to be accurate to the work that was done I'll present the results as I have them, and then perhaps make a comment about this issue or even make a corrected table separately

% From the above point I can point to the plots in the deltaPhi studies, because the efficiency of correctly placing the second-stage I quote there is indeed the same quantity.
%   - As such I can show that the three-prong plot is always flat
%   - I should double check that the definition of placement correctness efficiency is the same in both i.e. first-stage RoIs which contain a tau track to be selected and not just all first-stage RoIs
%   - actually the deltaPhi studies were defined so they only looked at cases where there was a good seed to begin with, to make the work orthogonal to the effects of seed selection
%   - as such I can't compare the placement efficiency plots directly, although mentioning the fact that 3-prong was flat it still a good indication that loosing a good seed in 3-prong cases will never lose a tau, which can likely be extrapolated to loss of good seeds from quality selection under the assumption that second and third leading tau tracks aren't likely to be very poor quality if the leading track is (at least with regards to quality selection)

As mentioned in Section~\ref{subsec:TwoStageMethod}, the positioning of the second-stage RoI was initially defined by the $z$ position of the highest \pT track found by the fast track finder in the first-stage RoI. This choice reflected the assumption that the highest \pT track from a tau decay will have higher momentum than other tracks found in the first-stage volume, which are likely to be tracks from soft processes such as pile-up vertices or are incorrect track assignments from fake coincidences of hits in the tracking detectors (referred to as fake tracks). However it was observed that in occasional cases the highest \pT track in a first-stage RoI would not originate from a tau. These tracks would likely be at a $z$ position away from the position of the tau. As a result any second-stage RoIs which were seeded by the position of these non-tau high-\pT tracks would not reconstruct the tau tracks and therefore full tau reconstruction would not be possible.

It was also observed that in some cases where the highest \pT track did not originate from a tau the \pT of the track was very high (on the order of hundreds of GeV) and track properties associated with the track such as number of hits were indicative of a poor quality track. As such it was suspected that in some cases fake tracks were produced from coincidences of hits in the fast track finder that were reconstructed with a relatively straight trajectory. Therefore these fake tracks are reconstructed with very high \pT and are chosen to seed the position of the second-stage RoI instead of a tau track. To ensure that the chosen track was indeed a real track studies were performed to extend the selection of the track to include track quality requirements which would reject fake tracks while ideally keeping all leading \pT tracks from taus. Some events were also observed where the highest \pT track did not originate from a tau but had reasonable \pT and track quality. In these cases it appeared that by chance genuine tracks from other sources were produced with higher \pT than tau tracks. This effect could for example be the result of a tau decay which includes neutral hadrons that carry a significant amount of the tau momentum, leaving a charged component with lower momentum than non-tau tracks in the same RoI\comment{should I check that this is actually the case in the events I saw?}. It was expected that it would not be possible to separate these genuine non-tau tracks from genuine tau tracks using a quality selection in the same way it was hoped that fake tracks could be removed; as such, focus was placed on characterising and removing the fake tracks.

Studies were performed using a simulated dataset of $Z \rightarrow \tau^{+} \tau^{-}$ events produced using the \textsc{Pythia}~8 simulation package~\cite{Pythia8} and the full ATLAS detector simulation. 5000 events from this dataset were used as an input for these studies; in these events 1294 tau trigger first-stage RoIs passed a selection that they contain at least one offline track that is spatially matched to a tau truth track, and were subsequently studied. Tracks which were reconstructed by online tracking algorithms (within the inner detector trigger) were determined to have originated from taus by performing spatial matching to tracks which were reconstructed by offline tracking algorithms, and which themselves were spatially matched to `truth tracks' that show the trajectory of truth particles produced from the decay of taus. This matching was done by requiring that an online track and any offline track pass the criteria:

\begin{equation}
  \sqrt{\left(\frac{\eta_{\mathrm{online}} - \eta_{\mathrm{offline}}}{0.4}\right)^{2} + \left(\frac{\phi_{\mathrm{online}} - \phi_{\mathrm{offline}}}{0.4}\right)^{2} + \left(\frac{z_{\mathrm{online}} - z_{\mathrm{offline}}}{7}\right)^{2}} < 1
  \label{eq:OnOffMatch}
\end{equation}

where the subscripts ``online'' and ``offline'' refer to parameters of the online track and offline track under consideration. A similar but stricter criteria is placed on the matching of an offline track to any truth track:

\begin{equation}
  \sqrt{\left(\frac{\eta_{\mathrm{offline}} - \eta_{\mathrm{truth}}}{0.02}\right)^{2} + \left(\frac{\phi_{\mathrm{offline}} - \phi_{\mathrm{truth}}}{0.02}\right)^{2} + \left(\frac{(z_{\mathrm{offline}} - z_{\mathrm{truth}})\sin \theta_{\mathrm{offline}}}{2}\right)^{2}} < 1
  \label{eq:OffTruthMatch}
\end{equation}

where the subscripts ``offline'' and ``truth'' refer to parameters of the online track and truth track under consideration.

Matching to offline tracks ensures that only cases where tau tracks are expected to be reconstructed were considered (according to the track matching definitions used). The parameterisation of the online track to offline track matching was chosen such that a matched offline track should always be contained in a second-stage RoI that was seeded by the online track under consideration. The parametrisation of the offline track to truth track matching was chosen to be as tight as measurement resolution allows, to ensure that a matched truth track results in the offline track under consideration.

By checking if the track in first-stage RoIs that was chosen to seed the position of the second-stage RoI was matched in this way for the \texttt{tau25\_idperf} trigger it was possible to determine if the chosen track was a tau track or not. In this way an efficiency of correct second-stage RoI placement could be defined as the number of first-stage RoIs where the chosen track was a tau track compared to the number of first-stage RoIs which contained a tau track in the track collection. Leading tau tracks were also considered in RoIs where the highest \pT track is a non-tau track. This allows inclusion of tracks which should be chosen after the removal of non-tau tracks.

Once second-stage-seeding track choices were categorised as originating from a tau or non-tau, track properties for each case were compared to identify any with good separating power between tracks from taus and tracks from non-taus. In particular, because the focus was on spurious high \pT tracks, comparisons were also made between tracks from taus and non-tau tracks above a high \pT threshold of 100~GeV. This would ideally allow spurious high \pT tracks and genuine non-tau tracks to be considered separately. Example results for such comparisons of multiplicities of the total number of track hits and total number of track holes, where a hole is a missing expected hit in an active detector layer, are shown for tau tracks which seed second-stage RoIs in Figure~\ref{fig:GoodSeedPlots} and for non-tau tracks which seed second-stage RoIs in Figure~\ref{fig:BadSeedPlots}.\comment{do I need to specify that these results came from an earlier stage of the study, and therefore numbers will be different to final results? I never quote the actual number of tracks/events in final results, so maybe doesn't matter, but I probably should if I add such information}

\begin{figure}
  \centering
    \includegraphics[width=0.8\textwidth]{../Figures/ServiceWork/FakeTrackQualSel/GoodSeedTracks}
  \caption[Total number of track hits and track holes for tau tracks chosen to seed second-stage RoIs]{Number of tracks as a function of total number of track holes, nTotHoles, and total number of track hits, nSi, for tau tracks which are used to position second-stage RoIs.}
  \label{fig:GoodSeedPlots}
\end{figure}

\begin{figure}
  \centering
  \begin{subfigure}{0.8\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../Figures/ServiceWork/FakeTrackQualSel/BadSeedTracks}
    $a)$
  \end{subfigure}  
  \begin{subfigure}{0.8\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../Figures/ServiceWork/FakeTrackQualSel/BadSeedTracks_HighPt}
    $b)$
  \end{subfigure}
  \caption[Total number of track hits and track holes for non-tau tracks chosen to seed second-stage RoIs]{Number of tracks as a function of total number of track holes, nTotHoles, and total number of track hits, nSi, for non-tau tracks which are used to position second-stage RoIs. Results are shown for all such tracks in $a)$ and for only tracks with $\pT > 100$~GeV in $b)$.}
  \label{fig:BadSeedPlots}
\end{figure}

It was seen that multiplicities of track hits and track holes had good separation between tau tracks and non-tau tracks. The high \pT non-tau tracks had a low number of track hits and relatively high number of track holes which reflected the expected spurious nature of their reconstruction. Other variables such as the $\chi^{2}$ of track fits were checked however track hit and track hole multiplicities showed the best separation. As well it was seen that track hit and track hole multiplicities in only the pixel sub-detector or multiplicities for the combination of pixel and SCT sub-detectors, referred to as total multiplicities, showed good discrimination while multiplicities in only the SCT sub-detector were less discriminating\comment{at this point would be good to show actual multiplicity comparison distributions for good and bad seeds, but need to understand the ones I have or remake them first}. As such, track quality selections were trialled based upon selections on track hit and track hole multiplicities in the pixel sub-detector, $N^{\mathrm{pix}}_{\mathrm{hits}}$ and $N^{\mathrm{pix}}_{\mathrm{holes}}$ respectively, and in the combination of pixel and SCT sub-detectors, $N^{\mathrm{total}}_{\mathrm{hits}}$ and $N^{\mathrm{total}}_{\mathrm{holes}}$\comment{should I explain here why I didn't try cuts on number of pixel holes?}.

Selections were implemented by applying the relevant multiplicity requirements on the tracks chosen to position the second-stage RoI which were previously identified as tau tracks or non-tau tracks. The changes in the efficiency of correct second-stage RoI placement could then be calculated under the assumptions that removing a chosen tau track will result in an incorrectly placed second-stage RoI, while removing a non-tau track will result in a correctly placed second-stage RoI. The effects of three trialled selections on efficiency are shown in Table~\ref{tab:TwoStageQualCuts}. Although the results are produced for a relatively small sample of RoIs (1294 first-stage RoIs), they are taken to be representative of the ability of quality criteria to remove non-tau tracks without a significant rejection of tau tracks that were previously chosen to seed second-stage RoIs -- rejection of non-tau tracks is seen, and it is assumed that the statistical size of the dataset is large enough that rejection of tau tracks remains small within statistical uncertainties. In addition, because the same set of events is studied for each choice of quality criteria, any changes observed are purely systematic effects. Similar selections with tighter requirements or \pT dependent thresholds were also trialled however they were seen to give worse performance than those shown in Table~\ref{tab:TwoStageQualCuts}.

It is seen that the selection of $N^{\mathrm{pix}}_{\mathrm{hits}} \geq 2$ AND $N^{\mathrm{tot}}_{\mathrm{holes}} \leq 2$ has the largest gain in efficiency due to the rejection of non-tau tracks while having only a small reduction in efficiency due to loss of tau tracks. As such this selection was chosen and was implemented in the online running of tau triggers within the inner detector trigger.

%% \begin{table}[p]
%%   \caption{\label{tab:QualCuts}Counts of first-stage RoIs for specified scenarios in a 25 GeV tau trigger, showing improvements gained by applying track quality requirements when selecting the track used to seed the position of the second-stage RoI. The results are produced from simulated $Z^{0} \rightarrow \tau^+ \tau^-$ decays.}
%%   \begin{center}
%%     \begin{tabular}{p{3.8cm} p{2.5cm} p{2.5cm} p{2.5cm} p{2.5cm}}
%%       \toprule
%%       & No\newline requirement & $N_{\mathrm{tot. \  hits}} \geq 8$ \newline\&\&\newline $N_{\mathrm{tot. \  holes}} \leq 2$ & $N_{\mathrm{pix. \  hits}} \geq 2$ & $N_{\mathrm{pix. \  hits}} \geq 2$ \newline\&\&\newline $N_{\mathrm{tot. \  holes}} \leq 2$  \\
%%       \hline
%%       \hline
%%       \textbf{Before\newline requirement} & & & \\
%%       First-stage RoIs\newline containing tau tracks & 1294 & 1294 & 1294 & 1294 \\
%%       \\
%%       Of which, first-stage RoIs with highest $p_T$ track from non-tau & 39 & 39 & 39 & 39 \\
%%       \\
%%       First-stage RoIs with highest $p_T$ track from tau & 1255 & 1255 & 1255 & 1255 \\
%%       \\
%%       \textbf{After requirement} & & & \\
%%       Removed highest $p_T$ track from tau & 0 & 5 & 0 & 1 \\
%%       \\
%%       Recovered highest $p_T$ track from tau & 0 & 19 & 23 & 29 \\
%%       \\
%%       \textbf{Improvement} & & & \\
%%       $\mathrm{Recovered} - \mathrm{removed}$ & 0 & 14 & 23 & 28 \\
%%       \\
%%       Efficiency & 96.99\% & 98.07\% & 98.76\% & 99.15\%\\
%%       \bottomrule
%%     \end{tabular}
%%   \end{center}
%% \end{table}

\begin{table}
  \caption[Effect of track quality selections on efficiency to correctly position second-stage RoIs]{Effects of track quality criteria on the efficiency of choosing a tau track when selecting a track to seed the second-stage RoI from the first-stage RoI track collection. $\epsilon$ is the percentage of first-stage RoIs where a tau track is present and is chosen, relative to the number of first-stage RoIs where a tau track is present. $\Delta \epsilon$ is the actual change in $\epsilon$ when the track quality criteria are applied. The `lost' (`recovered') subscript refers to the changes seen when the quality critera are applied to tau tracks (non-tau tracks) which were previously chosen to seed the second-stage RoI. $(\Delta \epsilon)_{\mathrm{combined}}$ is defined as ${(\Delta \epsilon)_{\mathrm{lost}} + (\Delta \epsilon)_{\mathrm{recovered}}}$. The efficiency after the track quality criteria are applied is shown in the final column.}
  \begin{center}
    \begin{tabular}{lS[table-format=1.2]S[table-format=1.2]S[table-format=1.2]S[table-format=2.2]}
      \toprule
      \hline
      Selection & \multicolumn{1}{l}{$(\Delta \epsilon)_{\mathrm{lost}}$} & \multicolumn{1}{l}{$(\Delta \epsilon)_{\mathrm{recovered}}$} & \multicolumn{1}{l}{$(\Delta \epsilon)_{\mathrm{combined}}$} & \multicolumn{1}{l}{$\epsilon$} \\
      \hline
      No selection & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{-} & 96.99\% \\
      $N^{\mathrm{tot}}_{\mathrm{hits}} \geq 8$ AND $N^{\mathrm{tot}}_{\mathrm{holes}} \leq 2$ & -0.39\% & 1.47\% & 1.08\% & 98.07\% \\
      $N^{\mathrm{pix}}_{\mathrm{hits}} \geq 2$ & 0.00\% & 1.78\% & 1.78\% & 98.76\% \\
      $N^{\mathrm{pix}}_{\mathrm{hits}} \geq 2$ AND $N^{\mathrm{tot}}_{\mathrm{holes}} \leq 2$ & -0.08\% & 2.24\% & 2.16\% & 99.15\% \\
      \hline
      \bottomrule
    \end{tabular}
    \label{tab:TwoStageQualCuts}
  \end{center}
\end{table}

It is expected that the residual incorrect placement of second-stage RoIs due to non-tau tracks would dominantly be due to genuine non-tau tracks. A potential method to reject genuine non-tau tracks would be the spatial matching of the chosen track to the tau calorimeter cluster, however this was not attempted because the focus of this study was on what could be achieved from applying a track quality selection.

%Possibly discuss inaccuracy in change in efficiency estimation and possibly give corrected table:
%An inaccuracy

%-----------------------------------
%	Low pT inefficiency
%-----------------------------------

\section{Understanding Reduced Track Finding Efficiency at Low Track \pT in First-Stage Regions of Interest}
\label{subsec:PhiWidth}

% Possibly drop this section if thesis if over-long or it looks like I might not finish? This doesn't have a change as a result of the studies, this is simply showing my effort into understanding the behaviour of the ID trigger
%   I can actually make this section quite brief, simply showing the inefficiency seen, the effect of varying phi width (in only a few plots), and then conclude that correcting this effect is not necessary and saying that monitoring was changed to only look at fully-contained tracks
%
% Show plots which show the track loss at low track pT
% Show plots understanding efficiency loss i.e. roi_dphi distribution and splitting eff_roi_dphi into +ve and -ve tracks? also plot of and/or count of RoIs where lead track is < 5 GeV?
%   I.e. show track loss is due to tracks bending out of RoI, as expected
% Show plots showing results of running with varied deltaPhi settings
%   End with plots showing how often second-stage is incorrectly placed, showing that missing tracks being bent out isn't having an effect
% Conclude that track loss from tracks bending out isn't a significant effect, so no need to widen dPhi
%   Say that studies resulted in monitoring changing to only look at fully-contained tracks by default

% remember that studies here are performed with RoIs which contain bad seeds neglected, to make this orthogonal to track losses from bad seed effects

% I should check whether the track quality selection was applied at this point
%   - I don't think it is, or at least, I don't think I use it when deciding if an RoI is bad seed or not and don't apply it when calculating correctness efficiency, I just look for highest pT track instead

% Reference collection has to be >= 0 for studies to be done
% Calculation of correction efficiency is done by:
%   (I have leading ref track as a test track:)
%   1. BAD:   check if leading ref track matches a test track and reject RoI as a bad seed if it is matched but the test track is not leading in pT
%   2. GOOD:  check if leading ref track is matched to leading test track and accept RoI as good seed if so
%   (I do not have leading ref track as a test track:)
%   3. BAD:   check if leading ref track has lower pT than leading test track and reject RoI as bad seed if so
%   4. GOOD:  check if any ref track is matched to leading test track and accept RoI as good seed if so
%   5. DENOM: otherwise add RoI to denominator of efficiency calculation

% Not sure if deltaPhi = +/-0.4 was the right choice for making sure the denominator of efficiency calculations was the right choice
%   - gains in efficiency when widening deltaPhi become a combination of tracks whithin +/-0.1 that are recovered with wider deltaPhi + tracks that are beyond +/-0.1 that start being reconstructed as window is widened
%   - i.e. the results aren't purely answering the question ``is track loss at low pt in +/-0.1 due to tracks bending out and are they recovered at larger deltaPhi?''
%   - instead it is answering the convolution of the above question with the question ``are there a significant number of tracks outside +/-0.1 that could be found with wider deltaPhi?''
%   - however due to the high efficiency at +/-0.1 we clearly see that most tracks are within +/-0.1 anyway, so the effect from gaining additional tracks when widening deltaPhi is small, and this is a useful question to answer additionally
%   - to offset this point mention that efficiency as a function of track pT was looked at at each deltaPhi point and the drop in efficiency at low pT clearly improved (show this plot?) showing that even if some of the gain in efficiency is from tracks outside of dPhi being ``recovered'' (which I take to not be the case), the low pT effect is clearly improved (also shown by the correctness of placement plots later)

It was noticed in histograms which monitored the track finding efficiency relative to tracks found by the offline tracking algorithms that efficiency decreased at low track \pT for first-stage RoIs. The same behaviour was not observed for tracking efficiencies in either the fast track finder or precision tracking stages of second-stage RoIs. The behaviour can be seen in Figure~\ref{fig:TauDataPhiWidth} for efficiency defined with respect to all offline tracks within first-stage RoIs of the \texttt{tau25\_idperf} trigger in 2015 LHC collision data~\cite{TrigPerf2015}. This efficiency was defined using an online track to offline track matching criteria of ${\sqrt{(\eta_{\mathrm{online}}-\eta_{\mathrm{offline}})^{2} + (\phi_{\mathrm{online}}-\phi_{\mathrm{offline}})^{2}} < 0.05}$. It is seen that first-stage tracking efficiency starts to drop between 10~GeV and 20~GeV and decreases increasingly rapidly as \pT decreases. The same effect was also observed when calculating efficiency with respect to tracks matched to truth tau tracks in simulated data. The loss of tau tracks suggested that the trigger efficiency to accept events containing taus could be affected if the second-stage RoI was positioned incorrectly due to the lack of one or more tau tracks at low \pT.

\begin{figure}
  \centering
  \includegraphics[width=0.9\textwidth]{../Figures/ServiceWork/PhiWidth/TauData}
  \caption[Track finding efficiency as a function of offline track \pT in 2015 data]{Track finding efficiency relative to tracks reconstructed by offline tracking algorithms in 2015 data as a function of offline track \pT. Bayesian statistical uncertainties are calculated but are too small to be seen.~\cite{TrigPerf2015}}
  \label{fig:TauDataPhiWidth}
\end{figure}


Due to the narrow $\Delta \phi$ width of first-stage RoIs it could be possible for low momentum tracks (which are significantly bent in the $r$-$\phi$ plane by the solenoidal magnetic field) which start within the RoI volume to curve out of the RoI instead of the full trajectory of the track being fully contained. As a result the track may not be reconstructed. To check for an indication that this hypothesis was correct the track finding efficiency as a function of $\dPhiRoi = \phi_{\mathrm{track}} - \phi_{\mathrm{RoI}}$ was observed separately for positively charged tracks and negatively charged tracks. This was done under the assumption that if tracks are bent out of the RoIs then tracks which start near the edge of an RoI $\Delta \phi$ width will either be bent into the RoI volume and will be more likely to be contained and reconstructed or will be bent out of the RoI almost immediately and not be reconstructed. This effect will be dependent upon the direction in which tracks are bent and as such will depend on the sign of track charge. The efficiencies were derived using a simulated dataset of 262,000 $Z \rightarrow \tau^{+} \tau^{-}$ events produced using the \textsc{Powheg} matrix element generator~\cite{Nason:2004rx,Frixione:2007vw,Alioli:2010xd,Powhegttbar} interfaced with the \textsc{Pythia}~8 parton shower generator~\cite{Pythia8}, and simulated with the full ATLAS detector simulation. This dataset is used throughout the rest of this section. Tracks were studied if they were matched to an offline track using a matching criteria ${\sqrt{(\eta_{\mathrm{online}}-\eta_{\mathrm{offline}})^{2} + (\phi_{\mathrm{online}}-\phi_{\mathrm{offline}})^{2}} < 0.05}$. The resulting efficiency histograms are shown in Figure~\ref{fig:TrackEffChargeSplit}. It is seen that significant decreases in tracking efficiency only occur on one side of the \dPhiRoi distribution and that the distribution is approximately mirrored with the sign of track charge. This is consistent with the hypothesis that track loss at low \pT is occurring due to tracks being bent out of the RoI.

\begin{figure}
  \centering
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../Figures/ServiceWork/PhiWidth/roi_dphi_trackNeg_eff}
    $a)$
  \end{subfigure}  
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../Figures/ServiceWork/PhiWidth/roi_dphi_trackPos_eff}
    $b)$
  \end{subfigure}
  \caption[Track finding efficiency in first-stage RoIs split between positively and negatively charged tracks]{Track finding efficiency in first-stage RoIs relative to tracks reconstructed by offline tracking algorithms as a function of $\Delta \phi$ from the centre of first-stage RoIs. The efficiency for negatively charged tracks is shown in $a)$ and the efficiency for positively charged tracks is shown in $b)$. Bayesian statistical uncertainties are calculated but are too small to be seen in most bins.\comment{double check that the definition of these plots is all online tracks in first-stage RoIs}}
  \label{fig:TrackEffChargeSplit}
\end{figure}

A solution to the loss of tracks due to significant track curvature would be to increase $\Delta \phi$ to ensure that tracks are fully contained within RoI volumes. This was tested by running the \texttt{tau25\_idperf} trigger on the simulated $Z \rightarrow \tau^{+} \tau^{-}$ dataset with a number of different $\Delta \phi$ values and observing the resulting track finding efficiency. To ensure the efficiencies could be compared between different choices of $\Delta \phi$ the offline tracks used in the denominator of the efficiency calculations were selected from within a fixed width of $\Delta \phi = \pm 0.4$ from the centre of first-stage RoIs rather than using the $\Delta \phi$ chosen for a given test. This width corresponds to the $\Delta \phi$ width of second-stage RoIs and therefore the upper limit of $\Delta \phi$ that would make sense to use for first-stage RoIs. An effect of this choice is that reference tracks outside of the $\Delta \phi$ width which is chosen for a given test will not be matched to an online track and this will contribute to an apparent reduction of tracking efficiency. The widening of $\Delta \phi$ therefore actually includes two effects: the recovery of tracks which are being bent out of the RoI and the inclusion of tracks which start outside of narrower $\Delta \phi$ values.\comment{ It is worth noting that the latter effect is being estimated specifically for $Z \rightarrow \tau^{+} \tau^{-}$ events\comment{also mention pileup? the pileup profile of the Ztautau sample I used is the weird ``pu46'' that is a broad distribution with two peaks, so I'm not sure what I'd quote pileup as}. In other events which may pass L1 tau triggers and have different track multiplicities, such as events containing high \pT jets,}

The track finding efficiency, relative to offline tracks which were matched to tau truth tracks using equivalent matching criteria to what was done for online to offline matching, as a function of the $\Delta \phi$ width used in first-stage RoIs is shown in Figure~\ref{fig:EffVsDeltaPhi}. Offline tracks were matched to truth tracks to ensure that only changes in efficiency with respect to tracks of interest were considered. It is seen that tracking efficiency increases as $\Delta \phi$ is increased beyond the initial value of $\Delta \phi = \pm 0.1$ and decreases relatively significantly for a narrower choice of $\Delta \phi = \pm 0.05$. Widths greater than $\Delta \phi = \pm 0.2$ were tested however no additional gain in tracking efficiency was seen. The tracking efficiency as a function of \pT is also shown for different $\Delta \phi$ choices in Figure~\ref{fig:PtEffVsDeltaPhi}. It is seen that the drop in efficiency below approximately 15~GeV improves as $\Delta \phi$ is increased. For $\Delta \phi = \pm 0.2$ the performance is equivalent to that of the fast track finder in the second-stage RoIs.\comment{It'd be really nice to include the eff vs pT plots here because they're such an immediate way of showing that the problem is fixed. However I'd probably need to make the plots again or copy .png plots one of my talks} This is consistent with the hypothesis that tracks are lost due to being bent out of RoI volumes. It is also observed in Figure~\ref{fig:EffVsDeltaPhi} that tracking efficiencies are very high (greater than 99\%) for $\Delta \phi \geq \pm 0.1$. As such the reduction in efficiency seen at low \pT only affects a very small fraction of the totality of tracks reconstructed by a 25~GeV tau trigger.\comment{Should I mention that the fact the tracking efficiency is high and the efficiency at low pT is clearly fixed being indicative that ``recovery'' of tracks outside of dPhi = +/-0.1 is a negligible effect? Seems odd to mention it being a thing previously but then not conclude about this effect, although I suppose my main goal here is just to show that the low pT inefficiency is from bent tracks and can be recovered}

\begin{figure}
  \centering
  \includegraphics[width=0.9\textwidth]{../Figures/ServiceWork/PhiWidth/effHist}
  \caption[Track finding efficiency in first-stage RoIs as a function of $\Delta \phi$ of the RoI]{Track finding efficiency in first-stage RoIs relative to tracks reconstructed by offline tracking algorithms which are matched to truth tau tracks as a function of the $\Delta \phi$ half-width of the first-stage RoIs. Offline tracks used for the denominator of the efficiency calculation are selected in a width $\Delta \phi = \pm 0.4$ from the RoI centre to ensure that each efficiency is calculated with the same denominator. Bayesian statistical uncertainties are shown by the red hashed areas.}
  \label{fig:EffVsDeltaPhi}
\end{figure}

\begin{figure}
  \centering
  \begin{subfigure}{0.625\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../Figures/ServiceWork/PhiWidth/pTEff_vs_dPhi/0-1}
    $a)$
  \end{subfigure}
  
  \begin{subfigure}{0.625\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../Figures/ServiceWork/PhiWidth/pTEff_vs_dPhi/0-15}
    $b)$
  \end{subfigure}
  \begin{subfigure}{0.625\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../Figures/ServiceWork/PhiWidth/pTEff_vs_dPhi/0-2}
    $c)$
  \end{subfigure}
  \caption[Track finding efficiency in first-stage RoIs as a function of track \pT for different RoI $\Delta \phi$ choices]{Track finding efficiency in first-stage RoIs relative to tracks reconstructed by offline tracking algorithms which are matched to truth tau tracks as a function \pT of the offline tracks, for different choices of RoI $\Delta \phi$ width. The efficiency for RoIs with $\Delta \phi = \pm 0.1$ is shown in $a)$, the efficiency for RoIs with $\Delta \phi = \pm 0.15$ is shown in $b)$, and the efficiency for RoIs with $\Delta \phi = \pm 0.2$ is shown in $c)$. Offline tracks used for the denominator of the efficiency calculation are selected in a width $\Delta \phi = \pm 0.4$ from the RoI centre to ensure that each efficiency is calculated with the same denominator. Uncertainties shown are Bayesian statistical uncertainties.}
  \label{fig:PtEffVsDeltaPhi}
\end{figure}

To understand the effect of the reduction in tracking efficiency at low \pT on the trigger efficiency to accept events containing taus, as well as how this effect changed as $\Delta \phi$ was varied, the efficiency of correctly positioning a second-stage RoI was calculated in a similar manner to what was done in Section~\ref{sec:FirstStageQualSel}. However the definition of the efficiency was modified to consider only cases where a second-stage RoI would be mispositioned due to the lack of an online track which is associated with a truth tau track e.g. due to tracks being bent out of an RoI and not being reconstructed. In this way cases where a second-stage RoI would be mispositioned due to a non-tau track being chosen to seed the position of the RoI would be neglected. This was implemented by only considering first-stage RoIs where a tau truth track had the highest \pT (regardless of whether it was matched to an online track) or was matched to an online track which has the highest \pT. Online track to offline track matching was performed with the same requirement that is defined in Equation~\ref{eq:OnOffMatch}. Offline track to truth track matching was performed with a similar requirement to what is defined in Equation~\ref{eq:OffTruthMatch}, except with the value used in the denominator of the $\eta$ and $\phi$ terms changed to 0.1. In principle the track quality selection defined in Section~\ref{sec:FirstStageQualSel} should have also been used when selecting the highest \pT track, and so the efficiencies may be slightly under or overestimated\comment{is it fair to say slightly here? It depends how many RoIs you gain or lose post-quality-selection compared to the number you are already considering. My guess is it wouldn't be a large number}.

To understand the sources and magnitudes of inefficiencies better, RoIs were also categorised firstly by whether the truth tau decayed into one track or decayed into three tracks and secondly by whether the highest \pT tau track was above or below a low \pT threshold. The former categorisation reflects the difference in behaviour when lacking reconstructed tracks associated with truth tau tracks for one-track and three-track tau decays. If the single tau track in a one-track tau decay is not reconstructed then the second-stage RoI will clearly be positioned by a non-tau track and the event will likely not pass the tau trigger. However if the highest \pT tau track of a three-track tau decay is not reconstructed the second-stage RoI could still be correctly positioned as long as one of the other two reconstructed tau tracks is chosen. The latter categorisation defines whether any inefficiency observed originates only from tracks which are not reconstructed at low \pT. This categorisation also allows the observation of how significant any inefficiency in correctly positioning second-stage RoIs is in the low \pT range. The low \pT threshold was chosen as 5~GeV to allow observation of these effects in the region of significant track loss\comment{it's also where the tracking efficiency starts to degrade for truth-matched-offline tracks (see my tau group talk)}.

The efficiency to correctly position second-stage RoIs as a function of the $\Delta \phi$ width used in first-stage RoIs is shown in Figure~\ref{fig:CorrPlacVsDeltaPhi} for all relevant RoIs, and also for the categorisation of RoIs based on the low \pT threshold. It is seen that the behaviour for all relevant RoIs is similar to the behaviour of tracking efficiency in Figure~\ref{fig:EffVsDeltaPhi}. However it is also seen that the efficiency is very high at $\Delta \phi = \pm 0.1$ (approximately 99.8\%) suggesting that a lack of reconstructed tracks associated with truth tau tracks does not occur often enough to significantly affect the correct placement of second-stage RoIs. It is seen from the efficiencies for RoIs categorised by the low \pT threshold that inefficiency is only significantly seen for RoIs in the category of tau tracks below the \pT threshold. The behaviour as a function of $\Delta \phi$ is also similar to what is seen for tracking efficiency in Figure~\ref{fig:EffVsDeltaPhi}. This suggests that second-stage RoIs are only incorrectly positioned due to low \pT tau tracks that are bent out of first-stage RoIs. Efficiencies for RoIs categorised by one-track and three-track tau decays were also observed and it was seen that the efficiencies for three-track decays were 100\% for all $\Delta \phi$ widths. This showed that a reconstructed track associated with a truth tau track was always chosen to position the second-stage RoIs for three-track tau decays even if the highest \pT tau track was not reconstructed; equivalently this showed that efficiency reduction only occurred for one-track tau decays.

\begin{figure}
  \centering
  \begin{subfigure}{0.625\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../Figures/ServiceWork/PhiWidth/secStCor_allHist}
    $a)$
  \end{subfigure}
  
  \begin{subfigure}{0.625\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../Figures/ServiceWork/PhiWidth/secStCor_less5Hist}
    $b)$
  \end{subfigure}
  \begin{subfigure}{0.625\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../Figures/ServiceWork/PhiWidth/secStCor_grtr5Hist}
    $c)$
  \end{subfigure}
  \caption[Efficiency to correctly position second-stage RoIs as a function of $\Delta \phi$ of first-stage RoIs]{Efficiency to choose a tau track when selecting a track from the first-stage RoI track collection to seed the second-stage RoI, referred to as ``placement correctness''. The efficiency is defined relative to the number of first-stage RoIs where a tau truth track has the highest \pT or is matched to an online track which has the highest \pT. The efficiency for all relevant first-stage RoIs is shown in $a)$, the efficiency for relevant RoIs with a leading tau truth track with $\pT < 5$~GeV is shown in $b)$, and the efficiency for relevant RoIs with a leading tau truth track with $\pT \geq 5$~GeV is shown in $c)$. Bayesian statistical uncertainties are shown by the red hashed areas.\comment{check if correctness is defined relative to taus in $\Delta \phi = \pm 0.4$ reference RoI and add this comment if this is the case. If not, might need to update results or mention this as a flaw. Wouldn't expect it would change results as at least leading truth tau tracks will likely be within +/-0.1.}}
  \label{fig:CorrPlacVsDeltaPhi}
\end{figure}

Computational times for the fast track finder in first-stage RoIs were also measured as a function of $\Delta \phi$. It was observed that mean execution time depended approximately linearly on $\Delta \phi$. Mean execution time for $\Delta \phi = \pm 0.1$ ($\Delta \phi = \pm 0.2$) was approximately 17~ms (28~ms). Given the high efficiency shown in Figure~\ref{fig:EffVsDeltaPhi} for the default value of $\Delta \phi = \pm 0.1$ and the associated increase in execution time as $\Delta \phi$ is increased it was decided not to change the width of first-stage RoIs. However an update to the selection used to select tracks when measuring track properties and track finding efficiencies in the inner detector trigger as part of continuous performance monitoring was implemented: all tracks are required to have their full trajectory contained inside the volume of the associated trigger RoI. In this way the reduction in tracking efficiency from tracks bending out of first-stage RoIs would not mask other sources of track loss that may occur. This ensured that any changes or not-understood effects would be visible in continuous performance monitoring.

%-----------------------------------
%	Doublet parametrisation methods
%-----------------------------------

\section{Parametrising Track Finding Methods Based On Track Seed Resolutions}

% Briefly describe how tracks are seeded by doublets of spacepoints which are combined into triplets which then seed the pattern recognition (in FTF)
% Then briefly describe that to reduce the amount of pattern recognition run, seeds are filtered to ensure they are within the RoI of interest
% Then briefly describe that by default, tau second-stage deltaZ is chosen to ensure all track seeds and tracks of interest are included
% Then say that this size could be tailored to specific track seeds if the residuals are known for the track seeds themselves
% Should I mention that this could lead to track loss and the cases where second-stage doesn't refind tracks, or should I leave this out completely given that the final focus has been on timing reduction?
% Describe how doublets were picked for lead tracks, and show measured distributions and their fits
% Describe how choice of width to use was done (i.e. using 7 sigma)
% Show final efficiency plots (Ztautau and ttbar? all tracks in RoI and deltaZ = +/-2mm window?)
% Show final timings
% Describe testing of parametrised methods in ATLAS tests, further checks of tracks lost due to large roi_dz, and eventual decision not to use methods given that we wanted to use widths that kept all tracks

% Mention that the methods were tested in Ztautau software tests (i.e. RTT/ART tests) and that the decrease in efficiency from the loss of tau tracks in the tails of deltaZ seemed too much to use the methods in real data
%   - The tails were attempted to be understood and wider fits were attempted however the issue was not resolved
%   - the final decision was that there was not a need for timing speedup if any tau tracks were lost, and the method would only be used if all tau tracks picked up by +/-7mm were found by the new methods
% Also mention that new fits were used which included 2nd and 3rd tracks in 3-prong tau decays but this did not significantly improve matters

% Key results:
%   Fit plots?
%   Efficiency of parametrisations compared to no parametrisation
%     - For all tracks in RoI
%     - For ref tracks deltaZ = +/-2mm in RoI
%     - put each type of efficiency in its own row in a single figure? can then compare them directly
%   Timings for parametrisation methods

% Tracking eff plots:
%   Ztautau truth-matched-offline plots: (not much point in showing all tracks here given we're focusing on accepting truth taus in smallest volume possible)
%   - ParamDoubFilt vs Dmitrys code
%     -- with and without <= 2mm filter
%   - ParamTauIso vs Dmitrys code
%     -- with and without <= 2mm filter
%   - ParamDoubFilt vs ParamTauIso (or other way around)
%     -- with and without <= 2mm filter
%
%   ttbar plots:
%   - None, just refer to ttbar results to show timing of methods in scenario which includes non-taus and as a function of pileup

% Mention bjet trigger tests? Maybe just mention that the parametrised doublet filter method could be directly applied to bjet triggers

% Remember that parametrised TauIso changes how spacepoints are filtered prior to seed making whereas parameterised doublet filter only changes how doublets are filtered, and so the collection of spacepoints is the same as for +/- 7mm RoIs (and therefore more inclusive than in parametrised TauIso case)

% Say that fits were produced using best doublets because it was not possible (or perhaps simply I didn't) select doublets based on whether they were the doublets used to actually find the track
%   - as such, selecting all doublets could include large residuals from doublets that are never relevant

As previously mentioned the first step of track reconstruction prior to running the pattern recognition is the formation of track seeds. These seeds are formed of three space-points and are referred to as `triplets'. Triplets define the initial track guess which is then extrapolated into other detector layers to include additional hits and finally form an initial track candidate. As such it is important to ensure that track seeds which result in tracks of interest are successfully reconstructed\comment{Is reconstructed the right word to use here? maybe just say found?}. If they are not then track reconstruction cannot take place. To form the track seed-triplets an approach is used which forms combinations of a chosen detector hit with hits in other detector layers as `doublets'. These doublets are categorised as either `inner' or `outer' type doublets depending on whether the second hit in the doublet is in a closer-in or further-out detector layer, respectively, than the first hit. For a chosen hit an inner-type and outer-type doublet are combined into a triplet with the chosen hit as the middle of the three hits.

An important consideration for the inner detector trigger is that the resolution of track seed-triplets and seed-doublets can be significantly worse than track resolutions. As such choice of the RoI sizes must be large enough to cover the spatial resolutions of seeds from tracks of interest as well as the spatial resolutions of the tracks themselves. The $\Delta z$ width for the second-stage RoIs of $\Delta z = \pm 7$~mm was originally chosen to ensure that the $z$ resolutions of tracks and track seeds for tracks near the centre of the RoI were covered. However this value was a rough estimate and also did not include consideration of how the spatial resolutions can vary, instead using a single inclusive width. If the $z$ resolutions of track seeds are known then it is expected that the $\Delta z$ width could be reduced while still including all previously covered track seeds for tracks of interest. As well, because it was expected that $z$ resolution degrades as a function of pseudorapidity,\comment{should I brielfy explain why this is the case?} the $\Delta z$ widths could be parametrised as a function of $|\eta|$ such that narrower widths could be used for central pseudorapidities. In this way it was expected that computation time could be reduced compared to using a fixed width of $\pm 7$~mm.

The $\Delta z$ width is used within track seed creation to filter the collection of doublets formed from detector hits within an RoI. The direction of each doublet is extrapolated back to the beamline to determine a $z$ for each doublet. If the $z$ of a doublet is outside of the range $z_{\mathrm{RoI}} \pm \Delta z$ then it is expected that the doublet will not result in a track that lies in the RoI and the doublet is rejected. Because this check is performed for each doublet it turn it is therefore possible to extend the parameterisation of the $\Delta z$ widths to be done per-doublet as opposed to per-RoI. If $z$ resolutions are known for hits in different layers of the detector then the $\Delta z$ width can be defined based on the detector layers associated with each doublet.

\subsubsection{Measuring $z$ resolutions of track seed-doublets}

To measure the $z$ resolutions of track seed-doublets, tracks were studied from the same 262,000 event \textsc{Powheg}+\textsc{Pythia}~8 $Z\rightarrow \tau^{+} \tau^{-}$ dataset that was used in Section~\ref{subsec:PhiWidth}. The tracks which seeded the position of the second-stage RoI and therefore would be central in the second-stage RoI were selected. Doublets which had both hits also present in this track could then be selected during track seed creation. By measuring $\dZRoiSeed = z_{\mathrm{doublet}} - z_{\mathrm{RoI}}$ for all such doublets it was possible to measure the $z$ resolution of the track seed-doublets. Before the calculation of the $z$ resolutions the collection of selected doublets was filtered further to ensure that doublets would not be considered if they were formed of pairings of track hits which would not be used to form the triplet that seeds the resulting track. This was done by looking at the ensemble of doublets formed for a chosen hit (i.e. the first hit in each doublet) and selecting only the inner and outer-type doublets which had the smallest \dZRoiSeed. The remaining collection of doublets was then categorised based on inner- and outer-type doublets as well as which detector layer the first hit of the doublet was in. Each categorisation of doublets was then binned as a function of $|\eta|$ of the doublets and root mean square errors were calculated for the distribution of \dZRoiSeed in each bin such that the error values covered 95\% of the data. These error values were taken to be the $z$ resolution of the doublets. The resolutions could then be plotted as a function of $|\eta|$ and the resulting distributions could be fitted to produce a continuous parametrisation of doublet resolutions. Two fits were performed: a fit using a second-order polynomial function of $a |\eta|^{2} + c$, and a fit using a fourth-order polynomial of $a |\eta|^{2} + b |\eta|^{4} + c$, where $a$, $b$, and $c$ are parameters to be fit. These fit functions were chosen as simple guesses with parabolic dependence on $|\eta|$; if poor fit agreement was seen, more sophisticated fit functions could be employed.

Example resulting distributions and fits are shown in Figure~\ref{fig:GeneralFits} for doublets with the first hit in pixel sub-detector layers. Doublets with the first hit in SCT sub-detector layers are neglected for the remainder of this section because track seed-triplet creation only uses doublets with the first hit in pixel layers. It is seen that $z$ resolutions are generally less than 1~mm with a small dependence on $\eta$. However the outer-type doublets for the first endcap layer of the pixel sub-detector have resolutions of between 1~mm and 2~mm and show a larger increase as $|\eta|$ increases. Similar behaviour is seen for inner and outer-type doublets in other barrel and endcap layers, although the resolutions for outer-type doublets in the outer-most barrel layers rise to between 0.5~mm and 1~mm at $|\eta| \approx 2$. For some detector layers little difference was seen between the second-order and fourth-order polynomial fits. However in other layers, such as the second barrel layer of the pixel sub-detector for inner-type doublets seen in Figure~\ref{fig:GeneralFits}, increases at high $|\eta|$ are described better for fourth-order polynomial fits. Because of this fourth-order polynomial fits were chosen when calculating resolutions for the parametrised track finding methods.

It can also be seen that the fits for outer type doublet-seeds in the second pixel barrel layer have poor agreement at very forward $|\eta|$ values. It was decided not to change the fit function because large multiples of the measured resolutions were used when implementing the parametrised methods, as described below. As a result, the calculated resolutions should fall in the tails of measured $z$ residual distributions even if the fitted resolution is underestimated compared to the measured resolution. If the poor fit agreement was seen to have an impact on the performance of the parametrised methods, then polynomial fits could be produced in sub-ranges of $|\eta|$; for example fitting a second-order polynomial fit in the range $|\eta| < 2$ and a fourth-order polynomial fit in the range $2 < |\eta| < 2.5$.

\begin{figure}
  \centering
  \includegraphics[width=0.49\textwidth]{../Figures/ServiceWork/DoubletParam/Fits/inn_layer_1.pdf}
  \includegraphics[width=0.49\textwidth]{../Figures/ServiceWork/DoubletParam/Fits/outr_layer_1.pdf}

  \includegraphics[width=0.49\textwidth]{../Figures/ServiceWork/DoubletParam/Fits/inn_layer_8.pdf}
  \includegraphics[width=0.49\textwidth]{../Figures/ServiceWork/DoubletParam/Fits/outr_layer_8.pdf}
  \caption[Fits to residuals in $z$ between tracks and track doublet-seeds as a function of absolute pseudorapidity]{Fits to residuals in $z$ between tracks and track doublet-seeds as a function of absolute pseudorapidity. Blue (green) lines are second-(fourth-)order\comment{should I put a space after ``second-''?} polynomial fits. In the top row fits for the second barrel layer of the pixel sub-detector are shown. In the bottom row fits for the first endcap layer of the pixel sub-detector are shown. In the left (right) column fits for inner (outer) type doublet-seeds are shown. The $|\eta|$ ranges of data points follows from the $|\eta|$ coverage of combinations of hits in different layers.}
  \label{fig:GeneralFits}
\end{figure}

% Introduce both parametrisation methods
% Describe testing parametrised doublet filter at different sigma
% Describe observed decrease in tracking efficiency (mention it's particularly at high eta/low pt?)
% Describe understanding of effect as being from tracks which are displaced from centre of RoI (mention eff vs roi_dz plots but probably dont show them)
% Say that performance monitoring was performed for tracks within |roi_dz| < 2mm as well as for all tracks, with 2mm reflecting worst case resolution between offline and online track z
% Describe how sigma width was chosen based on matching performance for |roi_dz| < 2mm to be approximately as good as or better than no parametrisation
% Say that no improvement was seen above 7 sigma and that this sizing may reflect cases where doublets used for triplets are not the best-case doublets, and also reflecting shifts in tracks away from RoI centre as well as doublet resolution from RoI centre
% The widths for the parametrised TauIso method were then chosen as the worst-case fits for barrel and endcap modules
% Tracking efficiencies were looked at for each method and compared to no parametrisation
% Timings were then studies using simulated ttbar datasets which would show the change in timing when processing events with hadronic jets and varying pileup i.e. more like real collision conditions

\subsubsection{Definitions and tests of parametrised track finding methods}

Based upon these measured track seed-doublet resolutions two parametrised track finding methods were defined. The first, labelled as the `parametrised doublet-seed filter' method, calculates per-doublet $\Delta z$ widths to use when filtering doublets from the initial doublet collection. The $\Delta z$ widths are calculated from the $|\eta|$ of the doublet and the detector layer that the first hit of the doublet is in. The second method, labelled as the `parametrised second-stage RoI' method, parametrises the $\Delta z$ of the second-stage RoIs based upon the widest expected doublet resolutions. The $\Delta z$ widths are instead calculated as a function of $|\eta|$ of the second-stage RoI. This method also differed because the detector hits used to form doublets are selected based on their containment in RoIs, and therefore a smaller collection of hits will be used to form doublets compared to other methods. In both methods the parametrised $\Delta z$ widths were limited as $\Delta z \leq 7$~mm such that any calculated widths which were larger than 7~mm were simply set to be 7~mm instead.

Tests were first performed using the parametrised doublet-seed filter method to check if the measured doublet resolutions were large enough to include doublets from all tracks from taus. These tests, as well as tests described below, unless stated otherwise, used the same \textsc{Powheg}+\textsc{Pythia}~8 $Z\rightarrow \tau^{+} \tau^{-}$ dataset that was used to measure the doublet resolutions. The parametrised doublet-seed filter method was implemented using a range of multiples of the measured resolutions. The track finding efficiency relative to offline tracks which were matched to tau truth tracks was then compared for the use of the default fixed 7~mm width track finding and the use of the parametrised doublet-seed filter method with different multiples of the measured resolutions. Online tracks were matched to an offline track using a matching criteria ${\sqrt{(\eta_{\mathrm{online}}-\eta_{\mathrm{offline}})^{2} + (\phi_{\mathrm{online}}-\phi_{\mathrm{offline}})^{2}} < 0.05}$, and offline tracks were matched to a truth track using the same criteria. This criteria is used for track matching in the remainder of this section. It was initially observed that for even large multiples of the resolutions, such as nine times the resolutions, track finding was noticeably lower by 1\% to 2\% in a number of bins for track parameter distributions. This effect was also more severe when calculating track finding efficiencies relative to all offline tracks. It was thought that due to the multiples of the resolutions ideally being large enough to cover all doublets from tracks which were central in the RoIs then this track loss instead came from tracks with a significant shift in $z$ away from $z_{\mathrm{RoI}}$. Because the doublet resolutions had been calculated assuming that tracks of interest were central in the RoIs then tracks which were away from $z_{\mathrm{RoI}}$ would naturally fall outside of the calculated $\Delta z$ widths and would not be reconstructed.

Because of this, the evaluation of track reconstruction performance was also performed with the requirement that the offline tracks which were used as reference tracks were within $|\dZRoi| \leq 2$~mm. This width represented the largest resolutions seen between online track $z$ and associated offline track $z$, as well as containing most of the \dZRoi distribution except for long tails. Following this the track finding efficiency relative to offline tracks which were matched to tau truth tracks was again compared for the use of the default fixed 7~mm width track finding and the use of the parametrised doublet-seed filter method with different multiples of the measured resolutions, however in this case it was done for only offline tracks within $|\dZRoi| \leq 2$~mm. It was seen that for lower multiples of the resolutions, such as three times the resolutions, there was still a noticeable decrease in efficiency. However this effect reduced as increasingly larger multiples were used and performance was approximately the same between the non-parametrised and parametrised track finding methods when $\Delta z$ widths of seven times the measured resolutions were used. No significant change was seen for larger multiples of the resolutions beyond this. As such the parametrised seed-doublet filter method was defined with $\Delta z$ widths of seven times the measured resolutions.

It should be noted that although a large multiple of measured resolutions is used, the resulting $\Delta z$ widths are in general still significantly smaller than the fixed $\Delta z = \pm 7$~mm width used the non-parametrised tracking. For inner-type doublets the measured resolutions are significantly less than 1~mm. For outer-type doublets, a multiple of seven times the measured resolutions can result in $\Delta z$ widths that are similar in size or identical to the fixed $\Delta z = \pm 7$~mm width (bearing in mind that any calculated widths $> 7$~mm will simply be set to 7~mm); however, due to the $|\eta|$ dependence of the parametrised methods, widths smaller than 7~mm will still be calculated for central $|\eta|$, resulting in an improvement over the fixed $\Delta z$ width approach.

The need to use seven times the measured resolutions could arise from assumptions in the way seed-doublets were selected when measuring resolutions:

\begin{itemize}
\item Firstly, it was assumed that tau tracks were central in second-stage RoIs, and therefore \dZRoiSeed would originate from the resolution of seed-doublets. Seed-doublets were therefore selected from the central track in second-stage RoIs. However, tau tracks are found with a non-negligible shift away from the centre of the RoIs, as can be seen from the need to require $|\dZRoi| \leq 2$~mm when estimating tracking efficiency. The measured seed-doublet resolutions must therefore be inflated to cover the $\dZRoi$ of tau tracks. This could originate from the second and third track in three-track tau decays being reconstructed away from the leading track according to detector spatial resolution; this could also originate from poor quality track reconstructions that result in large shifts away from the centre of the RoIs;
\item Secondly, it was assumed that the seed-doublets with the smallest \dZRoiSeed would be used to construct the seed-triplets which actually seed tracks. Seed-doublets were therefore selected if they had the smallest \dZRoiSeed for hits in a given pair of detector layers. If track seed-triplets were instead formed from doublets with worse \dZRoiSeed, then the measured resolutions would underestimate the actual resolutions.
\end{itemize}

Once the $\Delta z$ widths were chosen for the parametrised seed-doublet filter method the widest expected widths could be observed as a function of $|\eta|$ and used to define the $\Delta z$ widths used for the parametrised second-stage RoI method. By comparing the fits for inner- and outer-type doublets in different detector layers the combination with the largest resolutions could be chosen. It was seen that the largest resolutions occurred for outer-type doublets. Due to the limited $|\eta|$ ranges of the measured resolutions for outer-type doublets, the calculated largest expected resolutions were split between barrel and endcap regions and different layer resolutions were used to calculate the $\Delta z$ widths for each region. The resolutions of outer-type doublets for the fourth barrel layer of the pixel sub-detector were chosen for $|\eta| < 2$ and the resolutions of outer-type doublets for the second endcap layer of the pixel sub-detector were chosen for $|\eta| \geq 2$; these resolutions were seen to be the largest in each $|\eta|$ region respectively. The fits associated with these choices are shown in Figure~\ref{fig:ParamTauIsoFits}. The resolutions of outer-type doublets for the third endcap layer of the pixel sub-detector were not used due to a decrease in measured resolution for the final bin, resulting in an over-fitted fourth-order polynomial fit. The size of the resolutions were otherwise similar between the second and third endcap layer and so fits for the second layer were used instead.

\begin{figure}
  \centering
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../Figures/ServiceWork/DoubletParam/Fits/outr_layer_3.pdf}
    $a)$
  \end{subfigure}  
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../Figures/ServiceWork/DoubletParam/Fits/outr_layer_9.pdf}
    $b)$
  \end{subfigure}
  \caption[Fits to residuals in $z$ between tracks and track doublet-seeds as a function of absolute pseudorapidity for the parametrised second-stage RoI method]{Fits to residuals in $z$ between tracks and track doublet-seeds as a function of absolute pseudorapidity for the detector layers chosen for the parametrised second-stage RoI method. Blue (green) lines are second-(fourth-)order polynomial fits. The fits to outer-type doublets are shown for $a)$ the fourth barrel layer of the pixel sub-detector and $b)$ the second endcap layer of the pixel sub-detector. The $|\eta|$ ranges of data points follows from the $|\eta|$ coverage of combinations of hits in different layers.}
  \label{fig:ParamTauIsoFits}
\end{figure}

The track finding efficiencies as a function of $\eta$, relative to offline tracks which were matched to tau truth tracks, are compared for the different track finding methods in Figure~\ref{fig:ParamTrackEff}. These results were produced for a 4000 event subset of the \textsc{Powheg}+\textsc{Pythia}~8 $Z\rightarrow \tau^{+} \tau^{-}$ dataset; this was done to allow for comparison and validation with standard internal ATLAS performance monitoring that used an identical collection of events. Results are shown for all offline tracks matched to tau tracks as well as only those which have $|\dZRoi| \leq 2$~mm. It is seen that for both methods increases in efficiency are seen in some bins while decreases are seen in others and the magnitude of the changes are similar between the two methods. For the efficiencies calculated with respect to all offline tracks which are matched to tau truth tracks, the parametrised seed-doublet filter method is seen to reduce tracking efficiency at high $|\eta|$ values. The performance of the methods are much closer for efficiencies calculated with respect to tracks within $|\dZRoi| \leq 2$~mm.

\begin{figure}
  \centering
  \includegraphics[width=0.49\textwidth]{../Figures/ServiceWork/DoubletParam/TrackingPlots/ParamDoubFilt_vs_DmitrysCode/HLT_eta_eff.pdf}
  \includegraphics[width=0.49\textwidth]{../Figures/ServiceWork/DoubletParam/TrackingPlots/ParamDoubFilt_vs_DmitrysCode_roiZedFilter/HLT_eta_eff.pdf}

  \includegraphics[width=0.49\textwidth]{../Figures/ServiceWork/DoubletParam/TrackingPlots/ParamTauIso_vs_DmitrysCode/HLT_eta_eff.pdf}
  \includegraphics[width=0.49\textwidth]{../Figures/ServiceWork/DoubletParam/TrackingPlots/ParamTauIso_vs_DmitrysCode_roiZedFilter/HLT_eta_eff.pdf}

  \includegraphics[width=0.49\textwidth]{../Figures/ServiceWork/DoubletParam/TrackingPlots/ParamDoubFilt_vs_ParamTauIso/HLT_eta_eff.pdf}
  \includegraphics[width=0.49\textwidth]{../Figures/ServiceWork/DoubletParam/TrackingPlots/ParamDoubFilt_vs_ParamTauIso_roiZedFilter/HLT_eta_eff.pdf}
  \caption[Track finding efficiency in second-stage RoIs as a function of pseudorapidity for different track seed parametrisation methods]{Track finding efficiency in second-stage RoIs relative to tracks reconstructed by offline tracking algorithms which are matched to truth tau tracks as a function of pseudorapidity of the offline tracks. In the left (right) column all relevant offline tracks (offline tracks within $|\Delta z| < 2$~mm of the RoI centre) are used when defining tracking efficiency. In the top row: points show results from the parametrised doublet-seed filter method, and dashed histograms show results from using no parametrisation. In the middle row: points show results from the parametrised second-stage RoI method, and dashed histograms show results from using no parametrisation. In the bottom row: points show results from the parametrised doublet-seed filter method, and dashed histograms show results from the parametrised second-stage RoI method. Uncertainties shown are Bayesian statistical uncertainties.}
  \label{fig:ParamTrackEff}
\end{figure}

\subsubsection{Changes to computation time when using parametrised track finding methods}

To study the effects of using the parametrised track finding methods on computational time, the \texttt{tau25\_idperf} trigger was run for a dataset of 3000 simulated \ttbar events produced using \textsc{Powheg}+\textsc{Pythia}~6 simulation packages and the full ATLAS detector simulation. Due to the hadronic nature of the targeted tau decays and the high rate of hadronic activity in $p$-$p$ collisions, the dominant component of events processed by the tau triggers will be hadronic measurements from non-taus. As such the use of \ttbar events which contain a number of high \pT hadronic jets as well as the presence of additional radiation allows the testing of the computational cost of track finding under strenuous conditions that are more similar to typical LHC collision events. As well, due to the increase in information to be processed as collision pile-up increases tests were performed using datasets with a range of pile-up values. Tests were performed by running computing jobs on similar computers within the Royal Holloway physics department's server farm. The computers in the server farm are constructed in a few different configurations:

\begin{itemize}
\item AMD Opteron 4284 CPU (8 cores, 3~GHz), 16 GB memory
\item AMD Phenom II X4 955 CPU (4 cores, 3.2~GHz), 8 GB memory
\item AMD Phenom II X6 1090T CPU (6 cores, 3.2~GHz), 8 GB memory
\item Intel Xenon E5345 CPU (8 cores, 2.33~GHz), 16 GB memory
\end{itemize}

Attempts were made to run jobs under similar computational loads where possible. To try to ensure that resulting measured execution times were comparable, the mean total execution times of the fast track finder in first-stage RoIs were scaled to the same value (chosen as the execution time for using no parametrisation). Due to the parametrised track finding methods only changing track finding in second-stage RoIs, the execution times for the fast track finder in first-stage RoIs should not vary.

% Why the heck are precision tracking times usually larger than fast track finder times? Was I looking at the wrong timings?
%   - I think it might be because only one precision tracking instance is created, so it gets timings from both the single-stage and two-stage tracking methods
%     -- remember that timings are calculated per-RoI so the number of entries in the timing distribution should be the same for both single-stage and two-stage tracking methods
%     -- therefore the distribution will be: 50% sharp peak at low timing values + 50% of longer tail
%   - to get correct timings I would need to run jobs with single-stage tracking completely removed from the trigger chain list
%   - however the relative change in the mean timings are still meaningful because the first-stage timings are approximately constant, so the distribution is still meaningful even if the actual timings aren't

The resulting mean total execution times per-RoI for the fast track finder and for precision tracking in second-stage RoIs are shown in Figure~\ref{fig:ParamTiming} as a function of mean pile-up in the \ttbar datasets. Execution times were also tested for the combination of using the parametrised seed-doublet filter method as well as the parametrised second-stage RoI method. The track finding efficiency was seen to be similar to the use of the individual parametrised methods. It is seen that significant reductions in the mean fast track finder execution time are present for parametrised methods compared to using no parametrisation. For an average pile-up of 60 the mean execution time is reduced by approximately 35\% to 50\%, depending on the parametrisation method used. The parametrised seed-doublet filter method is seen to give a significantly faster mean execution time at an average pile-up of 80. Because the combination of the parametrised seed-doublet filter method with the parametrised second-stage RoI method represents a reduction in the amount of information to process compared to just the parametrised seed-doublet filter method alone this is not expected. The reason for this could be a difference in the computational load from unrelated processes, or due to jobs running on different CPUs compared to other timing results. To avoid these possibilities, it would have been desirable to re-run jobs on servers that were selected to have the same architecture, and ensure that no other processes were run on these computers at the same time. With this unexpected feature noted, it is seen that differences between fast track finder mean execution times are smaller or negligible when comparing different parametrisation methods. For an average pile-up of 60, differences between methods are approximately 3~ms to 6~ms.

Due to an error in running the computing jobs the execution times for the precision tracking were considered for both the older single-stage tracking method and for second-stage RoIs in the two-stage tracking method. As a result the mean execution times were calculated for the combination of the distributions from each method. This arose due to how the precision tracking algorithm is technically treated when defining triggers in the computing jobs. For the fast track finder algorithm individual instances are created for each type of RoI to be run in (e.g. separately for first-stage and second-stage RoIs); however a single precision tracking algorithm instance is created and then used for all triggers requiring the running of precision tracking. Because the computing jobs also included a \texttt{tau25\_idperf} trigger which used the older single-stage tracking method, the final recorded execution times included times from both the single-stage RoIs and the second-stage of two-stage RoIs. Because both versions of the \texttt{tau25\_idperf} trigger should be seeded from the same L1 information, the number of RoIs, and therefore contribution to the timing distribution, should be equal.

With this caveat noted the differences between different methods in Figure~\ref{fig:ParamTiming} are still indicative of changes in precision tracking execution time from the choice of method due to the fact that the single-stage tracking method will be unaffected by changes to the two-stage tracking method. It can be seen that the relative changes between using no parametrisation and using parametrised methods are significantly smaller than for the fast track finder mean execution times.

\begin{figure}
  \centering
  \begin{subfigure}{0.75\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../Figures/ServiceWork/DoubletParam/FTF_time}
    $a)$
  \end{subfigure}
  
  \begin{subfigure}{0.75\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../Figures/ServiceWork/DoubletParam/PT_time}
    $b)$
  \end{subfigure}
  \caption[Track finding computation times as a function of pile-up for different track seed parametrisation methods]{Mean execution time per-RoI of track finding algorithms as a function of pile-up in simulated \ttbar datasets. Execution times are shown for different track seed parametrisation methods. ``Parametrised stage2'' labels the parametrised second-stage RoI method. ``Param. stage2 + doublet filter'' labels the combined use of the parametrised second-stage RoI method and parametrised doublet-seed filter method. Computation times are shown for $a)$ the fast track finder and $b)$ precision tracking. Due to an error in processing the mean precision tracking times were calculated for the combined distribution of execution times for the single-stage tracking method and for second-stage RoIs in the two-stage tracking method.}
  \label{fig:ParamTiming}
\end{figure}

% Parametrised doublet filter was implemented in common ATLAS framework and tested with standard ATLAS tests
% Decreases in efficiency were again seen and were attempted to be understood for offline tracks matched to truth tau tracks
% Sources seemed to be tracks which were significantly shifted away from the tau, either because of truth to offline shift, or because of shift in truth itself
% The reasons for these shifts were not understood, and it was decided not to use the method due to the desire to make $\Delta z$ widths as wide as they need to be to include all tau tracks that were reconstructed for +/- 7mm

\subsubsection{Final tests of parametrised track finding methods}

Following from these tests in track finding efficiency and computation time, the parametrised methods were implemented in common ATLAS software and results were checked for standard internal ATLAS ID trigger performance monitoring tests. The parametrised seed-doublet filter method was chosen as the new baseline method intended for use in ATLAS data taking. The combination of the parametrised seed-doublet filter method with the parametrised second-stage RoI method was not tested further due to the lack of significant reduction in computational timing as well as ensuring that tracking efficiency would not be lost prior to the filtering of reconstructed doublets. The standard ATLAS tests performed similar tests of track finding efficiency and computation time using the same \texttt{tau25\_idperf} trigger for similar simulated datasets. Similar track finding efficiency performance was seen as in Figure~\ref{fig:ParamTrackEff}.

The parametrised track finding methods were ultimately judged against an original goal of developing methods based on measurements of track seeds: that $\Delta z$ widths could be reduced while still including all previously covered track seeds for tracks of interest, and therefore reconstructing all previously reconstructed tau tracks. Because decreases in tracking efficiency for tau tracks were seen when employing the developed parametrised methods, particularly for tracks with significant $\Delta z$ shifts away from the centre of second-stage RoIs, it was judged that this goal had not been met. Furthermore, at the time these methods were developed there was not a specific need to reduce computational timing that could have merited the reduction in tracking efficiency. As a result the parametrised methods were not included in ATLAS data taking. However the methods were fully implemented in common ATLAS software and can be used in future if collision conditions become such as to warrant an improvement in computation time for a small tradeoff in track finding efficiency. 
