% Chapter Template

\chapter{Theory and Motivation} % Main chapter title

\label{Chapter:TheoryAndMotivation} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	Standard Model
%----------------------------------------------------------------------------------------

\section{The Standard Model of Particle Physics}
\label{sec:StandardModel}

% when describing QCD mention hadronisation due to the self-interacting nature of QCD and at this point briefly define what a hadronic jet is

% Introductory description of SM
% Building lagrangian of standard model for fermions and gauge bosons
%   - gauge invariance
%   - wavefunctions, dirac equation, etc
% List/tabulate fundamental particles and forces

The Standard Model of particle physics (SM) is the theory that describes the so-far observed elementary particles of the Universe as well as their non-gravitational interactions~\cite{SMGlashow1,SMWeinberg,SMSalam,SMGlashow2}. The theory can be used to predict the rates and kinematics of particle interactions as well as the rates of particle decays. Bound states of multiple elementary particles can also be predicted and described according to the interactions described in the Standard Model. The theory also includes antiparticles as copies of the elementary particles with the sign of all physical charges and the chirality of the particles inverted.

The Standard Model is constructed from Lorentz invariant Lagrangian equations describing relativistic quantum fields and their interactions. These Lagrangian equations are renormalisable, where divergences from higher order interaction terms are contained in effective couplings at a specified renormalisation scale, therefore allowing finite calculations in terms of the renormalised parameters~\cite{Renorm}. The fundamental particles of the Standard Model are described as quantised excitations of these fields. The fundamental constituents of matter are described by spinor fields associated with an intrinsic spin quantum number of $\frac{1}{2}$. The associated half-integer spin particles are labelled as `fermions' and obey Fermi-Dirac statistics. Fermions are arranged into three `generations' where fermions of a similar type have identical quantum numbers across generations but different masses. The non-gravitational fundamental forces are described by vector fields which are included in the Standard Model by requiring that the theory is invariant under global and local changes in phases of the fields, referred to as `global gauge invariance' and `local gauge invariance' respectively. These vector fields are associated with an intrinsic spin quantum number of 1. Forces identified with the vector fields are described as being mediated by integer spin particles labelled as `gauge bosons' which obey Bose-Einstein statistics. Finally a scalar field with a non-zero vacuum state is included which generates masses for fermions and for massive gauge bosons as described in Section~\ref{sec:HiggsTheory}. This scalar field is associated with an intrinsic spin quantum number of 0. The associated spin-zero boson is labelled as the `Higgs boson'.\comment{mention interaction terms? mention the scalar higgs boson here?}%These fundamental fermionic particles are described as quantised excitations of the spinor fields. These fundamental bosonic particles are described as quantised excitations of the vector fields.

A fundamental requirement on the formulation of the Standard Model is that the laws of physics remain the same at all times and over all points in space. To impose this requirement variations in the `gauge' of the theory, that is the choice of definitions of the fundamental fields, must leave the Lagrangian equations unchanged. The Lagrangian equations can then be said to be invariant under gauge transformations. General gauge variations can be described as phase transformations of the fields according to fundamental symmetries, given by the generic form:

\begin{equation}
  \psi \rightarrow \psi ' = e^{iqT \alpha}\psi
\end{equation}

where $\psi$ is the field, $\alpha$ is the change in phase, $T$ is the generator of the fundamental symmetry\footnote{In this context a generator is the operator representing an infinitesimal transformation according to the symmetry considered}, and $q$ is the coupling strength of the field to the symmetry transformation. For the simplest case of a $\mathrm{U}(1)$ group symmetry the change in phase can be given by $e^{iq\alpha}$. To examine the effect of such a transformation the minimal Lagrangian which describes a massless spin-zero non-interacting field, $\phi$, can be written:

\begin{equation}
  \mathcal{L} = \frac{1}{2}(\partial_{\mu} \phi)^{*}(\partial^{\mu} \phi)
\end{equation}

where $\mu \in \{0,1,2,3\}$ which labels the spacetime coordinates, and ${\partial_{\mu} = \partial/\partial x_{\mu}}$. Technically this is an equation for Lagrangian density, $\mathcal{L}$, which can be integrated over the spatial coordinates $x_{1,2,3}$ to produce the Lagrangian. For the sake of brevity Lagrangian densities will simply be referred to as Lagrangians in this thesis.

Inserting ${\phi \rightarrow \phi ' = e^{iq\alpha}\phi}$ into this Lagrangian will reproduce the same form in terms of $\phi '$ if $\alpha$ does not depend on the spacetime coordinates $x_{\mu}$. Gauge transformations of this form are described as global transformations. This is because they represent a universal change in the gauge of fields in the Lagrangian. It can therefore be said that this Lagrangian is invariant under global gauge transformations. However if $\alpha$ is dependent on $x_{\mu}$ as $\alpha(x)$ then terms of the form $\partial_{\mu} \,\alpha(x)$ are obtained and the form of the Lagrangian is altered by the gauge transformation. Gauge transformations of this form are described as local transformations due to the dependence on the time and spatial position they are evaluated at.

To enforce local gauge invariance gauge fields are introduced which transform under local gauge transformations in such a way that $\partial_{\mu} \,\alpha(x)$ terms in the Lagrangian are removed and the overall form of the Lagrangian is invariant. These gauge fields are defined as vector fields, $A_{\mu}$, which transform under associated gauge transformations as:

\begin{equation}
  A_{\mu} \rightarrow A_{\mu}' = A_{\mu} - \partial_{\mu} \,\alpha(x)
\end{equation}

To achieve local gauge invariance for the Lagrangian equations partial derivatives, $\partial_{\mu}$, are replaced with the `covariant derivative', $D_{\mu}$, which contains the gauge fields:

\begin{equation}
  D_{\mu} \equiv \partial_{\mu} + i q A_{\mu}
\end{equation}

Through use of the full definition of $D_{\mu}$ in Lagrangians for fermion fields terms are obtained which represent the coupling of fermions to the gauge fields. By also adding Lagrangian terms for free gauge fields the gauge fields can be associated with gauge bosons and finally identified as describing fundamental forces in the Standard Model. The Standard Model therefore describes fundamental particles and their interactions in a gauge invariant way.

Specifically the Standard Model is invariant under transformations of the symmetry group:

\begin{equation}
  \mathrm{SU}(3)_{\mathrm{C}} \times \mathrm{SU}(2)_{\mathrm{L}} \times \mathrm{U}(1)_{\mathrm{Y}}
  \label{eq:SMGroup}
\end{equation}

\subsubsection{The strong nuclear force}

The $\mathrm{SU}(3)_{\mathrm{C}}$ component corresponds to quantum chromodynamics (QCD) which describes the strong nuclear force. This force acts on fermions which have `colour' charge and is mediated by eight massless gauge bosons labelled as `gluons' which themselves carry colour charge. Colour-carrying fermions are labelled as `quarks'. The gluons are identical except for the combination of colour charges carried by each gluon. Colour is described by three charges $C \in \{r,g,b\}$ as well as the colour conjugate charges $\bar{C} \in \{\bar{r},\bar{g},\bar{b}\}$ referred to as anti-colour. Colour-charge-neutral states are formed from the combinations of charges $rgb$, $\bar{r}\bar{g}\bar{b}$, or combinations of colour and associated anti-colour for example $r\bar{r}$. Quarks carry a single colour charge and gluons are formed out of combinations of colour anti-colour states.

A fundamental property of the $\mathrm{SU}(3)_{\mathrm{C}}$ group is that it is non-Abelian which results in coupling interactions between gluon fields. A consequence of this self-interaction is that the renormalised strong force coupling strength, $\alpha_{s}$, increases at low energy and large distances and decreases at high energy and short distances. The result of this behaviour is that at long distances the energy contained in the strong field increases, and therefore colour-carrying particles must obey `colour confinement' to avoid large quantities of energy being generated between distant particles. Colour confinement is defined as the requirement that colour-carrying particles are contained in bound states which are overall colourless. At short scales, such as within bound states, strong force interactions are significantly weaker and colour-carrying particles are said to be `asymptotically free'.

A consequence of colour confinement is that when colour-carrying particles are produced from particle collisions such as those in the LHC, energy will build up in the strong field between particles which are said to be colour connected. This field energy will eventually produce additional particles and gluons which will move generally along the directions of the original particles and will eventually form colourless bound states. This process is referred to as `hadronisation' and the resulting ensembles of particles are referred to as `hadronic jets'.

A further consequence of the running of $\alpha_{s}$ with energy scale is on the calculability of particle interactions and decays involving the strong force. When the coupling is small at high energy scales perturbative calculations are possible. However as energy scales decrease and the coupling increases perturbation theory is no longer valid and other more limited calculation methods, such as lattice QCD~\cite{pdg2018} (chapter 17 and references therein), or calculations based around approximations must be used. Lattice QCD discretises spacetime into a grid with finite spacing, which regularizes the theory and allows numerical evaluation of non-perturbative calculations. These calculations are limited by their very computationally intensive nature, and by the associated difficulty in approaching the continuum calculation limit by for example reducing the size of the grid spacing. There are also different methods of discretising the theory; all approaches must reproduce the same results in the limit that the grid spacing becomes zero, but can give different results for finite grid spacing.

\subsubsection{Electroweak symmetry, the weak nuclear force, and the electromagnetic force}

The ${\mathrm{SU}(2)_{\mathrm{L}} \times \mathrm{U}(1)_{\mathrm{Y}}}$ component of Equation~\ref{eq:SMGroup} corresponds to electroweak interactions. The $\mathrm{U}(1)_{\mathrm{Y}}$ group corresponds to couplings to `hypercharge', $Y$, mediated by a massless boson $B$. The $\mathrm{SU}(2)_{\mathrm{L}}$ group corresponds to couplings to `weak isospin' of which there are three components associated with the three fundamental transformations of this group. There are three massless bosons, $W^{1,2,3}$, which mediate $\mathrm{SU}(2)_{\mathrm{L}}$ interactions. An important feature of the $\mathrm{SU}(2)_{\mathrm{L}}$ group of the Standard Model is that its interactions are chirality dependent. The fields of $\mathrm{SU}(2)_{\mathrm{L}}$ only couple to fermions (anti-fermions) with left-handed (right-handed) chirality.

However, measurements from experiment show that particle interactions are actually governed by the weak nuclear force and the electromagnetic force. Furthermore, the gauge bosons of the weak force are measured to be massive. To introduce massive gauge bosons and produce the observed weak fields and electromagnetic field the ${\mathrm{SU}(2)_{\mathrm{L}} \times \mathrm{U}(1)_{\mathrm{Y}}}$ symmetry is broken into a $\mathrm{U}(1)_{EM}$ symmetry according to electroweak symmetry breaking and the Higgs mechanism described in Section~\ref{sec:HiggsTheory}. To arrive at the weak and electromagnetic fields new fields are defined from mixtures of the electroweak fields according to:

\begin{equation}
  W^{\pm} = \frac{1}{\sqrt{2}}(W^{1} \mp i W^{2})
\end{equation}

\begin{equation}
  Z^{0} = \cos \theta_{W} \, W^{3} - \sin \theta_{W} \, B
\end{equation}

\begin{equation}
  A = \sin \theta_{W} \, W^{3} + \cos \theta_{W} \, B
\end{equation}

where $W^{\pm}$ and $Z^{0}$ are the massive gauge bosons of the weak force, $A$ is the massless gauge boson, labelled as the photon, of the electromagnetic force, and $\theta_{W}$ is the weak mixing angle. The $W^{\pm}$ bosons carry electric charge and therefore define `charged current' weak interactions, whereas the $Z^{0}$ does not carry electric charge and therefore defines `neutral current' weak interactions. Charged current weak interactions act as ``flavour-changing'' currents which can change fermionic fields from one `flavour' to another, where flavour refers to the species of fermion field in the collection of Standard Model fermions. For quarks this includes changing flavour across fermion generations. The probabilities of these flavour-changing interactions are given by the Cabibbo-Kobayashi-Maskawa (CKM) matrix~\cite{CKM1,CKM2}:

\begin{equation}
  \begin{split}
    V_{\mathrm{CKM}} & = 
    \begin{pmatrix}
      |V_{ud}| & |V_{us}| & |V_{ub}| \\
      |V_{cd}| & |V_{cs}| & |V_{cb}| \\
      |V_{td}| & |V_{ts}| & |V_{tb}| \\
    \end{pmatrix} \\
    & =
    \begin{pmatrix}
      0.97446 \pm 0.00010 & 0.22452 \pm 0.00044 & 0.00365 \pm 0.00012 \\
      0.22438 \pm 0.00044 & 0.97359 ^{+0.00010}_{-0.00011} & 0.04214 \pm 0.00076 \\
      0.00896 ^{+0.00024}_{-0.00023} & 0.04133 \pm 0.00074 & 0.999105 \pm 0.000032 \\
    \end{pmatrix}
  \end{split}
\end{equation}

where values are quoted from the Particle Data Group's 2018 review of particle physics~\cite{pdg2018}. The indices of $V_{ij}$ label the two quarks involved in the charged-current coupling interaction in question; the definitions of the different quarks are given below.

Flavour-changing neutral currents are also possible in the Standard Model via processes which include virtual $W^{\pm}$ bosons in quantum loops. However, these processes are suppressed by the GIM mechanism~\cite{SMGlashow2}. The GIM mechanism allows for such interactions due to interference effects between similar processes which contain virtual quarks of different flavours and different masses; however, the interaction rates are highly reduced either because of the difference in scale between the mass of the quarks and the mass of the $W^{\pm}$ boson, or due to the inclusion of off-diagonal CKM matrix elements.

\subsubsection{Fermions}

The fermionic content of the standard model is arranged into three generations of particles. Fermions are further categorised in two groups: quarks and leptons. Quarks carry fractional electric charges (in units of electron charge), carry colour charge, and experience flavour-changing charged current weak interactions across different generations of quarks. All quarks also carry a baryon number of $\frac{1}{3}$ which is a strictly conserved quantity in particle interactions. Leptons carry integer electric charge (again in units of electron charge) or no electric charge, do not carry colour charge, and also carry a lepton number of $1$. Lepton number is considered individually for each generation of leptons, resulting in the lepton number of each generation being a conserved quantity in particle interactions; however, this generational lepton number conservation is violated in neutrino mixing and neutrino oscillations, as is discussed below. All fermions carry weak isospin and therefore experience the weak force.

Quarks are further categorised into two types: up-type quarks and down-type quarks. Flavour changing charged-current weak interactions occur through the coupling of up-type to down-type quarks. Up-type quarks carry electric charge of $+\frac{2}{3}$ while down-type quarks carry electric charge of $-\frac{1}{3}$. Organised by generation the up-type quarks are: the up quark, $u$, the charm quark, $c$, and the top quark, $t$. Similarly down-type quarks are: the down quark, $d$, the strange quark, $s$, and the bottom quark, $b$. Each flavour of quark is actually three different fields which are identical except for the colour charge carried. The quarks are also distinguished by the scale of their masses: up, down, and strange quarks are considered light-flavour quarks while charm, bottom, and top quarks are considered heavy-flavour quarks. The scale of the top quark mass is in fact large enough for top quarks to decay before hadronisation occurs, a feature that distinguishes the top quark from other quarks.

Bound states can be formed from quarks as either\footnote{Additional states such as pentaquarks, $qqqq\bar{q}$, are also possible however they are not relevant to the work in this thesis.} mesons, $q\bar{q}$, or baryons, $qqq$. Bound states formed of quarks are collectively referred to as hadrons. Due to the constituent nature of quarks in these bound states quarks are also referred to as partons; gluons are also referred to as partons due to the presence of gluons from the binding energy of the strong force in bound states.

Leptons are also categorised into two types: charged leptons and neutrinos. Flavour changing charged-current weak interactions occur through the coupling of charged leptons to neutrinos. Charged leptons carry electric charge of $-1$ while neutrinos do not carry electric charge. Organised by generation the charged leptons are: the electron, $e$, the muon, $\mu$, and the tau, $\tau$. Similarly the neutrinos are: the electron neutrino, $\nu_{e}$, the muon neutrino, $\nu_{\mu}$, and the tau neutrino, $\nu_{\tau}$. Due to the fact that neutrinos only interact via the weak force neutrinos have very low interaction rates and therefore typically pass through matter without interacting.

In the Standard Model neutrinos are massless and only have left-handed chirality (right-handed for anti-neutrinos). However, it was experimentally observed in 1998~\cite{SuperKOsc} that neutrinos can oscillate between neutrino flavours, for example $\nu_{e} \rightarrow \nu_{\mu}$. To oscillate between flavours in this manner, neutrinos must have a non-zero mass, allowing neutrino mass states to be formed of mixtures of neutrino flavour states. Because of this mixing neutrinos which are produced as one flavour can be found at a later time as a different flavour. As a result, lepton number for a specific lepton flavour is not conserved. Massive neutrinos may be added to the Standard Model in a number of ways, such as the inclusion of massive right-handed neutrinos which only interact gravitationally (labelled as `sterile' neutrinos), which could generate neutrino masses through the `seesaw mechanism'~\cite{NeutrinoSeesaw}.

\comment{should I add mention of weak isospin doublets? The main reason to do so would be to simply say that up-type and down-type quarks, and leptons and neutrinos are considered as doublets}

%Fermions can be collectively arranged according to the $\mathrm{SU}(2)_{\mathrm{L}}$ symmetry group. Left-handed chirality components of the fermion fields can be arranged into weak isospin doublets

%% \begin{table}[t]
%%   \caption[Fermions in the Standard Model]{Fermions (with spin $= \frac{1}{2}$) in the Standard Model. Names and symbols are given for each particle as well as the particle mass, $m$, taken from Reference~\cite{pdg2018}. Charges are quoted in units of electron charge. Masses for up, down, and strange quarks are calculated at a renormalisation scale of 2~GeV. The top quark mass is taken from direct mass measurements and from the pole mass measured in cross-section measurements.}
%%   \begin{center}
%%     \begin{tabular}{l|l|l|l}
%%       \toprule
%%       \hline
%%       Electric & \multicolumn{3}{c}{Generation} \\
%%       %Charge & \multicolumn{3}{c}{} \\
%%       \cline{2-4}
%%       Charge & \multicolumn{1}{c|}{I} & \multicolumn{1}{c|}{II} & \multicolumn{1}{c}{III} \\
%%       \hline
%%       \multicolumn{4}{c}{Quarks} \\
%%       \hline
%%       \multicolumn{1}{c|}{\multirow{2}{*}{$+\frac{2}{3}$}} & Up ($u$), & Charm ($c$), & Top ($t$), \\
%%       & $m = 2.2$~MeV & $m = 1.28$~GeV & $m = 173$~GeV \\
%%       \hline
%%       \multicolumn{1}{c|}{\multirow{2}{*}{$-\frac{1}{3}$}} & Down ($d$), & Strange ($s$), & Bottom ($b$), \\
%%       & $m = 4.7$~MeV & $m = 95$~MeV & $m = 4.18$~GeV \\
%%       \hline
%%       \multicolumn{4}{c}{Leptons} \\
%%       \hline
%%       \multicolumn{1}{c|}{\multirow{2}{*}{$-1$}} & Electron ($e$), & Muon ($\mu$), & Tau ($\tau$), \\
%%       & $m = 0.51$~MeV & $m = 106$~MeV & $m = 1.78$~GeV \\
%%       \hline
%%       \multicolumn{1}{c|}{\multirow{2}{*}{$0$}} & Electron neutrino ($\nu_{e}$), & Muon neutrino ($\nu_{\mu}$), & Tau neutrino ($\nu_{\tau}$), \\
%%       & $m < 2$~eV & $m < 0.19$~MeV & $m < 18.2$~MeV \\
%%       \hline
%%       \bottomrule
%%     \end{tabular}
%%   \end{center}
%%   \label{tab:Fermions}
%% \end{table}

%% \begin{table}[t]
%%   \caption[Gauge bosons in the Standard Model]{Gauge bosons (with spin $= 1$) in the Standard Model. Names and symbols are given for each particle as well as the particle mass, $m$, taken from Reference~\cite{pdg2018}. The fundamental force that each gauge boson mediates is indicated. Charges are quoted in units of electron charge.}
%%   \begin{center}
%%     \begin{tabular}{l|l|l|l|l}
%%       \toprule
%%       \hline
%%       Electric & \multicolumn{4}{c}{Force} \\
%%       %Charge & \multicolumn{3}{c}{} \\
%%       \cline{2-5}
%%       Charge & \multicolumn{1}{c|}{EM} & \multicolumn{2}{c|}{Weak} & \multicolumn{1}{c}{Strong} \\
%%       \hline
%%       \multicolumn{1}{c|}{\multirow{2}{*}{0}} & Photon ($\gamma$), & \multicolumn{1}{c|}{\multirow{2}{*}{-}} & Z boson ($Z^{0}$), & gluon ($g$), \\
%%       & $m = 0$ & & $m = 91.2$~GeV & $m = 0$ \\
%%       \hline
%%       \multicolumn{1}{c|}{\multirow{2}{*}{$\pm 1$}} & \multicolumn{1}{c|}{\multirow{2}{*}{-}} & W boson ($W^{\pm}$), & \multicolumn{1}{c|}{\multirow{2}{*}{-}} & \multicolumn{1}{c}{\multirow{2}{*}{-}} \\
%%       & & $m = 80.4$~GeV & &  \\
%%       \hline
%%       \bottomrule
%%     \end{tabular}
%%   \end{center}
%%   \label{tab:GaugeBosons}
%% \end{table}

%% \begin{table}[t]
%%   \caption[The scalar boson of the Standard Model]{The scalar boson (with spin $= 0$) in the Standard Model. The names and symbol is given  well as the particle mass, $m$, taken from Reference~\cite{pdg2018}.}
%%   \begin{center}
%%     \begin{tabular}{l|l}
%%       \toprule
%%       \hline
%%       Electric Charge & \multicolumn{1}{c}{Particle} \\
%%       \hline
%%       \multicolumn{1}{c|}{\multirow{2}{*}{0}} & Higgs boson ($H$),  \\
%%       & $m = 125.09$~GeV  \\
%%       \hline
%%       \bottomrule
%%     \end{tabular}
%%   \end{center}
%%   \label{tab:ScalarBosons}
%% \end{table}

\subsubsection{Summarised content of the Standard Model}

The summary of all particles in the Standard Model, as well as the list of forces mediated by the gauge bosons, is shown in Table~\ref{tab:StandardModel}.\comment{Do a table of forces?}

\begin{table}[t]
  \caption[Particles of the Standard Model]{Fundamental particles of the Standard Model. Names and symbols are given for each particle as well as the particle mass, $m$, taken from Reference~\cite{pdg2018}. Charges are quoted in units of electron charge. Shown in $a)$ are fermions (with spin~$= \frac{1}{2}$) of the Standard Model, ordered by generation. Shown in $b)$ are gauge bosons (with spin~$= 1$) of the Standard Model, ordered by the fundamental force they mediate. Shown in $c)$ is the scalar boson (with spin~$= 0$) of the Standard Model.}%Masses for up, down, and strange quarks are calculated at a renormalisation scale of 2~GeV. The top quark mass is taken from direct mass measurements and from the pole mass measured in cross-section measurements.
  \begin{center}    
    \begin{subtable}{\textwidth}
      \centering
      $a)$
      
      \begin{tabular}{l|l|l|l}
        \toprule
        \hline
        Electric & \multicolumn{3}{c}{Generation} \\
        %Charge & \multicolumn{3}{c}{} \\
        \cline{2-4}
        Charge & \multicolumn{1}{c|}{I} & \multicolumn{1}{c|}{II} & \multicolumn{1}{c}{III} \\
        \hline
        \multicolumn{4}{c}{Quarks} \\
        \hline
        \multicolumn{1}{c|}{\multirow{2}{*}{$+\frac{2}{3}$}} & Up ($u$), & Charm ($c$), & Top ($t$), \\
        & $m = 2.2$~MeV & $m = 1.28$~GeV & $m = 173$~GeV \\
        \hline
        \multicolumn{1}{c|}{\multirow{2}{*}{$-\frac{1}{3}$}} & Down ($d$), & Strange ($s$), & Bottom ($b$), \\
        & $m = 4.7$~MeV & $m = 95$~MeV & $m = 4.18$~GeV \\
        \hline
        \multicolumn{4}{c}{Leptons} \\
        \hline
        \multicolumn{1}{c|}{\multirow{2}{*}{$-1$}} & Electron ($e$), & Muon ($\mu$), & Tau ($\tau$), \\
        & $m = 0.51$~MeV & $m = 106$~MeV & $m = 1.78$~GeV \\
        \hline
        \multicolumn{1}{c|}{\multirow{2}{*}{$0$}} & Electron neutrino ($\nu_{e}$), & Muon neutrino ($\nu_{\mu}$), & Tau neutrino ($\nu_{\tau}$), \\
        & $m < 2$~eV & $m < 0.19$~MeV & $m < 18.2$~MeV \\
        \hline
        \bottomrule
      \end{tabular}
    \end{subtable}
    
    \vspace{\baselineskip}
    \begin{subtable}{\textwidth}
      \centering
      $b)$
      
      \begin{tabular}{l|l|l|l|l}
        \toprule
        \hline
        Electric & \multicolumn{4}{c}{Force} \\
        %Charge & \multicolumn{3}{c}{} \\
        \cline{2-5}
        Charge & \multicolumn{1}{c|}{EM} & \multicolumn{2}{c|}{Weak} & \multicolumn{1}{c}{Strong} \\
        \hline
        \multicolumn{1}{c|}{\multirow{2}{*}{0}} & Photon ($\gamma$), & \multicolumn{1}{c|}{\multirow{2}{*}{-}} & Z boson ($Z^{0}$), & Gluon ($g$), \\
        & $m = 0$ & & $m = 91.2$~GeV & $m = 0$ \\
        \hline
        \multicolumn{1}{c|}{\multirow{2}{*}{$\pm 1$}} & \multicolumn{1}{c|}{\multirow{2}{*}{-}} & W boson ($W^{\pm}$), & \multicolumn{1}{c|}{\multirow{2}{*}{-}} & \multicolumn{1}{c}{\multirow{2}{*}{-}} \\
        & & $m = 80.4$~GeV & &  \\
        \hline
        \bottomrule
      \end{tabular}
    \end{subtable}
    
    \vspace{\baselineskip}
    \begin{subtable}{\textwidth}
      \centering
      $c)$
      
      \begin{tabular}{l|l}
        \toprule
        \hline
        Electric Charge & \multicolumn{1}{c}{Particle} \\
        \hline
        \multicolumn{1}{c|}{\multirow{2}{*}{0}} & Higgs boson ($H$),  \\
        & $m = 125.18$~GeV  \\
        \hline
        \bottomrule
      \end{tabular}
    \end{subtable}
  \end{center}
  \label{tab:StandardModel}
\end{table}

%-----------------------------------
%	Electroweak symmetry breaking and Higgs
%-----------------------------------
\section{Electroweak Symmetry Breaking and the Higgs Mechanism}
\label{sec:HiggsTheory}

To introduce mass to the gauge bosons of the Standard Model which have been measured to be massive ($W^{\pm}$, $Z^{0}$) it is not possible to simply include terms in the Lagrangian representing the rest masses of the bosons. These terms would be of the form $m^{2} A_{\mu} A^{\mu}$ which is not invariant under the gauge transformation ${A_{\mu} \rightarrow A_{\mu} - \partial_{\mu} \,\alpha(x)}$. It is instead necessary to define a new field, the `Higgs field', in such a way that mass terms for vector bosons can be generated after local gauge invariance has been imposed~\cite{EWSBBroutEnglert,EWSBHiggs1,EWSBHiggs2,EWSBOther}. This new field, $\Phi$, is an ${\mathrm{SU}(2)_{\mathrm{L}} \times \mathrm{U}(1)_{\mathrm{Y}}}$ doublet of complex scalar fields defined acording to the Lagrangian\comment{mention weak isospin and hypercharge of higgs field?}:

\begin{equation}
  \begin{split}
    \mathcal{L} & = \frac{1}{2} (\partial_{\mu} \Phi)^{\dagger} (\partial^{\mu} \Phi) - V(\Phi) \\
    & = \frac{1}{2} (\partial_{\mu} \Phi)^{\dagger} (\partial^{\mu} \Phi) + \frac{1}{2}\mu^{2} \Phi^{2} - \frac{1}{4}\lambda \Phi^{4}
  \end{split}
  \label{eq:HiggsLagrangian}
\end{equation}

with the doublet of complex scalar fields defined as charged and uncharged complex fields:

\begin{equation}
  \Phi =
  \begin{pmatrix}
    \phi^{+} \\
    \phi^{0}
  \end{pmatrix}
  = \frac{1}{\sqrt{2}}
  \begin{pmatrix}
    \phi_{1} + i \phi_{2} \\
    \phi_{3} + i \phi_{4}
  \end{pmatrix}
\end{equation}

An important feature of the potential in Equation~\ref{eq:HiggsLagrangian}, defined as ${V(\Phi) = -\frac{1}{2}\mu^{2}\Phi^{2} + \frac{1}{4}\lambda \Phi^{4}}$ and labelled as the `Higgs potential', is that the minimum is not at $\Phi = 0$. Instead there are minima for ${\sqrt{\Phi^{2}} = \pm \sqrt{\mu^{2}/\lambda}}$ which is equivalent to a continuous minimum in terms of the field components with a magnitude of ${\sqrt{\phi_{1}^{2}+\phi_{2}^{2}+\phi_{3}^{2}+\phi_{4}^{2}} = \sqrt{2\mu^{2}/\lambda}}$. The shape of this potential is shown in terms of the real and imaginary components of $\Phi$ in Figure~\ref{fig:HiggsPotential}. A local maximum can be seen at $\Phi = 0$ and the continuous minimum can be seen as a circle around this local maximum. An important consequence of this potential is that the vacuum state for $\Phi$ corresponds to a non-zero value of the field. A general vacuum expectation value for $\Phi$ can be written with the choice that at the minimum $\phi_{3} = \sqrt{2} v \equiv \sqrt{2\mu^{2} / \lambda}$ and $\phi_{1,2,4} = 0$:

\begin{figure}
  \centering
  \includegraphics[width=0.75\textwidth]{../Figures/Theory/HiggsPotential}
  \caption[The shape of the Higgs potential in terms of its real and imaginary components]{The shape of the Higgs potential, $V(\phi)$, in terms of its real and imaginary components. A quarter of the potential beyond the minimum is not drawn to allow the shape of the potential to be more clearly seen.}
  \label{fig:HiggsPotential}
\end{figure}

\begin{equation}
  \langle \Phi \rangle =
  \begin{pmatrix}
    0 \\
    v
  \end{pmatrix}
\end{equation}

\comment{Could put this in but not sure if it's true: ``This can be regarded as a general definition because any value of the continuous minima can be represented by this $\langle\Phi\rangle$ under a coordinate transformation in terms of $\phi_{1,2,3,4}$.''} The field components of $\Phi$ can be redefined in terms of field fluctuations about this vacuum ground state according to $\phi_{3} = v + h$ and $\phi_{1,2,4} = \xi_{1,2,4}$ where $h$ and $\xi_{1,2,4}$ are scalar fields representing the fluctuations about $\langle \Phi \rangle$. Due to the definition of these fields about a single chosen vacuum expectation value, the $\mathrm{SU}(2)_{\mathrm{L}} \times \mathrm{U}(1)_{\mathrm{Y}}$ symmetry is broken\footnote{Technically the symmetry has not been broken and has instead been ``hidden'' by the new field definitions.}. Variations in the field $h$ represent fluctuations in the potential well around the chosen minimum, however variations in $\xi_{1,2,4}$ would result in the choice of a different minimum (with the same magnitude) and therefore these variations do not respect the symmetries of associated gauge transformations.

By inserting the new definitions of $\phi_{1,2,3,4}$ into the Lagrangian in Equation~\ref{eq:HiggsLagrangian} a mass term associated with field $h$ is obtained of the form $2\lambda v^{2} h^{2}$. This therefore corresponds to a mass:

\begin{equation}
  m_{h} = \sqrt{2\lambda} v
\end{equation}

However no mass terms are obtained for the $\xi_{1,2,4}$ fields. These fields are therefore associated with massless bosons which are referred to as `Goldstone bosons' following the theorem that there will exist a massless spin-zero boson for each symmetry that is broken at the vacuum state~\cite{Goldstone}. The massive field $h$, resulting from the one unbroken symmetry, is associated with a massive spin-zero boson labelled as the `Higgs boson', $H$.

By imposing that the Lagrangian in Equation~\ref{eq:HiggsLagrangian} is invariant under local ${\mathrm{SU}(2)_{\mathrm{L}} \times \mathrm{U}(1)_{\mathrm{Y}}}$ gauge variations the partial derivatives are replaced with covariant derivatives containing the electroweak gauge fields:

\begin{equation}
  D_{\mu} \equiv \partial_{\mu} + \frac{i}{2} g' Y B_{\mu} + \frac{i}{2} g_{W} \sigma^{a} W^{a}_{\mu}
\end{equation}

where $a \in \{1,2,3\}$, $B_{\mu}$ is the $\mathrm{U}(1)_{\mathrm{Y}}$ gauge field, $W^{a}_{\mu}$ are the $\mathrm{SU}(2)_{\mathrm{L}}$ gauge fields, $\sigma^{a}$ are the Pauli matrices which are generators for the $\mathrm{SU}(2)_{\mathrm{L}}$ group, $g'$ is the $\mathrm{U}(1)_{\mathrm{Y}}$ coupling strength, $g_{W}$ is the $\mathrm{SU}(2)_{\mathrm{L}}$ coupling strength, and $Y$ is the hypercharge of the scalar field.

By inserting the definitions of $\phi_{1,2,3,4}$ in terms of $h$ and $\xi_{1,2,4}$ into this locally invariant Lagrangian, terms are obtained describing the massive boson $h$ and the massless Goldstone bosons $\xi_{1,2,4}$. However due to the presence of the gauge fields in the Lagrangian, terms are obtained which describe the coupling of the gauge fields to $h$ and $\xi_{1,3,4}$, and significantly terms are obtained which include only the vacuum expectation value and the gauge fields. By choosing an appropriate gauge using transformations associated with the symmetries that are broken about the vacuum state the field $\Phi$ can be defined as:

\begin{equation}
  \Phi' = \frac{1}{\sqrt{2}}
  \begin{pmatrix}
    0 \\
    v+h
  \end{pmatrix}
\end{equation}

In this gauge the definition of $h$ remains the same, however $\xi_{1,2,4} = 0$. The structure of the Lagrangian remains the same, but all terms containing $\xi_{1,2,4}$ are removed. By defining new gauge boson fields formed of mixtures of $B_{\mu}$ and $W^{a}_{\mu}$ as $W^{\pm}$ and $Z^{0}$ fields (the same mixtures\footnote{Definitions of $\cos \theta_{W} = g / \sqrt{g^{2} + g'^{2}}$ and $\sin \theta_{W} = g' / \sqrt{g^{2} + g'^{2}}$ are used here, however this does not change the definitions of the new gauge fields.} described in Section~\ref{sec:StandardModel}), Lagrangian terms are obtained describing the coupling of the new $W^{\pm}$ and $Z^{0}$ gauge fields to $h$, as well as terms which only contain the vacuum expectation value and the $W^{\pm}$ and $Z^{0}$ fields. In this gauge the latter terms have the form $(\frac{1}{2}g_{W} v)^{2} |W^{\pm}|^{2}$ and $(\frac{1}{2}v \sqrt{g_{W}^{2} + g'^{2}})^{2} (Z^{0})^{2}$. These terms can be identified as mass terms of the physical massive gauge bosons $W^{\pm}$ and $Z^{0}$. These gauge fields are associated with the three broken symmetries about the vacuum state and the degrees of freedom previously associated with the Goldstone bosons are instead included as longitudinal polarisations of the $W^{\pm}$ and $Z^{0}$ bosons. The remaining unbroken symmetry is associated with the massless photon field $A$. In this way the electroweak symmetry ${\mathrm{SU}(2)_{\mathrm{L}} \times \mathrm{U}(1)_{\mathrm{Y}}}$ has been broken into a single symmetry $\mathrm{U}(1)_{\mathrm{EM}}$ of the electromagnetic force. In doing so the measured masses of the $W^{\pm}$ and $Z^{0}$ bosons have been generated from the vacuum expectation value, a process labelled as the `Higgs mechanism'. A number of self-interaction and gauge field interaction terms have also been generated for the Higgs boson. These terms define interactions of the form: $HHH$; $HHHH$; $HVV$; and $HHVV$, where $V = W^{\pm}$ or $Z^{0}$.

From the Lagrangian terms for the massive gauge bosons, the masses of the $W^{\pm}$ bosons are:

\begin{equation}
  m_{W} = \frac{1}{2} g_{W} v
\end{equation}

and the mass of the $Z^{0}$ boson is:

\begin{equation}
  m_{Z} = \frac{1}{2} v\sqrt{g^{2}_{W} + g'^{2}}
\end{equation}

Mass terms for fermions in the Standard Model can also be generated by the symmetry breaking of the Higgs field vacuum state. This is necessary because it is not possible to simply insert mass terms for fermions in the Standard Model. These mass terms would have the form ${m\overline{\psi}\psi = m(\overline{\psi}_{L}\psi_{R} + \overline{\psi}_{R}\psi_{L})}$ where $L$ and $R$ label the left-handed and right-handed chiral components of the fermion fields and $\overline{\psi}$ is the Dirac adjoint spinor given by $\overline{\psi} = \psi^{\dagger} \gamma^{0}$, where $\gamma^{0}$ is the time-like Dirac matrix. Terms of this form would be invariant under local gauge transformations which treat left-handed and right-handed components the same, but due to the chiral nature of $\mathrm{SU}(2)_{\mathrm{L}}$ the mass terms will not be invariant under $\mathrm{SU}(2)_{\mathrm{L}}$ gauge transformations.

\comment{maybe use f instead of $\psi_{f}$?}Interaction terms between fermions and the Higgs field are inserted into the Standard Model Largrangian with the form $y_{f} \overline{\psi}_{f,L}\Phi\psi_{f,R}$ (and similar hermitian conjugate terms), where $y_{f}$ is the coupling strength and $f$ labels the fermion under consideration. Interactions of this form are referred to as `Yukawa couplings'. These terms are invariant under local $\mathrm{SU}(2)_{\mathrm{L}}$ gauge transformations. When $\Phi$ is again defined in terms of $h$ and $\xi_{1,2,4}$ in a gauge where $\xi_{1,2,4} = 0$ and the Yukawa coupling terms are expanded out, Lagrangian terms are obtained of the form $\frac{1}{\sqrt{2}}y_{f}\, v\, \overline{\psi}_{f,L}\psi_{f,R}$ (and similar hermitian conjugate terms). Fermion masses have therefore been generated through couplings to the Higgs field and have the form:

\begin{equation}
  m_{f} = \frac{1}{\sqrt{2}} y_{f}\, v
  \label{eq:FermionMass}
\end{equation}

Interaction terms for couplings between fermions and the Higgs boson are also obtained representing interactions of the form $ffH$ with coupling strength $\frac{1}{\sqrt{2}}y_{f}$. By rearranging Equation~\ref{eq:FermionMass} to be a definition of $y_{f}$ it is seen that the coupling strengths are linearly dependent on fermion mass. As such the Higgs boson will couple more strongly to heavier fermions.\comment{Do a new paragraph on free parameters and quote the values of e.g. $v$?}

%-----------------------------------
%	Yukawa top coupling
%-----------------------------------

\section{The Coupling of the Higgs Boson to Top Quarks}
\label{sec:YukawaTop}

The strength of the coupling of the Higgs boson to top quarks, labelled as the `Yukawa top coupling' $y_{t}$, has important cosmological implications as well as potential implications on the scale of new physics~\cite{YukawaTopCare}. This is due to a dependence on Yukawa couplings in the running of the renormalised Higgs self-interaction coupling, $\lambda(\mu)$, as a function of the renormalisation scale, $\mu$ (note that here $\mu$ refers to a chosen energy scale and not the ``mass'' coupling from Equation~\ref{eq:HiggsLagrangian}). If $\lambda(\mu)$ becomes negative an additional minimum can be generated in the Higgs field, corresponding to another vacuum state. For a negative $\lambda(\mu)$ term of sufficient magnitude the additional potential minimum can occur with a lower ground state than the original minimum. The original vacuum can then be considered metastable, with a possibility of the Higgs field quantum tunnelling into the true ground state of the second minima~\cite{Metastable1,Metastable2}.

The Yukawa top coupling has a significant role in determining whether $\lambda(\mu)$ can acquire negative values. The running of $\lambda(\mu)$ with respect to Yukawa couplings goes as:

\begin{equation}
  \frac{\mathrm{d} \lambda(\mu)}{\mathrm{d} \ln \mu} \propto -y_{f}^{4}
  \label{eq:YukawaRun}
\end{equation}

Therefore if Yukawa couplings are of sufficient size to contribute more dominantly than positive terms in the running of $\lambda(\mu)$, negative values of $\lambda(\mu)$ can be produced. Due to the dependence of Yukawa couplings on particle mass and the fact that the top quark mass is far greater than the mass of other fermions, the dominant contribution to Equation~\ref{eq:YukawaRun} will be from the Yukawa top coupling. The dependence of $\lambda(\mu)$ on the renormalisation scale for different values of $y_{t}$ can be seen in Figure~\ref{fig:LambdaRunning}.

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{../Figures/Theory/LambdaRunning}
  \caption[Running of the renormalised Higgs self-coupling parameter for different Higgs boson to top quark coupling strengths]{Dependence of the renormalised Higgs self-coupling parameter, $\lambda$, on the renormalisation scale, $\mu$. Distributions are presented for a Higgs boson mass of 125.7~GeV and for different choices of the coupling strength between the Higgs boson and top quarks, $y_{t}$.~\cite{YukawaTopCare}}
  \label{fig:LambdaRunning}
\end{figure}

A possible avoidance of vacuum metastability is the inclusion of new physics which adds additional positive terms to the running of $\lambda(\mu)$, thereby cancelling the effect of the negative fermion terms. This becomes particularly significant if $y_{t}$ is measured to be large. In this scenario the additional minima in the Higgs potential can occur at relatively low energies, resulting in vacuum lifetimes that are smaller than the age of the Universe. In this scenario it is clear that new physics must be included at energy scales which cancel the effect of the Yukawa top term. In this way the energy scale expected for new physics could be estimated.

%-----------------------------------
%	Description of ttH production and why its useful
%-----------------------------------

\section{Higgs Production at the LHC and the \ttH Production Mechanism}

In $p$-$p$ collisions, such as at the LHC, the Higgs boson is dominantly produced through four production mechanisms: gluon--gluon fusion (ggF), vector boson fusion (VBF), production in association with a vector boson (WH and ZH), and production in association with a top quark pair (\ttH). Example tree level Feynman diagrams are shown for these processes in Figure~\ref{fig:HiggsFeynmans}. Production of the Higgs boson in association with a single top quark ($tH$) is also possible, although sub-dominant compared to other production mechanisms. Production in association with pairs of bottom quarks is also possible however this process is difficult to separate from background processes and is not relevant to the work presented in this thesis. The cross-section of each mechanism is shown as a function of centre-of-mass energy for $p$-$p$ collisions in Figure~\ref{fig:HiggsProduction}.

\begin{figure}
  \centering
  \begin{subfigure}{0.49\textwidth}
    \centering    
    \includegraphics[width=\textwidth]{../Figures/Theory/ggF}

    $a)$
  \end{subfigure}
  \begin{subfigure}{0.49\textwidth}
    \centering    
    \includegraphics[width=\textwidth]{../Figures/Theory/VBF}

    $b)$
  \end{subfigure}

  \begin{subfigure}{0.49\textwidth}
    \centering    
    \includegraphics[width=\textwidth]{../Figures/Theory/VH}

    $c)$
  \end{subfigure}
  \begin{subfigure}{0.49\textwidth}
    \centering    
    \includegraphics[width=\textwidth]{../Figures/Theory/ttH}

    $d)$
  \end{subfigure}
  \caption[Higgs production Feynman diagrams]{Example tree level Feynman diagrams for the dominant Higgs boson production mechanisms in $p$-$p$ collisions. The gluon-gluon fusion mechanism is shown in $a)$, the vector boson fusion mechanism is shown in $b)$, the associated vector boson mechanism is shown in $c)$, and the associated top quark pair mechanism is shown in $d)$.}
  \label{fig:HiggsFeynmans}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{../Figures/Theory/HiggsProduction}
  \caption[Higgs boson production cross-sections as a function of centre-of-mass energy]{Higgs boson production cross-sections as a function of centre-of-mass energy~\cite{YellowReport}.}
  \label{fig:HiggsProduction}
\end{figure}

The \ttH production mechanism has the useful feature that the production cross-section is directly proportional to the Yukawa top coupling that is included via the vertex between top quarks and the Higgs boson. Therefore measurement of the \ttH production cross-section allows for direct measurement of $y_{t}$. This is in contrast to the ggF production mechanism which includes a loop of fermions. Top quarks dominantly contribute to this loop, meaning that the ggF cross-section is dependent on $y_{t}$. However, because other fermions also contribute to the loop, undiscovered Beyond the Standard Model (BSM) particles could also contribute to the ggF cross-section. Therefore measurements of $y_{t}$ from measurements of ggF must be made under assumptions about contributions to the fermion loop.

During Run 1 of the LHC, searches for \ttH production were performed by the ATLAS~\cite{ATLASttHbbRun1, ATLASttHMLRun1, ATLASttHgamgamRun1, ATLASttHallhadRun1} and CMS collaborations~\cite{CMSttHbbRun1, CMSttHRun1} targeting a number of different decays of the Higgs boson. The \ttH production mechanism was not observed, however the combination of results from each collaboration (including other results such as measurements of ggF production) measured the significance of \ttH signal to be 4.4$\sigma$, for an expected significance of 2.0$\sigma$ assuming Standard Model \ttH production~\cite{HiggsCouplingCombin}. This corresponded to a measured signal strength relative to the Standard Model prediction, $\mu_{\ttH}$, of $\mu_{\ttH} = 2.3^{+0.7}_{-0.6}$ (where $\mu_{\ttH} = 1$ corresponds to the Standard Model prediction). The individual result from ATLAS measurements was $\mu_{\ttH} = 1.9^{+0.8}_{-0.7}$, and the individual result from CMS measurements was $\mu_{\ttH} = 2.9^{+1.0}_{-0.9}$. The corresponding measurement for the Yukawa top coupling from the combined ATLAS and CMS results was $0.87 \pm 0.15$ relative to the Standard Model prediction, assuming no BSM particles contribute to loops, such as in ggF production. If no assumptions are made about the contribution of BSM particles to loops then the Yukawa coupling is measured to be $1.4 \pm 0.2$ relative to the Standard Model prediction.%% The individual result from the ATLAS measurement was $0.98^{+0.21}_{-0.20}$ relative to the Standard Model prediction, and the individual result for the CMS measurement was $0.77^{+0.20}_{-0.18}$ relative to the Standard Model prediction.

Of particular relevance to the work in this thesis are results from the ATLAS and CMS Run 1 searches for \ttH production in the channel that the Higgs boson decays as $H \rightarrow b\bar{b}$. The ATLAS search measured a signal significance of 1.4$\sigma$ for an expected significance of 1.1$\sigma$~\cite{ATLASttHbbRun1}, while the CMS search did not find evidence of a signal~\cite{CMSttHbbRun1}. This corresponded to measurements of $\mu_{\ttH} = 1.5 \pm 1.1$ and $\mu_{\ttH} = 1.2^{+1.6}_{-1.5}$ respectively. 95\% confidence limits were measured, with the ATLAS search determining $\mu_{\ttH} < 3.4$ and the CMS search determining $\mu_{\ttH} < 4.2$.

\comment{I should really add cross-section @ 13 TeV table and a mention of previous ttH measurements}

%% \begin{table}[t]
%%   \caption[The scalar boson of the Standard Model]{The scalar boson (with spin $= 0$) in the Standard Model. The names and symbol is given  well as the particle mass, $m$, taken from Reference~\cite{pdg2018}.}
%%   \begin{center}
%%     \begin{tabular}{ll}
%%       \toprule
%%       \hline
%%       Electric Charge & \multicolumn{1}{c}{Particle} \\
%%       \hline
%%       \multicolumn{1}{c|}{\multirow{2}{*}{0}} & Higgs boson ($H$),  \\
%%       & $m = 125.09$~GeV  \\
%%       \hline
%%       \bottomrule
%%     \end{tabular}
%%   \end{center}
%%   \label{tab:ScalarBosons}
%% \end{table}
