% Appendix A

\chapter{Additional Results From the Statistical Analysis Using a Binned Profile Likelihood Fit} % Main appendix title
\label{app:AdditionalFits} % For referencing this appendix elsewhere, use \ref{AppendixA}

\section{Comparison Of First Full Fit Models}
\label{subsec:CompFirstFitModels}

A comparison of the ``first full fit model'' initially used in Section~\ref{subsec:FirstFitModels} (referred to here as the `initial' model) with the updated version of the same fit model (referred to here as the `updated' model) are shown for the \kttb and \kttc normalisation factors in Figure~\ref{fig:MayVsAprNorms} and for the nuisance parameters in Figure~\ref{fig:MayVsAprNPs}. Results are shown for fits to data in a background-only fit model which uses \HTall binned distributions in all regions. The main difference between the two fit models is the use of updated calibrations of the $c$-jet mis-tag efficiencies for the MV2c10 $b$-tagging algorithm in the latter fit model.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{../Figures/AppendixMoreFits/MayVsApril/NormFactors_comp} %trim={0 0 8cm 0},clip
    \caption[Fitted normalisation factors compared for the  initial and updated versions of the first full fit model for fits to data]{Fitted normalisation factors compared for the initial and updated versions of the first full fit model for fits to data. The fits are performed under the background-only hypothesis and uses the \HTall distribution used in all regions.}
    \label{fig:MayVsAprNorms}
  \end{figure}

  \begin{figure}
    \centering
    \begin{subfigure}[t]{0.54\textwidth}
      \includegraphics[width=\textwidth,valign=t]{../Figures/AppendixMoreFits/MayVsApril/NuisPar_comp_Theory}
      
      \includegraphics[width=\textwidth,valign=t]{../Figures/AppendixMoreFits/MayVsApril/NuisPar_comp_Instrumental_nonFlavourTagging}
    \end{subfigure}
    \hspace{-0.1\textwidth}
    \includegraphics[width=0.54\textwidth,valign=t]{../Figures/AppendixMoreFits/MayVsApril/NuisPar_comp_Instrumental_FlavourTagging}
    \caption[Fitted nuisance parameters compared for the simple fit model and for the first full fit model for fits to data]{Fitted nuisance parameters compared for the the initial and updated versions of the first full fit model for fits to data. The fits are performed under the background-only hypothesis and use the \HTall distribution in all regions. In the top left plot theoretical nuisance parameters are shown, in the bottom left plot non-$b$-tagging intrumental nuisance parameters are shown, and in the right plot $b$-tagging nuisance parameters are shown. Differences in the fit models result in some nuisance parameters being pruned or included in only one of the fit models. "NLO generator" uncertainties are the same between both fit models, but are plotted as separate parameters due to changes in internal parameter names within the fitting software.}
    \label{fig:MayVsAprNPs}
  \end{figure}
