\documentclass[11pt,oneside,a4paper]{article}

\usepackage{indentfirst}
\usepackage{pdfpages}
\usepackage{hyperref}

\begin{document}

\newcounter{inspagecount}

\title{Callum Kilby's Thesis Typos}
%\author{Andrew Roberts}
%\date{December 2004}
\maketitle

% ABSTRACT
\section{Abstract}
\newcommand{\commentspagethree}{
  \hyperlink{thesis.3}{\textbf{Page 2}}
  \begin{itemize}
  \item ``for a centre-of-mass energy'' $\rightarrow$ ``at a centre-of-mass energy''.
  \end{itemize}
}
\commentspagethree

% INTRO
\section{Introduction}
\newcommand{\commentspagetwelve}{
  \hyperlink{thesis.13}{\textbf{Page 12}}
  \begin{itemize}
  \item Ensure ``Run 2'' stays on one line and does not split.
  \end{itemize}
}
\commentspagetwelve

\newcommand{\commentspagethirteen}{
  \hyperlink{thesis.14}{\textbf{Page 13}}
  \begin{itemize}
  \item Chapter 3 bullet point: ``role they play into'' $\rightarrow$ ``role they play in''.
  \end{itemize}
}
\commentspagethirteen

% THEORY
\section{Theory}
\newcommand{\commentspageseventeen}{
  \hyperlink{thesis.18}{\textbf{Page 17}}
  \begin{itemize}
  \item Equation 2.2: add complex conjugate sign after first set of parentheses.
  \end{itemize}
}
\commentspageseventeen

\newcommand{\commentspageeightteen}{
  \hyperlink{thesis.19}{\textbf{Page 18}}
  \begin{itemize}
  \item ``way that $\partial_{\mu} \alpha(x)$ in the Lagrangian'' $\rightarrow$ ``way that $\partial_{\mu} \alpha(x)$ terms in the Lagrangian''.
  \item ``$D_{\mu}$, which contain'' $\rightarrow$ ``$D_{\mu}$, which contains''.
  \end{itemize}
}
\commentspageeightteen

\newcommand{\commentspagetwozero}{
  \hyperlink{thesis.21}{\textbf{Page 20}}
  \begin{itemize}
  \item ``gauge bosons and the produce'' $\rightarrow$ ``gauge bosons and produce''.
  \end{itemize}
}
\commentspagetwozero

\newcommand{\commentspagetwotwo}{
  \hyperlink{thesis.23}{\textbf{Page 22}}
  \begin{itemize}
  \item ``Leptons are also categorised into two type'' $\rightarrow$ ``Leptons are also categorised into two types''.
  \end{itemize}
}
\commentspagetwotwo

\newcommand{\commentspagetwofour}{
  \hyperlink{thesis.25}{\textbf{Page 24}}
  \begin{itemize}
  \item Missing factor of $2$ within the square root of the magnitude of field components and within the definition of $v$. Alternatively, include factor of $2$ within the square root of the magnitude of field components and change definition of $\phi_{3}$ at minimum to $\phi_{3} = \sqrt{2} v = \sqrt{2\mu^{2} / \lambda}$ and remove $1/\sqrt{2}$ from the definition of $\langle \Phi \rangle$.
  \end{itemize}
}
\commentspagetwofour

\newcommand{\commentspagetwoseven}{
  \hyperlink{thesis.28}{\textbf{Page 27}}
  \begin{itemize}
  \item Add ``(and hermitian conjugate)'' after terms written with $\psi_{f,L}$ and $\psi_{f,R}$.
  \end{itemize}
}
\commentspagetwoseven

\newcommand{\commentspagetwoeight}{
  \hyperlink{thesis.29}{\textbf{Page 28}}
  \begin{itemize}
  \item Possibly add that Equation 2.19 is summed over all fermions.
  \end{itemize}
}
\commentspagetwoeight

\newcommand{\commentspagethreezero}{
  \hyperlink{thesis.31}{\textbf{Page 30}}
  \begin{itemize}
  \item Make Figure 2.3 b) a $qq$ diagram rather than a $q\bar{q}$ diagram
  \item In Figure 2.3 b) change $\pm$ to $\mp$ on one of the $W^{\pm}$ propogators
  \end{itemize}
}
\commentspagethreezero


\newpage

\commentspagethree
\includepdf[pages={3},link,linkname=thesis]{../../CallumKilby_preVivaThesis}

\commentspagetwelve
\includepdf[pages={13},link,linkname=thesis]{../../CallumKilby_preVivaThesis}

\commentspagethirteen
\includepdf[pages={14},link,linkname=thesis]{../../CallumKilby_preVivaThesis}

\commentspageseventeen
\includepdf[pages={18},link,linkname=thesis]{../../CallumKilby_preVivaThesis}

\commentspageeightteen
\includepdf[pages={19},link,linkname=thesis]{../../CallumKilby_preVivaThesis}

\commentspagetwozero
\includepdf[pages={21},link,linkname=thesis]{../../CallumKilby_preVivaThesis}

\commentspagetwotwo
\includepdf[pages={23},link,linkname=thesis]{../../CallumKilby_preVivaThesis}

\commentspagetwofour
\includepdf[pages={25},link,linkname=thesis]{../../CallumKilby_preVivaThesis}

\commentspagetwoseven
\includepdf[pages={28},link,linkname=thesis]{../../CallumKilby_preVivaThesis}

\commentspagetwoeight
\includepdf[pages={29},link,linkname=thesis]{../../CallumKilby_preVivaThesis}

\commentspagethreezero
\includepdf[pages={31},link,linkname=thesis]{../../CallumKilby_preVivaThesis}

\end{document}
