\documentclass[11pt,oneside,a4paper]{article}

\usepackage{indentfirst}
\usepackage{pdfpages}
\usepackage{hyperref}

\begin{document}

\newcounter{inspagecount}

\title{Callum Kilby's Thesis Typos}
%\author{Andrew Roberts}
%\date{December 2004}
\maketitle

% ABSTRACT
\section{Abstract}
  \hyperlink{thesistypos.1}{\textbf{Page 2}}
  \begin{itemize}
  \item ``for a centre-of-mass energy'' $\rightarrow$ ``at a centre-of-mass energy''.
  \end{itemize}

% INTRO
\section{Introduction}
  \hyperlink{thesistypos.3}{\textbf{Page 12}}
  \begin{itemize}
  \item Ensure ``Run 2'' stays on one line and does not split.
  \end{itemize}

  \hyperlink{thesistypos.5}{\textbf{Page 13}}
  \begin{itemize}
  \item Chapter 3 bullet point: ``role they play into'' $\rightarrow$ ``role they play in''.
  \end{itemize}

% THEORY
\section{Theory}
  \hyperlink{thesistypos.7}{\textbf{Page 17}}
  \begin{itemize}
  \item Equation 2.2: add complex conjugate sign after first set of parentheses.
  \end{itemize}

  \hyperlink{thesistypos.9}{\textbf{Page 18}}
  \begin{itemize}
  \item ``way that $\partial_{\mu} \alpha(x)$ in the Lagrangian'' $\rightarrow$ ``way that $\partial_{\mu} \alpha(x)$ terms in the Lagrangian''.
  \item ``$D_{\mu}$, which contain'' $\rightarrow$ ``$D_{\mu}$, which contains''.
  \end{itemize}

  \hyperlink{thesistypos.11}{\textbf{Page 20}}
  \begin{itemize}
  \item ``gauge bosons and the produce'' $\rightarrow$ ``gauge bosons and produce''.
  \end{itemize}

  \hyperlink{thesistypos.13}{\textbf{Page 22}}
  \begin{itemize}
  \item ``Leptons are also categorised into two type'' $\rightarrow$ ``Leptons are also categorised into two types''.
  \end{itemize}

  \hyperlink{thesistypos.15}{\textbf{Page 24}}
  \begin{itemize}
  \item Missing factor of $2$ within the square root of the magnitude of field components and within the definition of $v$. Alternatively, include factor of $2$ within the square root of the magnitude of field components and change definition of $\phi_{3}$ at minimum to $\phi_{3} = \sqrt{2} v = \sqrt{2\mu^{2} / \lambda}$ and remove $1/\sqrt{2}$ from the definition of $\langle \Phi \rangle$.
  \end{itemize}

  \hyperlink{thesistypos.17}{\textbf{Page 27}}
  \begin{itemize}
  \item Add ``(and hermitian conjugate)'' after terms written with $\psi_{f,L}$ and $\psi_{f,R}$.
  \end{itemize}

  \hyperlink{thesistypos.19}{\textbf{Page 28}}
  \begin{itemize}
  \item Possibly add that Equation 2.19 is summed over all fermions.
  \end{itemize}

  \hyperlink{thesistypos.21}{\textbf{Page 30}}
  \begin{itemize}
  \item Make Figure 2.3 b) a $qq$ diagram rather than a $q\bar{q}$ diagram
  \item In Figure 2.3 b) change $\pm$ to $\mp$ on one of the $W^{\pm}$ propogators
  \end{itemize}

% LHC
\section{LHC}
  \hyperlink{thesistypos.23}{\textbf{Page 34}}
  \begin{itemize}
  \item ``are shown in Figure 3.3'' $\rightarrow$ ``in Figure 3.3''
  \end{itemize}

% ATLAS
\section{ATLAS detector}
  \hyperlink{thesistypos.25}{\textbf{Page 36}}
  \begin{itemize}
  \item ``plane which ensure that the transverse" $rightarrow$ ``plane which ensures that the transverse"
  \end{itemize}

  \hyperlink{thesistypos.27}{\textbf{Page 37}}
  \begin{itemize}
  \item ``measurements of the paths and of" $\rightarrow$ ``measurements of the paths of"
  \end{itemize}

  \hyperlink{thesistypos.29}{\textbf{Page 40}}
  \begin{itemize}
  \item ``which therefore improcves" $\rightarrow$ ``which therefore improves"
  \end{itemize}

  \hyperlink{thesistypos.31}{\textbf{Page 41}}
  \begin{itemize}
  \item ``crossing points of different straws" $\rightarrow$ ``crossing points of different strips"
  \end{itemize}

  \hyperlink{thesistypos.33}{\textbf{Page 46}}
  \begin{itemize}
  \item ``other particles will mostly be fuilly" $\rightarrow$ ``other particles will mostly be fully"
  \end{itemize}

  \hyperlink{thesistypos.35}{\textbf{Page 49}}
  \begin{itemize}
  \item ``which therefore reduces the rate of to be" $\rightarrow$ ``which therefore reduces the rate of events to be"
  \end{itemize}

  \hyperlink{thesistypos.37}{\textbf{Page 50}}
  \begin{itemize}
  \item ``reconstructions of electrons and photons'' $\rightarrow$ ``reconstructions of muons, electrons and photons''
  \end{itemize}

  \hyperlink{thesistypos.39}{\textbf{Page 51}}
  \begin{itemize}
  \item ``Events passing this L1 trigger decision would then fully reconstruct" $\rightarrow$ re-word this so it no longer says that the event is doing the reconstruction
  \end{itemize}

% EVENT SIM
\section{Event Simulation}
  \hyperlink{thesistypos.41}{\textbf{Page 52}}
  \begin{itemize}
  \item ``interaction of particles detector material" $\rightarrow$ ``interaction of particles with detector material"
  \item ``distributed with appropriate probability" $\rightarrow$ ``distributed with appropriate probability density"
  \item ``as part of Monte Carlo even generation" $\rightarrow$ ``as part of Monte Carlo event generation"
  \end{itemize}

  \hyperlink{thesistypos.43}{\textbf{Page 53}}
  \begin{itemize}
  \item ``self-interaction nature of QCD" $\rightarrow$ ``self-interacting nature of QCD"
  \end{itemize}

  \hyperlink{thesistypos.45}{\textbf{Page 55}}
  \begin{itemize}
  \item ``only average later shower properties" $\rightarrow$ ``only average lateral shower properties"
  \end{itemize}

  \hyperlink{thesistypos.47}{\textbf{Page 58}}
  \begin{itemize}
  \item ``have some discrimination of wheter" $\rightarrow$ ``have some discrimination of whether"
  \item ``relative energy despositions in different layres" $\rightarrow$ ``relative energy depositions in different layers"
  \end{itemize}

  \hyperlink{thesistypos.49}{\textbf{Page 59}}
  \begin{itemize}
  \item Figure 4.1 caption: ``$Z \rightarrow ee$" $\rightarrow$ ``$Z \rightarrow e^{+}e^{-}$"
  \item ``optimised used simulated datasets" $\rightarrow$ ``optimised using simulated datasets"
  \end{itemize}

% OBJECT RECONSTRUCTION
\section{Object Reconstruction}
  \hyperlink{thesistypos.51}{\textbf{Page 70}}
  \begin{itemize}
  \item ``made to the output score" $\rightarrow$ ``made on the output score"
  \end{itemize}

  \hyperlink{thesistypos.53}{\textbf{Page 71}}
  \begin{itemize}
  \item ``closest approach in the $r-\phi$ of a track" $\rightarrow$ ``closest approach in the $r-\phi$ plane of a track"
  \end{itemize}

  \hyperlink{thesistypos.55}{\textbf{Page 73}}
  \begin{itemize}
  \item ``the invariant mass is also use to" $\rightarrow$ ``the invariant mass is also used to"
  \end{itemize}

  \hyperlink{thesistypos.57}{\textbf{Page 76}}
  \begin{itemize}
  \item ``electrons and muons from leptonincally decaying" $\rightarrow$ ``electrons and muons from leptonically decaying"
  \end{itemize}

  \hyperlink{thesistypos.59}{\textbf{Page 77}}
  \begin{itemize}
  \item ``seeding jet. tracks are also" $\rightarrow$ ``seeding jet. Tracks are also"
  \end{itemize}

% SERVICE WORK
\section{ID Trigger Development}
  \hyperlink{thesistypos.61}{\textbf{Page 86}}
  \begin{itemize}
  \item ``$N^{\mathrm{total}}_{\mathrm{holes}}$, were trialled" $\rightarrow$ ``$N^{\mathrm{total}}_{\mathrm{holes}}$"
  \end{itemize}

  \hyperlink{thesistypos.63}{\textbf{Page 87}}
  \begin{itemize}
  \item ``increasingly rapidly and $p_{T}$ decreases" $\rightarrow$ ``increasingly rapidly as $p_{T}$ decreases"
  \end{itemize}

  \hyperlink{thesistypos.65}{\textbf{Page 88}}
  \begin{itemize}
  \item ``selected from within a fix with" $\rightarrow$ ``selected from within a fix width"
  \end{itemize}

  \hyperlink{thesistypos.67}{\textbf{Page 89}}
  \begin{itemize}
  \item Figure 5.3 caption: Remove sentence referring to TauCore\_FTF
  \end{itemize}

  \hyperlink{thesistypos.69}{\textbf{Page 90}}
  \begin{itemize}
  \item ``e.g. due tracks" $\rightarrow$ ``e.g. due to tracks"
  \end{itemize}

  \hyperlink{thesistypos.71}{\textbf{Page 93}}
  \begin{itemize}
  \item ``seeds are formed of of three" $\rightarrow$ ``seeds are formed of three"
  \end{itemize}

  \hyperlink{thesistypos.73}{\textbf{Page 94}}
  \begin{itemize}
  \item ``categorised based on inner and outer-type" $\rightarrow$ ``categorised based on inner- and outer-type"
  \end{itemize}

  \hyperlink{thesistypos.75}{\textbf{Page 98}}
  \begin{itemize}
  \item When describing choices of layer resolutions for the parametrised second-stage RoI method change ``resoltuion'' $\rightarrow$ ``resolutions''
  \end{itemize}

  \hyperlink{thesistypos.77}{\textbf{Page 99}}
  \begin{itemize}
  \item ``events process by the tau triggers" $\rightarrow$ ``events processed by the tau triggers"
  \end{itemize}

  \hyperlink{thesistypos.79}{\textbf{Page 101}}
  \begin{itemize}
  \item ``included times form both" $\rightarrow$ ``included times from both"
  \end{itemize}

  \hyperlink{thesistypos.81}{\textbf{Page 102}}
  \begin{itemize}
  \item ``intended for us in" $\rightarrow$ ``intended for use in"
  \end{itemize}

% ANALYSIS WORK INTRO
\section{Analysis Introduction}
  \hyperlink{thesistypos.83}{\textbf{Page 107}}
  \begin{itemize}
  \item ``corrected for the final published results" $\rightarrow$ ``corrected for in the final published results"
  \end{itemize}

  \hyperlink{thesistypos.85}{\textbf{Page 108}}
  \begin{itemize}
  \item ``between prediction from event" $\rightarrow$ ``between predictions from event"
  \end{itemize}

  \hyperlink{thesistypos.87}{\textbf{Page 109}}
  \begin{itemize}
  \item ``systematically rathe than" $\rightarrow$ ``systematically rather than"
  \end{itemize}

  \hyperlink{thesistypos.89}{\textbf{Page 110}}
  \begin{itemize}
  \item ``dilepton are independently analysed"  $\rightarrow$ ``dilepton channels are independently analysed"
  \end{itemize}

  \hyperlink{thesistypos.91}{\textbf{Page 117}}
  \begin{itemize}
  \item ``thresholds of dilepton and lepton+jets are" $\rightarrow$ ``thresholds of dilepton and lepton+jets triggers are"
  \end{itemize}

% FAKE ESTIMATE
\section{Fakes Estimate}
  \hyperlink{thesistypos.93}{\textbf{Page 126}}
  \begin{itemize}
  \item ``described in 6.4" $\rightarrow$ ``described in Section 6.4"
  \end{itemize}

% SYSTEMATIC UNCERTAINTIES
\section{Systematic Uncertainties}
  \hyperlink{thesistypos.95}{\textbf{Page 133}}
  \begin{itemize}
  \item ``is important to the best result" $\rightarrow$ ``is important to getting the best result"
  \item Remove ``but is otherwise identical"
  \end{itemize}

  \hyperlink{thesistypos.97}{\textbf{Page 134}}
  \begin{itemize}
  \item ``source of experimental source" $\rightarrow$ ``source of experimental uncertainty"
  \end{itemize}

  \hyperlink{thesistypos.99}{\textbf{Page 136}}
  \begin{itemize}
  \item ``separately for $b$-tagging," $\rightarrow$ ``separately for $b$-jet $b$-tags,"
  \end{itemize}

% COMMENT ABOUT ``PRIOR'' AND ``POSTERIOR''
  \hyperlink{thesistypos.101}{\textbf{Page 139}}
  \begin{itemize}
  \item General comment throughout systematic uncertainties and statistical fit sections: change ``prior'' to ``initial'' or ``initial estimate'' and ``posterior'' to ``final'' or ``final estimate''. ``prior'' and ``posterior'' imply that statistical analysis is Bayesian, which is not the case.
  \end{itemize}
%
  
  \hyperlink{thesistypos.103}{\textbf{Page 141}}
  \begin{itemize}
  \item ``downward' directions respectively" $\rightarrow$ ``downward' directions"
  \end{itemize}

  \hyperlink{thesistypos.105}{\textbf{Page 143}}
  \begin{itemize}
  \item ``$^{+4\%}_{-4\%}$" $\rightarrow$ ``$\pm 4\%$"
  \item ``The $t\bar{t}Z$ process has similarly split" $\rightarrow$ ``The $t\bar{t}W$ process has similarly split"
  \end{itemize}

  \hyperlink{thesistypos.107}{\textbf{Page 144}}
  \begin{itemize}
  \item ``$^{+3.4\%}_{-3.4\%}$" $\rightarrow$ ``$\pm 3.4\%$"
  \end{itemize}

% STATISTICAL FIT
\section{Statistical Fit}
  \hyperlink{thesistypos.109}{\textbf{Page 154}}
  \begin{itemize}
  \item Equation 6.4: ``$\theta =$" $\rightarrow$ ``$\vec{\theta} =$"
  \item ``all correlations are include" $\rightarrow$ ``all correlations are included"
  \end{itemize}

  \hyperlink{thesistypos.111}{\textbf{Page 155}}
  \begin{itemize}
  \item Stop ``$t\bar{t} + >= 1b$" breaking over a line
  \end{itemize}

  \hyperlink{thesistypos.113}{\textbf{Page 164}}
  \begin{itemize}
  \item Sentence about points and uncertainty bars is repeated, remove the second instance
  \end{itemize}

  \hyperlink{thesistypos.115}{\textbf{Page 173}}
  \begin{itemize}
  \item Remove the sentence about Sherpa5F uncertainties, the ``NLO generator'' uncertainties actually are the MG5\_aMc+Pythia8 based NLO generator uncertainties in these fits
  \end{itemize}

  \hyperlink{thesistypos.117}{\textbf{Page 181}}
  \begin{itemize}
  \item ``fits to data for each binning configuration" $\rightarrow$ ``fits to data for the use of $H_{T}^\mathrm{all}$ in all regions and for the use of classification BDTs in SR3 and SR2"
  \end{itemize}

  \hyperlink{thesistypos.119}{\textbf{Page 185}}
  \begin{itemize}
  \item Figure 6.32 caption: ``according to the size of the blue bars" $\rightarrow$ ``by the size of their initial (final) uncertainties, with the corresponding results shown as hollow (solid) blue bars''
  \end{itemize}

  \hyperlink{thesistypos.121}{\textbf{Page 190}}
  \begin{itemize}
  \item Figure 6.36 caption: ``small changes or no changes between the two fit models'' $\rightarrow$ ``small changes or no changes away from their initial estimates''
  \end{itemize}

  \hyperlink{thesistypos.123}{\textbf{Page 191}}
  \begin{itemize}
  \item ``test statistic, $t_{\mu}$ is defined" $\rightarrow$ ``test statistic, $t_{\mu}$, is defined"
  \end{itemize}

  \hyperlink{thesistypos.125}{\textbf{Page 192}}
  \begin{itemize}
  \item ``normalisation of processes instead" $\rightarrow$ ``normalisation of processes"
  \item ``analysis $t\bar{t}H(b\bar{b})$ analysis" $\rightarrow$ ``$t\bar{t}H(b\bar{b})$ analysis"
  \end{itemize}

% RESULTS
\section{Results}
  \hyperlink{thesistypos.127}{\textbf{Page 195}}
  \begin{itemize}
  \item ``signal strength larger than two" $\rightarrow$ ``signal strength larger than 2.0"
  \end{itemize}

% CONCLUSIONS
\section{Conclusions}
  \hyperlink{thesistypos.129}{\textbf{Page 199}}
  \begin{itemize}
  \item ``An upper limit of 1.4" $\rightarrow$ ``An upper limit of 2.0"
  \end{itemize}

% APPENDICES
\section{Appendices}
  \hyperlink{thesistypos.131}{\textbf{Page 201}}
  \begin{itemize}
  \item ``wwhich" $\rightarrow$ ``which"
  \end{itemize}

  \hyperlink{thesistypos.133}{\textbf{Page 202}}
  \begin{itemize}
  \item Figure A.2 caption: Add ````NLO generator'' uncertainties are the same between both fit models, but are plotted separately due to changes in internal parameter names within the fitting software.''
  \end{itemize}

% REFERENCES
\section{Bibliography}
  \hyperlink{thesistypos.135}{\textbf{Page 204}}
  \begin{itemize}
  \item General comment throughout bibliography: make sure dois in all references are shown as numbers instead of urls and have functional links
  \end{itemize}

  \hyperlink{thesistypos.137}{\textbf{Page 206}}
  \begin{itemize}
  \item General comment throughout bibliography: remove ``Geneva: CERN" from all references that currently include this
  \item Reference 29: title is repeated
  \item \textit{Printed copy of thesis only} Reference 31: this reference is not cited in main text and is not present in electronic copy of pre-viva thesis. Reference numbers for references after 31 therefore differ by 1 between printed thesis and electronic copy (no aciton needed as this is not present in any further thesis versions)
  \end{itemize}

  \hyperlink{thesistypos.139}{\textbf{Page 208}}
  \begin{itemize}
  \item Reference 55: insert a space between ``13'' and ``TeV'' if this is the case in the title of the note, otherwise leave this as is
  \end{itemize}

  \hyperlink{thesistypos.141}{\textbf{Page 214}}
  \begin{itemize}
  \item Reference 108: change format of reference to be consistent with other references which reference notes
  \end{itemize}

\newpage

\includepdf[pages={-},link,linkname=thesistypos]{typosComments/CallumKilby_preVivaThesis_typos}

\end{document}
